<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="rEUG6A2SLvgx5-OW-Q2fuuC4q9qNnwo62YXM9KhQlPg">
  
  <title>Hadoop学习（三）：HDFS命令 | idejie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="">
  

  <meta name="description" content="Usage: hadoop fs [generic options]	[-appendToFile &amp;lt;localsrc&amp;gt; ... &amp;lt;dst&amp;gt;]	[-cat [-ignoreCrc] &amp;lt;src&amp;gt; ...]	[-checksum &amp;lt;src&amp;gt; ...]	[-chgrp [-R] GROUP PATH...]	[-chmod [-R] &amp;lt;MODE[,M">
<meta name="keywords" content="Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop学习（三）：HDFS命令">
<meta property="og:url" content="https://blog.idejie.com/2016/12/13/hadoop-3/index.html">
<meta property="og:site_name" content="idejie">
<meta property="og:description" content="Usage: hadoop fs [generic options]	[-appendToFile &amp;lt;localsrc&amp;gt; ... &amp;lt;dst&amp;gt;]	[-cat [-ignoreCrc] &amp;lt;src&amp;gt; ...]	[-checksum &amp;lt;src&amp;gt; ...]	[-chgrp [-R] GROUP PATH...]	[-chmod [-R] &amp;lt;MODE[,M">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-05T04:24:34.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop学习（三）：HDFS命令">
<meta name="twitter:description" content="Usage: hadoop fs [generic options]	[-appendToFile &amp;lt;localsrc&amp;gt; ... &amp;lt;dst&amp;gt;]	[-cat [-ignoreCrc] &amp;lt;src&amp;gt; ...]	[-checksum &amp;lt;src&amp;gt; ...]	[-chgrp [-R] GROUP PATH...]	[-chmod [-R] &amp;lt;MODE[,M">

  

  
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/12479824">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/styles.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" referrer="always"></script>
  
<script src="//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0" referrer="always"></script>
  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
 <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
        <meta name="referrer" content="never">
</head>
<script src="//pixijs.download/release/pixi.js"></script>
<script src="https://unpkg.com/ityped@1.0.2"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-hadoop-3" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Hadoop学习（三）：HDFS命令</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.12.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>idejie</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/教程/">教程</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp 阅读量：<span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

     
      
    </div>
  </header>

  <div class="article-content">
    
      <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: hadoop fs [generic options]</span><br><span class="line"></span><br><span class="line">	[-appendToFile &lt;localsrc&gt; ... &lt;dst&gt;]</span><br><span class="line"></span><br><span class="line">	[-cat [-ignoreCrc] &lt;src&gt; ...]</span><br><span class="line"></span><br><span class="line">	[-checksum &lt;src&gt; ...]</span><br><span class="line"></span><br><span class="line">	[-chgrp [-R] GROUP PATH...]</span><br><span class="line"></span><br><span class="line">	[-chmod [-R] &lt;MODE[,MODE]... | OCTALMODE&gt; PATH...]</span><br><span class="line"></span><br><span class="line">	[-chown [-R] [OWNER][:[GROUP]] PATH...]</span><br><span class="line"></span><br><span class="line">	[-copyFromLocal [-f] [-p] [-l] &lt;localsrc&gt; ... &lt;dst&gt;]</span><br><span class="line"></span><br><span class="line">	[-copyToLocal [-p] [-ignoreCrc] [-crc] &lt;src&gt; ... &lt;localdst&gt;]</span><br><span class="line"></span><br><span class="line">	[-count [-q] [-h] &lt;path&gt; ...]</span><br><span class="line"></span><br><span class="line">	[-cp [-f] [-p | -p[topax]] &lt;src&gt; ... &lt;dst&gt;]</span><br><span class="line"></span><br><span class="line">	[-createSnapshot &lt;snapshotDir&gt; [&lt;snapshotName&gt;]]</span><br><span class="line"></span><br><span class="line">	[-deleteSnapshot &lt;snapshotDir&gt; &lt;snapshotName&gt;]</span><br><span class="line"></span><br><span class="line">	[-df [-h] [&lt;path&gt; ...]]</span><br><span class="line"></span><br><span class="line">	[-du [-s] [-h] &lt;path&gt; ...]</span><br><span class="line"></span><br><span class="line">	[-expunge]</span><br><span class="line"></span><br><span class="line">	[-find &lt;path&gt; ... &lt;expression&gt; ...]</span><br><span class="line"></span><br><span class="line">	[-get [-p] [-ignoreCrc] [-crc] &lt;src&gt; ... &lt;localdst&gt;]</span><br><span class="line"></span><br><span class="line">	[-getfacl [-R] &lt;path&gt;]</span><br><span class="line"></span><br><span class="line">	[-getfattr [-R] &#123;-n name | -d&#125; [-e en] &lt;path&gt;]</span><br><span class="line"></span><br><span class="line">	[-getmerge [-nl] &lt;src&gt; &lt;localdst&gt;]</span><br><span class="line"></span><br><span class="line">	[-<span class="built_in">help</span> [cmd ...]]</span><br><span class="line"></span><br><span class="line">	[-ls [-d] [-h] [-R] [&lt;path&gt; ...]]</span><br><span class="line"></span><br><span class="line">	[-mkdir [-p] &lt;path&gt; ...]</span><br><span class="line"></span><br><span class="line">	[-moveFromLocal &lt;localsrc&gt; ... &lt;dst&gt;]</span><br><span class="line"></span><br><span class="line">	[-moveToLocal &lt;src&gt; &lt;localdst&gt;]</span><br><span class="line"></span><br><span class="line">	[-mv &lt;src&gt; ... &lt;dst&gt;]</span><br><span class="line"></span><br><span class="line">	[-put [-f] [-p] [-l] &lt;localsrc&gt; ... &lt;dst&gt;]</span><br><span class="line"></span><br><span class="line">	[-renameSnapshot &lt;snapshotDir&gt; &lt;oldName&gt; &lt;newName&gt;]</span><br><span class="line"></span><br><span class="line">	[-rm [-f] [-r|-R] [-skipTrash] &lt;src&gt; ...]</span><br><span class="line"></span><br><span class="line">	[-rmdir [--ignore-fail-on-non-empty] &lt;dir&gt; ...]</span><br><span class="line"></span><br><span class="line">	[-setfacl [-R] [&#123;-b|-k&#125; &#123;-m|-x &lt;acl_spec&gt;&#125; &lt;path&gt;]|[--<span class="built_in">set</span> &lt;acl_spec&gt; &lt;path&gt;]]</span><br><span class="line"></span><br><span class="line">	[-setfattr &#123;-n name [-v value] | -x name&#125; &lt;path&gt;]</span><br><span class="line"></span><br><span class="line">	[-setrep [-R] [-w] &lt;rep&gt; &lt;path&gt; ...]</span><br><span class="line"></span><br><span class="line">	[-<span class="built_in">stat</span> [format] &lt;path&gt; ...]</span><br><span class="line"></span><br><span class="line">	[-tail [-f] &lt;file&gt;]</span><br><span class="line"></span><br><span class="line">	[-<span class="built_in">test</span> -[defsz] &lt;path&gt;]</span><br><span class="line"></span><br><span class="line">	[-text [-ignoreCrc] &lt;src&gt; ...]</span><br><span class="line"></span><br><span class="line">	[-touchz &lt;path&gt; ...]</span><br><span class="line"></span><br><span class="line">	[-truncate [-w] &lt;length&gt; &lt;path&gt; ...]</span><br><span class="line"></span><br><span class="line">	[-usage [cmd ...]]</span><br><span class="line"></span><br><span class="line">-appendToFile &lt;localsrc&gt; ... &lt;dst&gt; :</span><br><span class="line"></span><br><span class="line">  Appends the contents of all the given <span class="built_in">local</span> files to the given dst file. The dst</span><br><span class="line"></span><br><span class="line">  file will be created <span class="keyword">if</span> it does not exist. If &lt;localSrc&gt; is -, <span class="keyword">then</span> the input is</span><br><span class="line"></span><br><span class="line">  <span class="built_in">read</span> from stdin.</span><br><span class="line"></span><br><span class="line">-cat [-ignoreCrc] &lt;src&gt; ... :</span><br><span class="line"></span><br><span class="line">  Fetch all files that match the file pattern &lt;src&gt; and display their content on</span><br><span class="line"></span><br><span class="line">  stdout.</span><br><span class="line"></span><br><span class="line">-checksum &lt;src&gt; ... :</span><br><span class="line"></span><br><span class="line">  Dump checksum information <span class="keyword">for</span> files that match the file pattern &lt;src&gt; to stdout.</span><br><span class="line"></span><br><span class="line">  Note that this requires a round-trip to a datanode storing each block of the</span><br><span class="line"></span><br><span class="line">  file, and thus is not efficient to run on a large number of files. The checksum</span><br><span class="line"></span><br><span class="line">  of a file depends on its content, block size and the checksum algorithm and</span><br><span class="line"></span><br><span class="line">  parameters used <span class="keyword">for</span> creating the file.</span><br><span class="line"></span><br><span class="line">-chgrp [-R] GROUP PATH... :</span><br><span class="line"></span><br><span class="line">  This is equivalent to -chown ... :GROUP ...</span><br><span class="line"></span><br><span class="line">-chmod [-R] &lt;MODE[,MODE]... | OCTALMODE&gt; PATH... :</span><br><span class="line"></span><br><span class="line">  Changes permissions of a file. This works similar to the shell<span class="string">'s chmod command</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  with a few exceptions.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                                                                                 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -R           modifies the files recursively. This is the only option currently </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">               supported.                                                        </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  &lt;MODE&gt;       Mode is the same as mode used for the shell'</span>s <span class="built_in">command</span>. The only   </span><br><span class="line"></span><br><span class="line">               letters recognized are <span class="string">'rwxXt'</span>, e.g. +t,a+r,g-w,+rwx,o=r.         </span><br><span class="line"></span><br><span class="line">  &lt;OCTALMODE&gt;  Mode specifed <span class="keyword">in</span> 3 or 4 digits. If 4 digits, the first may be 1 or</span><br><span class="line"></span><br><span class="line">               0 to turn the sticky bit on or off, respectively.  Unlike the     </span><br><span class="line"></span><br><span class="line">               shell <span class="built_in">command</span>, it is not possible to specify only part of the     </span><br><span class="line"></span><br><span class="line">               mode, e.g. 754 is same as u=rwx,g=rx,o=r.                         </span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  If none of <span class="string">'augo'</span> is specified, <span class="string">'a'</span> is assumed and unlike the shell <span class="built_in">command</span>, no</span><br><span class="line"></span><br><span class="line">  <span class="built_in">umask</span> is applied.</span><br><span class="line"></span><br><span class="line">-chown [-R] [OWNER][:[GROUP]] PATH... :</span><br><span class="line"></span><br><span class="line">  Changes owner and group of a file. This is similar to the shell<span class="string">'s chown command</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  with a few exceptions.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                                                                                 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -R  modifies the files recursively. This is the only option currently          </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      supported.                                                                 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  If only the owner or group is specified, then only the owner or group is</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  modified. The owner and group names may only consist of digits, alphabet, and</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  any of [-_./@a-zA-Z0-9]. The names are case sensitive.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  WARNING: Avoid using '</span>.<span class="string">' to separate user name and group though Linux allows it.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  If user names have dots in them and you are using local file system, you might</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  see surprising results since the shell command '</span>chown<span class="string">' is used for local files.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-copyFromLocal [-f] [-p] [-l] &lt;localsrc&gt; ... &lt;dst&gt; :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Identical to the -put command.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-copyToLocal [-p] [-ignoreCrc] [-crc] &lt;src&gt; ... &lt;localdst&gt; :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Identical to the -get command.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-count [-q] [-h] &lt;path&gt; ... :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Count the number of directories, files and bytes under the paths</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  that match the specified file pattern.  The output columns are:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  DIR_COUNT FILE_COUNT CONTENT_SIZE FILE_NAME or</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  QUOTA REMAINING_QUOTA SPACE_QUOTA REMAINING_SPACE_QUOTA </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        DIR_COUNT FILE_COUNT CONTENT_SIZE FILE_NAME</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  The -h option shows file sizes in human readable format.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-cp [-f] [-p | -p[topax]] &lt;src&gt; ... &lt;dst&gt; :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Copy files that match the file pattern &lt;src&gt; to a destination.  When copying</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  multiple files, the destination must be a directory. Passing -p preserves status</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  [topax] (timestamps, ownership, permission, ACLs, XAttr). If -p is specified</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  with no &lt;arg&gt;, then preserves timestamps, ownership, permission. If -pa is</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  specified, then preserves permission also because ACL is a super-set of</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  permission. Passing -f overwrites the destination if it already exists. raw</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  namespace extended attributes are preserved if (1) they are supported (HDFS</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  only) and, (2) all of the source and target pathnames are in the /.reserved/raw</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  hierarchy. raw namespace xattr preservation is determined solely by the presence</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  (or absence) of the /.reserved/raw prefix and not by the -p option.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-createSnapshot &lt;snapshotDir&gt; [&lt;snapshotName&gt;] :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Create a snapshot on a directory</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-deleteSnapshot &lt;snapshotDir&gt; &lt;snapshotName&gt; :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Delete a snapshot from a directory</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-df [-h] [&lt;path&gt; ...] :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Shows the capacity, free and used space of the filesystem. If the filesystem has</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  multiple partitions, and no path to a particular partition is specified, then</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  the status of the root partitions will be shown.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                                                                                 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -h  Formats the sizes of files in a human-readable fashion rather than a number</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      of bytes.                                                                  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-du [-s] [-h] &lt;path&gt; ... :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Show the amount of space, in bytes, used by the files that match the specified</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  file pattern. The following flags are optional:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                                                                                 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -s  Rather than showing the size of each individual file that matches the      </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      pattern, shows the total (summary) size.                                   </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -h  Formats the sizes of files in a human-readable fashion rather than a number</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      of bytes.                                                                  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Note that, even without the -s option, this only shows size summaries one level</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  deep into a directory.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  The output is in the form </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  	size	name(full path)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-expunge :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Delete files from the trash that are older than the retention threshold</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-find &lt;path&gt; ... &lt;expression&gt; ... :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Finds all files that match the specified expression and</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  applies selected actions to them. If no &lt;path&gt; is specified</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  then defaults to the current working directory. If no</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  expression is specified then defaults to -print.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  The following primary expressions are recognised:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    -name pattern</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    -iname pattern</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      Evaluates as true if the basename of the file matches the</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      pattern using standard file system globbing.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      If -iname is used then the match is case insensitive.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    -print</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    -print0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      Always evaluates to true. Causes the current pathname to be</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      written to standard output followed by a newline. If the -print0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      expression is used then an ASCII NULL character is appended rather</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      than a newline.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  The following operators are recognised:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    expression -a expression</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    expression -and expression</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    expression expression</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      Logical AND operator for joining two expressions. Returns</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      true if both child expressions return true. Implied by the</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      juxtaposition of two expressions and so does not need to be</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      explicitly specified. The second expression will not be</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      applied if the first fails.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-get [-p] [-ignoreCrc] [-crc] &lt;src&gt; ... &lt;localdst&gt; :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Copy files that match the file pattern &lt;src&gt; to the local name.  &lt;src&gt; is kept. </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  When copying multiple files, the destination must be a directory. Passing -p</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  preserves access and modification times, ownership and the mode.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-getfacl [-R] &lt;path&gt; :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Displays the Access Control Lists (ACLs) of files and directories. If a</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  directory has a default ACL, then getfacl also displays the default ACL.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                                                                  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -R      List the ACLs of all files and directories recursively. </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  &lt;path&gt;  File or directory to list.                              </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-getfattr [-R] &#123;-n name | -d&#125; [-e en] &lt;path&gt; :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Displays the extended attribute names and values (if any) for a file or</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  directory.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                                                                                 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -R             Recursively list the attributes for all files and directories.  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -n name        Dump the named extended attribute value.                        </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -d             Dump all extended attribute values associated with pathname.    </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -e &lt;encoding&gt;  Encode values after retrieving them.Valid encodings are "text", </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                 "hex", and "base64". Values encoded as text strings are enclosed</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                 in double quotes ("), and values encoded as hexadecimal and     </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                 base64 are prefixed with 0x and 0s, respectively.               </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  &lt;path&gt;         The file or directory.                                          </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-getmerge [-nl] &lt;src&gt; &lt;localdst&gt; :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Get all the files in the directories that match the source file pattern and</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  merge and sort them to only one file on local fs. &lt;src&gt; is kept.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                                                        </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -nl  Add a newline character at the end of each file. </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-help [cmd ...] :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Displays help for given command or all commands if none is specified.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-ls [-d] [-h] [-R] [&lt;path&gt; ...] :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  List the contents that match the specified file pattern. If path is not</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  specified, the contents of /user/&lt;currentUser&gt; will be listed. Directory entries</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  are of the form:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  	permissions - userId groupId sizeOfDirectory(in bytes)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  modificationDate(yyyy-MM-dd HH:mm) directoryName</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  and file entries are of the form:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  	permissions numberOfReplicas userId groupId sizeOfFile(in bytes)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  modificationDate(yyyy-MM-dd HH:mm) fileName</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                                                                                 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -d  Directories are listed as plain files.                                     </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -h  Formats the sizes of files in a human-readable fashion rather than a number</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      of bytes.                                                                  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -R  Recursively list the contents of directories.                              </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-mkdir [-p] &lt;path&gt; ... :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Create a directory in specified location.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                                                  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -p  Do not fail if the directory already exists </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-moveFromLocal &lt;localsrc&gt; ... &lt;dst&gt; :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Same as -put, except that the source is deleted after it'</span>s copied.</span><br><span class="line"></span><br><span class="line">-moveToLocal &lt;src&gt; &lt;localdst&gt; :</span><br><span class="line"></span><br><span class="line">  Not implemented yet</span><br><span class="line"></span><br><span class="line">-mv &lt;src&gt; ... &lt;dst&gt; :</span><br><span class="line"></span><br><span class="line">  Move files that match the specified file pattern &lt;src&gt; to a destination &lt;dst&gt;. </span><br><span class="line"></span><br><span class="line">  When moving multiple files, the destination must be a directory.</span><br><span class="line"></span><br><span class="line">-put [-f] [-p] [-l] &lt;localsrc&gt; ... &lt;dst&gt; :</span><br><span class="line"></span><br><span class="line">  Copy files from the <span class="built_in">local</span> file system into fs. Copying fails <span class="keyword">if</span> the file already</span><br><span class="line"></span><br><span class="line">  exists, unless the -f flag is given.</span><br><span class="line"></span><br><span class="line">  Flags:</span><br><span class="line"></span><br><span class="line">                                                                       </span><br><span class="line"></span><br><span class="line">  -p  Preserves access and modification <span class="built_in">times</span>, ownership and the mode. </span><br><span class="line"></span><br><span class="line">  -f  Overwrites the destination <span class="keyword">if</span> it already exists.                 </span><br><span class="line"></span><br><span class="line">  -l  Allow DataNode to lazily persist the file to disk. Forces        </span><br><span class="line"></span><br><span class="line">         replication factor of 1. This flag will result <span class="keyword">in</span> reduced</span><br><span class="line"></span><br><span class="line">         durability. Use with care.</span><br><span class="line"></span><br><span class="line">-renameSnapshot &lt;snapshotDir&gt; &lt;oldName&gt; &lt;newName&gt; :</span><br><span class="line"></span><br><span class="line">  Rename a snapshot from oldName to newName</span><br><span class="line"></span><br><span class="line">-rm [-f] [-r|-R] [-skipTrash] &lt;src&gt; ... :</span><br><span class="line"></span><br><span class="line">  Delete all files that match the specified file pattern. Equivalent to the Unix</span><br><span class="line"></span><br><span class="line">  <span class="built_in">command</span> <span class="string">"rm &lt;src&gt;"</span></span><br><span class="line"></span><br><span class="line">                                                                                 </span><br><span class="line"></span><br><span class="line">  -skipTrash  option bypasses trash, <span class="keyword">if</span> enabled, and immediately deletes &lt;src&gt;   </span><br><span class="line"></span><br><span class="line">  -f          If the file does not exist, <span class="keyword">do</span> not display a diagnostic message or </span><br><span class="line"></span><br><span class="line">              modify the <span class="built_in">exit</span> status to reflect an error.                        </span><br><span class="line"></span><br><span class="line">  -[rR]       Recursively deletes directories                                    </span><br><span class="line"></span><br><span class="line">-rmdir [--ignore-fail-on-non-empty] &lt;dir&gt; ... :</span><br><span class="line"></span><br><span class="line">  Removes the directory entry specified by each directory argument, provided it is</span><br><span class="line"></span><br><span class="line">  empty.</span><br><span class="line"></span><br><span class="line">-setfacl [-R] [&#123;-b|-k&#125; &#123;-m|-x &lt;acl_spec&gt;&#125; &lt;path&gt;]|[--<span class="built_in">set</span> &lt;acl_spec&gt; &lt;path&gt;] :</span><br><span class="line"></span><br><span class="line">  Sets Access Control Lists (ACLs) of files and directories.</span><br><span class="line"></span><br><span class="line">  Options:</span><br><span class="line"></span><br><span class="line">                                                                                 </span><br><span class="line"></span><br><span class="line">  -b          Remove all but the base ACL entries. The entries <span class="keyword">for</span> user, group   </span><br><span class="line"></span><br><span class="line">              and others are retained <span class="keyword">for</span> compatibility with permission bits.    </span><br><span class="line"></span><br><span class="line">  -k          Remove the default ACL.                                            </span><br><span class="line"></span><br><span class="line">  -R          Apply operations to all files and directories recursively.         </span><br><span class="line"></span><br><span class="line">  -m          Modify ACL. New entries are added to the ACL, and existing entries </span><br><span class="line"></span><br><span class="line">              are retained.                                                      </span><br><span class="line"></span><br><span class="line">  -x          Remove specified ACL entries. Other ACL entries are retained.      </span><br><span class="line"></span><br><span class="line">  --<span class="built_in">set</span>       Fully replace the ACL, discarding all existing entries. The        </span><br><span class="line"></span><br><span class="line">              &lt;acl_spec&gt; must include entries <span class="keyword">for</span> user, group, and others <span class="keyword">for</span>    </span><br><span class="line"></span><br><span class="line">              compatibility with permission bits.                                </span><br><span class="line"></span><br><span class="line">  &lt;acl_spec&gt;  Comma separated list of ACL entries.                               </span><br><span class="line"></span><br><span class="line">  &lt;path&gt;      File or directory to modify.                                       </span><br><span class="line"></span><br><span class="line">-setfattr &#123;-n name [-v value] | -x name&#125; &lt;path&gt; :</span><br><span class="line"></span><br><span class="line">  Sets an extended attribute name and value <span class="keyword">for</span> a file or directory.</span><br><span class="line"></span><br><span class="line">                                                                                 </span><br><span class="line"></span><br><span class="line">  -n name   The extended attribute name.                                         </span><br><span class="line"></span><br><span class="line">  -v value  The extended attribute value. There are three different encoding     </span><br><span class="line"></span><br><span class="line">            methods <span class="keyword">for</span> the value. If the argument is enclosed <span class="keyword">in</span> double quotes, </span><br><span class="line"></span><br><span class="line">            <span class="keyword">then</span> the value is the string inside the quotes. If the argument is   </span><br><span class="line"></span><br><span class="line">            prefixed with 0x or 0X, <span class="keyword">then</span> it is taken as a hexadecimal number. If </span><br><span class="line"></span><br><span class="line">            the argument begins with 0s or 0S, <span class="keyword">then</span> it is taken as a base64      </span><br><span class="line"></span><br><span class="line">            encoding.                                                            </span><br><span class="line"></span><br><span class="line">  -x name   Remove the extended attribute.                                       </span><br><span class="line"></span><br><span class="line">  &lt;path&gt;    The file or directory.                                               </span><br><span class="line"></span><br><span class="line">-setrep [-R] [-w] &lt;rep&gt; &lt;path&gt; ... :</span><br><span class="line"></span><br><span class="line">  Set the replication level of a file. If &lt;path&gt; is a directory <span class="keyword">then</span> the <span class="built_in">command</span></span><br><span class="line"></span><br><span class="line">  recursively changes the replication factor of all files under the directory tree</span><br><span class="line"></span><br><span class="line">  rooted at &lt;path&gt;.</span><br><span class="line"></span><br><span class="line">                                                                                 </span><br><span class="line"></span><br><span class="line">  -w  It requests that the <span class="built_in">command</span> waits <span class="keyword">for</span> the replication to complete. This   </span><br><span class="line"></span><br><span class="line">      can potentially take a very long time.                                     </span><br><span class="line"></span><br><span class="line">  -R  It is accepted <span class="keyword">for</span> backwards compatibility. It has no effect.              </span><br><span class="line"></span><br><span class="line">-<span class="built_in">stat</span> [format] &lt;path&gt; ... :</span><br><span class="line"></span><br><span class="line">  Print statistics about the file/directory at &lt;path&gt;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">in</span> the specified format. Format accepts filesize <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">  blocks (%b), <span class="built_in">type</span> (%F), group name of owner (%g),</span><br><span class="line"></span><br><span class="line">  name (%n), block size (%o), replication (%r), user name</span><br><span class="line"></span><br><span class="line">  of owner (%u), modification date (%y, %Y).</span><br><span class="line"></span><br><span class="line">  %y shows UTC date as <span class="string">"yyyy-MM-dd HH:mm:ss"</span> and</span><br><span class="line"></span><br><span class="line">  %Y shows milliseconds since January 1, 1970 UTC.</span><br><span class="line"></span><br><span class="line">  If the format is not specified, %y is used by default.</span><br><span class="line"></span><br><span class="line">-tail [-f] &lt;file&gt; :</span><br><span class="line"></span><br><span class="line">  Show the last 1KB of the file.</span><br><span class="line"></span><br><span class="line">                                             </span><br><span class="line"></span><br><span class="line">  -f  Shows appended data as the file grows. </span><br><span class="line"></span><br><span class="line">-<span class="built_in">test</span> -[defsz] &lt;path&gt; :</span><br><span class="line"></span><br><span class="line">  Answer various questions about &lt;path&gt;, with result via <span class="built_in">exit</span> status.</span><br><span class="line"></span><br><span class="line">    -d  <span class="built_in">return</span> 0 <span class="keyword">if</span> &lt;path&gt; is a directory.</span><br><span class="line"></span><br><span class="line">    -e  <span class="built_in">return</span> 0 <span class="keyword">if</span> &lt;path&gt; exists.</span><br><span class="line"></span><br><span class="line">    -f  <span class="built_in">return</span> 0 <span class="keyword">if</span> &lt;path&gt; is a file.</span><br><span class="line"></span><br><span class="line">    -s  <span class="built_in">return</span> 0 <span class="keyword">if</span> file &lt;path&gt; is greater than zero bytes <span class="keyword">in</span> size.</span><br><span class="line"></span><br><span class="line">    -z  <span class="built_in">return</span> 0 <span class="keyword">if</span> file &lt;path&gt; is zero bytes <span class="keyword">in</span> size, <span class="keyword">else</span> <span class="built_in">return</span> 1.</span><br><span class="line"></span><br><span class="line">-text [-ignoreCrc] &lt;src&gt; ... :</span><br><span class="line"></span><br><span class="line">  Takes a <span class="built_in">source</span> file and outputs the file <span class="keyword">in</span> text format.</span><br><span class="line"></span><br><span class="line">  The allowed formats are zip and TextRecordInputStream and Avro.</span><br><span class="line"></span><br><span class="line">-touchz &lt;path&gt; ... :</span><br><span class="line"></span><br><span class="line">  Creates a file of zero length at &lt;path&gt; with current time as the timestamp of</span><br><span class="line"></span><br><span class="line">  that &lt;path&gt;. An error is returned <span class="keyword">if</span> the file exists with non-zero length</span><br><span class="line"></span><br><span class="line">-truncate [-w] &lt;length&gt; &lt;path&gt; ... :</span><br><span class="line"></span><br><span class="line">  Truncate all files that match the specified file pattern to the specified</span><br><span class="line"></span><br><span class="line">  length.</span><br><span class="line"></span><br><span class="line">                                                                                 </span><br><span class="line"></span><br><span class="line">  -w  Requests that the <span class="built_in">command</span> <span class="built_in">wait</span> <span class="keyword">for</span> block recovery to complete, <span class="keyword">if</span>          </span><br><span class="line"></span><br><span class="line">      necessary.                                                                 </span><br><span class="line"></span><br><span class="line">-usage [cmd ...] :</span><br><span class="line"></span><br><span class="line">  Displays the usage <span class="keyword">for</span> given <span class="built_in">command</span> or all commands <span class="keyword">if</span> none is specified.</span><br><span class="line"></span><br><span class="line">Generic options supported are</span><br><span class="line"></span><br><span class="line">-conf &lt;configuration file&gt;     specify an application configuration file</span><br><span class="line"></span><br><span class="line">-D &lt;property=value&gt;            use value <span class="keyword">for</span> given property</span><br><span class="line"></span><br><span class="line">-fs &lt;<span class="built_in">local</span>|namenode:port&gt;      specify a namenode</span><br><span class="line"></span><br><span class="line">-jt &lt;<span class="built_in">local</span>|resourcemanager:port&gt;    specify a ResourceManager</span><br><span class="line"></span><br><span class="line">-files &lt;comma separated list of files&gt;    specify comma separated files to be copied to the map reduce cluster</span><br><span class="line"></span><br><span class="line">-libjars &lt;comma separated list of jars&gt;    specify comma separated jar files to include <span class="keyword">in</span> the classpath.</span><br><span class="line"></span><br><span class="line">-archives &lt;comma separated list of archives&gt;    specify comma separated archives to be unarchived on the compute machines.</span><br><span class="line"></span><br><span class="line">The general <span class="built_in">command</span> line syntax is</span><br><span class="line"></span><br><span class="line">bin/hadoop <span class="built_in">command</span> [genericOptions] [commandOptions]</span><br></pre></td></tr></table></figure>
    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation"><strong><a href="#" style="color: #999;">赞赏</a></strong></span>
      <div class="donation-body">
        <div class="tip text-center"><strong>支持一下</strong></div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxjlq29zkkj30f60f675t.jpg" alt="">
            <a>微信扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxjlwikh27j30a20a2wfe.jpg" alt="">
            <a>支付宝扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxjlztplu9j30jd0jeadu.jpg" alt="">
            <a>QQ扫一扫</a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/12/18/idea/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/12/13/hadoop-2/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    





  <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'm2JW5otJtf3PU6V2F3ORdsVl-gzGzoHsz',
            appKey: 'sT0JdEoQA7RJThLQ7z6xiT0c'
        })
    </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


</body>
</html>
