<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta name="google-site-verification" content="rEUG6A2SLvgx5-OW-Q2fuuC4q9qNnwo62YXM9KhQlPg">
  
  <title>关于Mac使用的Tips | idejie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="">
  

  <meta name="description" content="0.App Store 应用太贵？ ​	xclient.info网站基本满足大多数人【想不花钱下载】的需求 ​	链接：xclient（壕们请购买正版）  1.百度云下载大文件 ​	请移步另一篇博客百度云破解  2.查看当前隐藏文件目录： 在终端输入： defaults write com.apple.finder _FXShowPosixPathInTitle -bool TRUE  3.she">
<meta name="keywords" content="Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Mac使用的Tips">
<meta property="og:url" content="https://blog.idejie.com/2016/08/23/mac-tips/index.html">
<meta property="og:site_name" content="idejie">
<meta property="og:description" content="0.App Store 应用太贵？ ​	xclient.info网站基本满足大多数人【想不花钱下载】的需求 ​	链接：xclient（壕们请购买正版）  1.百度云下载大文件 ​	请移步另一篇博客百度云破解  2.查看当前隐藏文件目录： 在终端输入： defaults write com.apple.finder _FXShowPosixPathInTitle -bool TRUE  3.she">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-05T04:24:34.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Mac使用的Tips">
<meta name="twitter:description" content="0.App Store 应用太贵？ ​	xclient.info网站基本满足大多数人【想不花钱下载】的需求 ​	链接：xclient（壕们请购买正版）  1.百度云下载大文件 ​	请移步另一篇博客百度云破解  2.查看当前隐藏文件目录： 在终端输入： defaults write com.apple.finder _FXShowPosixPathInTitle -bool TRUE  3.she">

  

  
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/12479824">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/styles.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0"></script>
  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
 <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
</head>
<script src="//pixijs.download/release/pixi.js"></script>
<script src="https://unpkg.com/ityped@1.0.2"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"></html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0app-store-应用太贵"><span class="toc-text"> 0.App Store 应用太贵？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1百度云下载大文件"><span class="toc-text"> 1.百度云下载大文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2查看当前隐藏文件目录"><span class="toc-text"> 2.查看当前隐藏文件目录：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3shell下装两个下载软件"><span class="toc-text"> 3.shell下装两个下载软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4safari配合popclip使用"><span class="toc-text"> 4.Safari配合popclip使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5终极-shellzsh"><span class="toc-text"> 5.终极 Shell——Zsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6mac快捷键汇总"><span class="toc-text"> 6.Mac快捷键汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常用的一些"><span class="toc-text"> 常用的一些：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一些窗口操作的"><span class="toc-text"> 一些窗口操作的：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#finder下"><span class="toc-text"> Finder下:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在dock栏上"><span class="toc-text"> 在Dock栏上：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于截圖"><span class="toc-text"> 关于截圖：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文檔定位"><span class="toc-text"> 文檔定位：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8移动硬盘使用"><span class="toc-text"> 8.移动硬盘使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9macbook-清灰"><span class="toc-text"> 9.MacBook 清灰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10mac-os-x-terminal-101终端使用初级教程"><span class="toc-text"> 10.Mac OS X Terminal 101：终端使用初级教程</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-mac-tips" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">关于Mac使用的Tips</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.08.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>idejie</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/教程/">教程</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp 阅读量：<span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

     
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="0app-store-应用太贵"><a class="markdownIt-Anchor" href="#0app-store-应用太贵"></a> 0.App Store 应用太贵？</h3>
<p>​	xclient.info网站基本满足大多数人【想不花钱下载】的需求</p>
<p>​	链接：<a href="http://xclient.info/" target="_blank" rel="noopener">xclient</a>（壕们请购买正版）</p>
<h3 id="1百度云下载大文件"><a class="markdownIt-Anchor" href="#1百度云下载大文件"></a> 1.百度云下载大文件</h3>
<p>​	请移步另一篇博客<a href="http://blog.idejie.com/2016/08/24/baiduyun-crack/">百度云破解</a></p>
<h3 id="2查看当前隐藏文件目录"><a class="markdownIt-Anchor" href="#2查看当前隐藏文件目录"></a> 2.查看当前隐藏文件目录：</h3>
<p>在终端输入：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">defaults write com.apple.finder _FXShowPosixPathInTitle -bool TRUE</span><br></pre></td></tr></table></figure>
<h3 id="3shell下装两个下载软件"><a class="markdownIt-Anchor" href="#3shell下装两个下载软件"></a> 3.shell下装两个下载软件</h3>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">brew install wget axe</span><br></pre></td></tr></table></figure>
<h3 id="4safari配合popclip使用"><a class="markdownIt-Anchor" href="#4safari配合popclip使用"></a> 4.Safari配合<code>popclip</code>使用</h3>
<h3 id="5终极-shellzsh"><a class="markdownIt-Anchor" href="#5终极-shellzsh"></a> 5.终极 Shell——Zsh</h3>
<p>​	Zsh相关介绍:<a href="https://www.zhihu.com/search?type=content&amp;q=zsh" target="_blank" rel="noopener">知乎</a></p>
<p>​	目前最好用的Zsh:<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">oh-my-zsh</a></p>
<p>​	Mac安装很简单，下面两句命令里面的一句命令就可以</p>
<p>​	<strong>via curl</strong></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"</span><br></pre></td></tr></table></figure>
<p>​	<strong>via wget</strong></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"</span><br></pre></td></tr></table></figure>
<h3 id="6mac快捷键汇总"><a class="markdownIt-Anchor" href="#6mac快捷键汇总"></a> 6.Mac快捷键汇总</h3>
<h4 id="常用的一些"><a class="markdownIt-Anchor" href="#常用的一些"></a> 常用的一些：</h4>
<blockquote>
<p>command+Z=撤銷（如果可以的話）<br>
command+Y=重做（如果可以的話）<br>
command+C=復制?command+V=粘貼（將文件拷貝到某處）<br>
command+option+V=將文件移動到某處?command+A=全選<br>
command+shift+C：打開字體設置窗口（如果可以的話）<br>
command+T：打開字體設置窗口（如果可以的話）<br>
command+P：打印（如果可以的話）<br>
command+保存（如果可以的話）<br>
command+shift+S：另存為（如果可以的話）<br>
command+space：切換輸入法<br>
command+option+T：特殊符號（如果可以的話）（註：特殊符號窗口左上角齒輪按鈕可進行設置，增加更多符號表）<br>
command+option+D=啟用/禁用Dock自動隱藏功能<br>
?command+option+esc：顯示強制推出窗口<br>
command+option+shift+esc：強制推出當前程序<br>
command+option+Q：註銷當前用戶<br>
command+,：偏好設置（如果可以的話）<br>
command+Q：退出當前應用程序<br>
command+W：關閉當前窗口（有寫程序會直接退出）<br>
command+E：推出所選/當前磁盤（如果可以的話）<br>
command+F：全屏顯示（如果可以的話）<br>
command+M：最小化窗口（如果可以的話）<br>
command+H：隱藏當前程序窗口<br>
command+option+H：隱藏其他程序窗口<br>
command+delete：移到廢紙簍<br>
?command+shift+delete：清空廢紙簍（有詢問）<br>
command+option+shift+delete：清空廢紙簍（無提示）<br>
command+shift+T：添加到Dock<br>
command+T：添加到Finder邊欄<br>
option+space：菜單欄左側搜索<br>
option+shift+space：高級搜索<br>
command+option+eject：睡眠（相當於盒蓋）<br>
command+option+control+eject：關機<br>
option+power=關機（無詢問）<br>
shift（+fn）+F11=減小音量（無聲音提示）<br>
shift（+fn）+F12=增大音量（無聲音提示）</p>
</blockquote>
<h4 id="一些窗口操作的"><a class="markdownIt-Anchor" href="#一些窗口操作的"></a> 一些窗口操作的：</h4>
<blockquote>
<p>按住shift單擊窗口左上角⊕符號可最大化窗口<br>
按住command點擊Dock程序、文件夾或替身可到達該文件位置<br>
按住control單擊（左鍵或觸控板）與鼠標右鍵單擊效果相同<br>
在Launchpad裏按command+B：可以切換背景樣式，共有四種（10.7.3中改為command+option+control+B）<br>
在Dashboard中選中一個widget，按command+R有旋轉特效。<br>
在系統自帶拼音輸入法中，按Shift＋6：打開表情符號選擇。<br>
command+～：同一應用多窗口間切換</p>
</blockquote>
<h4 id="finder下"><a class="markdownIt-Anchor" href="#finder下"></a> Finder下:</h4>
<blockquote>
<p>command+shift+U：打開【實用工具】文件夾<br>
command+shift+F：打開【所有文件】側邊欄文件夾<br>
command+shift+O：打開【文稿】側邊欄文件夾<br>
command+shift+D：打開【桌面】側邊欄文件夾<br>
command+option+L：打開【下載】側邊欄文件夾<br>
command+shift+H：打開【個人】側邊欄文件夾<br>
command+shift+C：打開【電腦】側邊欄文件夾<br>
command+shift+R：打開【AirDrop】側邊欄文件夾<br>
command+shift+K：打開【網絡】側邊欄文件夾<br>
command+shift+A：打開【應用程序】側邊欄文件夾<br>
command+shift+N：新建文件夾<br>
command+option+N：用所選項目新建文件夾</p>
</blockquote>
<h4 id="在dock栏上"><a class="markdownIt-Anchor" href="#在dock栏上"></a> 在Dock栏上：</h4>
<blockquote>
<p>按住command和option後單擊一個圖標：打開程序並隱藏當前桌面的所有程序<br>
按住option後單擊iPhotos：更改iPhotos使用的圖庫<br>
在抓圖工具中：<br>
command+shift+A：截取圈取的部分<br>
command+shift+W：截取選定的某個窗口<br>
command+Z：截取整個屏幕<br>
command+shift+Z：定時截圖整個屏幕，默認10秒</p>
</blockquote>
<h4 id="关于截圖"><a class="markdownIt-Anchor" href="#关于截圖"></a> 关于截圖：</h4>
<blockquote>
<p>1.command+shift+3:全屏截圖，保存截圖到桌面文件<br>
2.command+shift+4:鼠標選定區域截圖，保存截圖到桌面文件<br>
3.command+shift+control+3：全屏截圖，保存到剪貼板<br>
4.command+shift+control+4：鼠標選定區域截圖，保存到剪貼板<br>
5.command+shift(+control)+4然後按下空格鍵，鼠標變成小相機，選擇某一窗口後點擊鼠標左鍵對單個窗口截圖。不必擔心其它窗口的遮擋。<br>
6.按command+shift(+control)+4然後畫一個抓取的區域，不要松開鼠標，接著<br>
(1)按住空格可以移動這個區域<br>
(2)按住Shift將鎖定X或者Y軸進行拖動<br>
(3)按住option後將按照區域圓心進行放大<br>
7.打開終端， 輸入： /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow<br>
登錄界面講直接顯示在桌面上。關閉終端時該界面會一同消失。<br>
8.按esc鍵可取消截屏<br>
關於開機：<br>
開機時按住C鍵：光盤開機<br>
開機時按住N鍵：網絡開機<br>
開機時按住T鍵：硬盤開機<br>
開始時按option鍵：選擇開機磁盤<br>
開機時按command+option+shift+delete組合鍵：以外接儲存裝置內的系統開機<br>
開機時按shift鍵：安全模式開機<br>
開機時按V鍵：進入Verbose模式<br>
開機時按S鍵：進入Single-User單人模式<br>
開機時按住鼠標（左）鍵：將光盤強制退出<br>
開機時按command+option+O+F組合鍵：進入Open Firmware模式<br>
開機時按住command+option+P+R直到第二聲開機聲完後放開：清除PRAM<br>
開機時按住command+option+N+V組合鍵：清除NV RAM<br>
開機時按住Mute靜音鍵：靜音開機</p>
</blockquote>
<h4 id="文檔定位"><a class="markdownIt-Anchor" href="#文檔定位"></a> 文檔定位：</h4>
<blockquote>
<p>control+↑或↓：上一頁 / 下一頁<br>
control+←或→ ：光標定位在該行開頭 / 結尾<br>
option+←或→ ：光標向左 / 右移動一個詞<br>
option+↑或↓：光標定位在該段開頭 / 結尾<br>
command+↑或↓：到達該頁頁首 / 頁尾<br>
option+delete：刪除前面的一個詞<br>
command+delete：刪除該行處於光標前的所有字符<br>
fn+←或→ ：頁首 / 頁尾<br>
fn+↑或↓：上一頁 / 下一頁<br>
fn+delete：Del</p>
</blockquote>
<h3 id="8移动硬盘使用"><a class="markdownIt-Anchor" href="#8移动硬盘使用"></a> 8.移动硬盘使用</h3>
<p>​	选择磁盘工具先将其分为a,b两个区。</p>
<p>​	a区为timemachine使用盘（大小是电脑存储大小的两倍），格式选为OS X扩展 日志式。</p>
<p>​	b区选为fat格式。fat格式在win下也能使用。（最好使用ntfs格式）</p>
<h3 id="9macbook-清灰"><a class="markdownIt-Anchor" href="#9macbook-清灰"></a> 9.MacBook 清灰</h3>
<p><a href="https://support.apple.com/zh-cn/HT3226" target="_blank" rel="noopener">	清洁您的 Apple 产品</a></p>
<p><a href="https://support.apple.com/zh-cn/HT201294" target="_blank" rel="noopener">	如何对 Apple 内置或外置键盘、触控板和鼠标进行消毒</a></p>
<p><a href="http://zhuanlan.zhihu.com/thinkandtalk/19704849" target="_blank" rel="noopener">	知乎专栏：MacBook 一定要注意清灰——记录15&quot; MacBook Pro (mc723) 拆机清理风扇、拆光驱换硬盘、重涂CPU 硅脂</a></p>
<h3 id="10mac-os-x-terminal-101终端使用初级教程"><a class="markdownIt-Anchor" href="#10mac-os-x-terminal-101终端使用初级教程"></a> 10.<a href="https://www.renfei.org/blog/mac-os-x-terminal-101.html" target="_blank" rel="noopener">Mac OS X Terminal 101：终端使用初级教程</a></h3>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation"><strong><a href="#" style="color: #999;">赞赏</a></strong></span>
      <div class="donation-body">
        <div class="tip text-center"><strong>支持一下</strong></div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxjlq29zkkj30f60f675t.jpg" alt="">
            <a>微信扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxjlwikh27j30a20a2wfe.jpg" alt="">
            <a>支付宝扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxjlztplu9j30jd0jeadu.jpg" alt="">
            <a>QQ扫一扫</a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/08/24/baiduyun-crack/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/06/29/mayuan/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    





  <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'm2JW5otJtf3PU6V2F3ORdsVl-gzGzoHsz',
            appKey: 'sT0JdEoQA7RJThLQ7z6xiT0c'
        })
    </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


</body>
</html>
