<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="rEUG6A2SLvgx5-OW-Q2fuuC4q9qNnwo62YXM9KhQlPg">
  
  <title>max-flow | idejie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="">
  

  <meta name="description" content="网络流算法  1.基本概念  老板让你从1往3运东西，蓝色箭头的代表桥，蓝色数字代表桥的载重，超过载重车是走不成的。 那么怎么用才能实现一次从1到3输送最多的货物呢？ 这就是网络流问题 一般化地， 网络流G=(V,E)G=(V, E)G=(V,E)是一个有向图，其中每条边(u,v)(u, v)(u,v)均有一个非负的容量值，记为c(u,v)≧0c(u, v) ≧ 0c(u,v)≧0。如果(u,v">
<meta name="keywords" content="最大流">
<meta property="og:type" content="article">
<meta property="og:title" content="max-flow">
<meta property="og:url" content="https://blog.idejie.com/2019/01/10/max-flow/index.html">
<meta property="og:site_name" content="idejie">
<meta property="og:description" content="网络流算法  1.基本概念  老板让你从1往3运东西，蓝色箭头的代表桥，蓝色数字代表桥的载重，超过载重车是走不成的。 那么怎么用才能实现一次从1到3输送最多的货物呢？ 这就是网络流问题 一般化地， 网络流G=(V,E)G=(V, E)G=(V,E)是一个有向图，其中每条边(u,v)(u, v)(u,v)均有一个非负的容量值，记为c(u,v)≧0c(u, v) ≧ 0c(u,v)≧0。如果(u,v">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fyy8mtg817j30cm09gt92.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fz0gdwpsdpj30zw0gyjt9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fz0ggy6gzkj30ui0gmabu.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fz0ghsnss9j30uy0gyacg.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fz0gj5uza1j30x00h20vf.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fz0gk4cknyj30xi0hidj2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fz0hc0gyg3j30uw0reaev.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fz0hcx88yaj30xe0qwafa.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fz0hdr48n0j30t60twjv4.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fz0head2ofj31fe0tewn3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fz0hjr7u3lj30zm0j6gnh.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fz0im14s2pj310k0i2jto.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fz0imr74j0j30z40iqwgv.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fz1bkns878j31220dign3.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fz1bl1kz3ij319o0hmdjv.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fz1blg2ty9j31e20i4ado.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fz1blz7z5ej317a0r0aff.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fz1bm8bp3bj31ak0ms439.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fz1bmguv9kj316w0u0n5o.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fz1bq6pneuj316w0u0jyr.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fz1bqeqs39j318u0u012n.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fz1bqxva83j316a0u0grt.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fz1c2cc3g3j31bq0n2qb8.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fz1c2nc15lj31ce0p6q9y.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fz1aextyq9j313m0qo42u.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fz1azn0togj315q0rq7gc.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fz1b2i6h1dj31a10u0wyk.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fz1b5h82snj31760smgvd.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fz1b6cgcrwj31320ruai1.jpg">
<meta property="og:updated_time" content="2019-01-10T06:16:49.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="max-flow">
<meta name="twitter:description" content="网络流算法  1.基本概念  老板让你从1往3运东西，蓝色箭头的代表桥，蓝色数字代表桥的载重，超过载重车是走不成的。 那么怎么用才能实现一次从1到3输送最多的货物呢？ 这就是网络流问题 一般化地， 网络流G=(V,E)G=(V, E)G=(V,E)是一个有向图，其中每条边(u,v)(u, v)(u,v)均有一个非负的容量值，记为c(u,v)≧0c(u, v) ≧ 0c(u,v)≧0。如果(u,v">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fyy8mtg817j30cm09gt92.jpg">

  

  
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/12479824">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/styles.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0"></script>
  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
 <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
</head>
<script src="//pixijs.download/release/pixi.js"></script>
<script src="https://unpkg.com/ityped@1.0.2"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"></html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#网络流算法"><span class="toc-text"> 网络流算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1基本概念"><span class="toc-text"> 1.基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2求解"><span class="toc-text"> 2.求解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21两个策略一般化"><span class="toc-text"> 2.1两个策略一般化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-ford-fulkson算法解决"><span class="toc-text"> 2.2 Ford-Fulkson算法解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-edmonds-karp-算法解决"><span class="toc-text"> 2.3 Edmonds-Karp 算法解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-dinic算法"><span class="toc-text"> 2.4 Dinic算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-有流量下界的网络最大流"><span class="toc-text"> 2.5 有流量下界的网络最大流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26最小费用最大流"><span class="toc-text"> 2.6最小费用最大流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3练习"><span class="toc-text"> 3.练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-acm-computer-factorypoj-3436"><span class="toc-text"> 3.1 ACM Computer Factory（POJ 3436 ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-optimal-milkingpoj-2112"><span class="toc-text"> 3.2 Optimal Milking（poj 2112）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-pigspoj-1149"><span class="toc-text"> 3.3 pigs(POJ 1149)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34budgetpoj-2396"><span class="toc-text"> 3.4Budget(POj 2396 )</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-max-flow" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">max-flow</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.01.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>idejie</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/课程复习/">课程复习</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp 阅读量：<span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

     
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="网络流算法"><a class="markdownIt-Anchor" href="#网络流算法"></a> 网络流算法</h1>
<h2 id="1基本概念"><a class="markdownIt-Anchor" href="#1基本概念"></a> 1.基本概念</h2>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fyy8mtg817j30cm09gt92.jpg" alt=""></p>
<p>老板让你从1往3运东西，蓝色箭头的代表桥，蓝色数字代表桥的载重，超过载重车是走不成的。</p>
<p>那么怎么用才能实现一次从1到3输送最多的货物呢？</p>
<p>这就是<strong>网络流</strong>问题</p>
<p>一般化地，</p>
<p>网络流<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mo>=</mo><mo>(</mo><mi>V</mi><mo separator="true">,</mo><mi>E</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">G=(V, E)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathit">G</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mclose">)</span></span></span></span>是一个有向图，其中每条边<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>u</mi><mo separator="true">,</mo><mi>v</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">(u, v)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mopen">(</span><span class="mord mathit">u</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mclose">)</span></span></span></span>均有一个非负的容量值，记为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi><mo>(</mo><mi>u</mi><mo separator="true">,</mo><mi>v</mi><mo>)</mo><mo>≧</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">c(u, v) ≧ 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75583em;"></span><span class="strut bottom" style="height:1.01166em;vertical-align:-0.25583em;"></span><span class="base"><span class="mord mathit">c</span><span class="mopen">(</span><span class="mord mathit">u</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mclose">)</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel amsrm">≧</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span></span></span></span>。如果<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>u</mi><mo separator="true">,</mo><mi>v</mi><mo>)</mo><mo>∉</mo><mi>E</mi></mrow><annotation encoding="application/x-tex">(u, v) ∉ E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mopen">(</span><span class="mord mathit">u</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mclose">)</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∉</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit" style="margin-right:0.05764em;">E</span></span></span></span>(即没有边)则可以规定<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi><mo>(</mo><mi>u</mi><mo separator="true">,</mo><mi>v</mi><mo>)</mo><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">c(u, v) = 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathit">c</span><span class="mopen">(</span><span class="mord mathit">u</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mclose">)</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span></span></span></span>。网络流中有两个特殊的顶点，即源点<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">s</span></span></span></span>和汇点<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">t</span></span></span></span>。</p>
<p>与网络流相关的一个概念是流。设<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi></mrow><annotation encoding="application/x-tex">G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">G</span></span></span></span>是一个流网络，其容量为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">c</span></span></span></span>。设<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">s</span></span></span></span>为网络的源点，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">t</span></span></span></span>为汇点，那么<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi></mrow><annotation encoding="application/x-tex">G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">G</span></span></span></span>的流是一个函数<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#039;EOF&#039;, got &#039;：&#039; at position 2: f：̲V×V →R">f：V×V →R</span>，满足一下性质：</p>
<p><strong>容量限制</strong>：对所有顶点对<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#039;EOF&#039;, got &#039;，&#039; at position 2: u，̲v∈V">u，v∈V</span>，满足<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>u</mi><mo separator="true">,</mo><mi>v</mi><mo>)</mo><mo>≦</mo><mi>c</mi><mo>(</mo><mi>u</mi><mo separator="true">,</mo><mi>v</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">f(u, v) ≦ c(u, v)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75583em;"></span><span class="strut bottom" style="height:1.01166em;vertical-align:-0.25583em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">u</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mclose">)</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel amsrm">≦</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit">c</span><span class="mopen">(</span><span class="mord mathit">u</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mclose">)</span></span></span></span>；（怕桥塌了）</p>
<p><strong>反对称性</strong>：对所有顶点对<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#039;EOF&#039;, got &#039;，&#039; at position 2: u，̲v∈V">u，v∈V</span>，满足<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>u</mi><mo separator="true">,</mo><mi>v</mi><mo>)</mo><mo>=</mo><mo>−</mo><mi>f</mi><mo>(</mo><mi>v</mi><mo separator="true">,</mo><mi>u</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">f(u, v) = - f(v, u)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">u</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mclose">)</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord">−</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">u</span><span class="mclose">)</span></span></span></span>; （多了运不出去，少了不够运）</p>
<p><strong>流守恒性</strong>：对所有顶点对<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>u</mi><mo>∈</mo><mi>V</mi><mo>−</mo><mo>{</mo><mi>s</mi><mo separator="true">,</mo><mi>t</mi><mo>}</mo></mrow><annotation encoding="application/x-tex">u∈V-\{s, t\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathit">u</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mopen">{</span><span class="mord mathit">s</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">t</span><span class="mclose">}</span></span></span></span>，满足<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Σ</mi><mi>v</mi><mo>∈</mo><mi>V</mi><mi>f</mi><mo>(</mo><mi>u</mi><mo separator="true">,</mo><mi>v</mi><mo>)</mo><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">Σv∈Vf(u,v)=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord">Σ</span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">u</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mclose">)</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span></span></span></span>。（反对称性的求和）</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>u</mi><mo separator="true">,</mo><mi>v</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">f(u, v)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">u</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mclose">)</span></span></span></span>称为从顶点<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">u</span></span></span></span>到顶点<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.03588em;">v</span></span></span></span>的流，流的值定义为：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">∣</mi><mi>f</mi><mi mathvariant="normal">∣</mi><mo>=</mo><mi mathvariant="normal">Σ</mi><mi>v</mi><mo>∈</mo><mi>V</mi><mi>f</mi><mo>(</mo><mi>s</mi><mo separator="true">,</mo><mi>v</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">|f| =Σv∈Vf(s,v)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord">∣</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mord">∣</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord">Σ</span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mclose">)</span></span></span></span>，即从源点<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">s</span></span></span></span>出发的总的流。</p>
<p>在最大流问题中，我们需要求解源点<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">s</span></span></span></span>到汇点<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">t</span></span></span></span>之间的最大流<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>s</mi><mo separator="true">,</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">f(s, t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>，同时我们还希望了解达到该值的流。对于一个指定的源点<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">s</span></span></span></span>和指定汇点<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">t</span></span></span></span>的网，我们称之为**<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">st</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">s</span><span class="mord mathit">t</span></span></span></span>-网**。</p>
<h2 id="2求解"><a class="markdownIt-Anchor" href="#2求解"></a> 2.求解</h2>
<h3 id="21两个策略一般化"><a class="markdownIt-Anchor" href="#21两个策略一般化"></a> 2.1两个策略一般化</h3>
<ul>
<li>反平行边（加入一个节点，将其中一个边拆成两个）</li>
<li>超级源点和超级汇点</li>
</ul>
<h3 id="22-ford-fulkson算法解决"><a class="markdownIt-Anchor" href="#22-ford-fulkson算法解决"></a> 2.2 Ford-Fulkson算法解决</h3>
<p>基本思路很简单,每次用dfs从源到汇找一条可行路径， 然后把这条路塞满。这条路径上容量最小的那条边的容量，就是这次dfs所找到的流量。然后对于路径上的每条边，其容量要减去刚才找到的流量。</p>
<p>这样，每次dfs都可能增大流量，直到某次dfs找不到可行路径为止，最大流就求出来了。</p>
<p><strong>但是这样未必正确</strong></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fz0gdwpsdpj30zw0gyjt9.jpg" alt=""></p>
<p>按照上述算法最大流为100，但答案是200。</p>
<p>问题出在过早地认为边a → b上流量不为0，因而“封锁”了流量继续增大的可能。</p>
<p>所以算法要<strong>改进</strong></p>
<p><strong>一个改进的思路</strong>：应能够修改已建立的流网络，使得“不合理”的流量被删掉。</p>
<p><strong>一种实现</strong>：对上次dfs时找到的流量路径上的边，添加一条“反向”边，反向边上的容量等于上次dfs时<br>
找到的该边上的流量，然后再利用“反向”的容量和其他边上剩余的容量寻找路径。</p>
<ul>
<li>
<p>第一次DFS后</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fz0ggy6gzkj30ui0gmabu.jpg" alt=""></p>
</li>
<li>
<p>施加反向边</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fz0ghsnss9j30uy0gyacg.jpg" alt=""></p>
</li>
<li>
<p>第二次dfs</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fz0gj5uza1j30x00h20vf.jpg" alt=""></p>
<p>第二次dfs搜索又找到了一个流量为100的流，加上第一次搜索得到的流量为100的流，总流量上升到200</p>
</li>
<li>
<p>施加反向边</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fz0gk4cknyj30xi0hidj2.jpg" alt=""></p>
</li>
</ul>
<p>这样施加反向边的网络叫做 <strong>残差网络</strong></p>
<p><strong>定义</strong>：在一个网络流图上，找到一条源到汇的路径（即找到了一个流量）后，对路径上所有的边，其容量都减去此次找到的流量，对路径上所有的边，都添加一条反向边，其容量也等于此次找到的流量，这样得到的新图，就称为原图的“残余网络”</p>
<p><strong>为什么施加反向边就是正确的了呢？</strong></p>
<p>假设在第一次寻找流的时候，发现在b-&gt;a上可以有流量n来自源，到达b，再流出a后抵达汇点。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fz0hc0gyg3j30uw0reaev.jpg" alt=""></p>
<p>构建残余网络时添加反向边a-&gt;b，容量是n,增广的时候发现了流量n-k，即新增了n-k的流量。这n-k的流量，从a进，b出，最终流到汇点</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fz0hcx88yaj30xe0qwafa.jpg" alt=""></p>
<p>现要证明这2n-k的从流量，在原图上确实是可以从源流到汇的。</p>
<p>把流入b的边合并，看做一条，把流出a的边也合并，同理把流入a和流出b的边也都合并</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fz0hdr48n0j30t60twjv4.jpg" alt=""></p>
<p>在原图上可以如下分配流量，则能有2n-k从源流到汇点：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fz0head2ofj31fe0tewn3.jpg" alt=""></p>
<p><strong>总结</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">求最大流的过程，就是不断找到一条源到汇的路径，然后构建残余网络，再在残余网络上寻找新的路径，使总流量增加，然后形成新的残余网络，再寻找新路径…..直到某个残余网络上找不到从源到汇的路径为止，最大流就算出来了。</span><br><span class="line">每次寻找新流量并构造新残余网络的过程，就叫做寻找流量的“增广路径”，也叫“增广”</span><br><span class="line"></span><br><span class="line">现在假设每条边的容量都是整数(有理数都可以变化成整数)</span><br><span class="line">这个算法每次都能将流至少增加1 </span><br><span class="line">由于整个网络的流量最多不超过 图中所有的边的容量和C，从而算法会结束</span><br><span class="line">现在来看复杂度找增广路径的算法可以用dfs， 复杂度为边数m+顶点数n</span><br><span class="line">Dfs 最多运行C次</span><br><span class="line">所以时间复杂度为C*(m+n) =C* n^2</span><br></pre></td></tr></table></figure>
<p>这个算法实现很简单但是注意到在图中C可能很大很大比如说下面这张图</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fz0hjr7u3lj30zm0j6gnh.jpg" alt=""></p>
<p>如果运气不好 这种图会让你的程序执行200次dfs虽然实际上最少只要2次我们就能得到最大流</p>
<p>所以，还需要<strong>改进</strong>每次选择的路径最大流</p>
<p>在每次增广的时候，选择从源到汇的<strong>具有最少边数</strong>的增广路径,即不是通过dfs寻找增广路径，而是通过bfs寻找增广路径。</p>
<p>这就是Edmonds-Karp 算法了。</p>
<h3 id="23-edmonds-karp-算法解决"><a class="markdownIt-Anchor" href="#23-edmonds-karp-算法解决"></a> 2.3 Edmonds-Karp 算法解决</h3>
<p>例：Poj 1273 Drainage Ditches <a href="http://poj.org/problem?id=1273" target="_blank" rel="noopener">【链接】</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Drainage Ditches</span><br><span class="line">Time Limit: 1000MS		Memory Limit: 10000K</span><br><span class="line">Total Submissions: 87253		Accepted: 33930</span><br><span class="line">Description</span><br><span class="line"></span><br><span class="line">Every time it rains on Farmer John&apos;s fields, a pond forms over Bessie&apos;s favorite clover patch. This means that the clover is covered by water for awhile and takes quite a long time to regrow. Thus, Farmer John has built a set of drainage ditches so that Bessie&apos;s clover patch is never covered in water. Instead, the water is drained to a nearby stream. Being an ace engineer, Farmer John has also installed regulators at the beginning of each ditch, so he can control at what rate water flows into that ditch. </span><br><span class="line">Farmer John knows not only how many gallons of water each ditch can transport per minute but also the exact layout of the ditches, which feed out of the pond and into each other and stream in a potentially complex network. </span><br><span class="line">Given all this information, determine the maximum rate at which water can be transported out of the pond and into the stream. For any given ditch, water flows in only one direction, but there might be a way that water can flow in a circle. </span><br><span class="line">Input</span><br><span class="line"></span><br><span class="line">The input includes several cases. For each case, the first line contains two space-separated integers, N (0 &lt;= N &lt;= 200) and M (2 &lt;= M &lt;= 200). N is the number of ditches that Farmer John has dug. M is the number of intersections points for those ditches. Intersection 1 is the pond. Intersection point M is the stream. Each of the following N lines contains three integers, Si, Ei, and Ci. Si and Ei (1 &lt;= Si, Ei &lt;= M) designate the intersections between which this ditch flows. Water will flow through this ditch from Si to Ei. Ci (0 &lt;= Ci &lt;= 10,000,000) is the maximum rate at which water will flow through the ditch.</span><br><span class="line">Output</span><br><span class="line"></span><br><span class="line">For each case, output a single integer, the maximum rate at which water may emptied from the pond.</span><br><span class="line">Sample Input</span><br><span class="line"></span><br><span class="line">5 4</span><br><span class="line">1 2 40</span><br><span class="line">1 4 20</span><br><span class="line">2 4 20</span><br><span class="line">2 3 30</span><br><span class="line">3 4 10</span><br><span class="line">Sample Output</span><br><span class="line"></span><br><span class="line">50</span><br></pre></td></tr></table></figure>
<p><strong>题意:</strong></p>
<p>​       现在有m个池塘(从1到m开始编号,1为源点,m为汇点),及n条有向水渠,给出这n条水渠所连接的点和所能流过的最大流量，求从源点到汇点能流过的最大流量。</p>
<p><strong>赤裸裸的最大流算法</strong> 用EK求解</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> G[<span class="number">300</span>][<span class="number">300</span>]; <span class="comment">// 存邻接矩阵，G_&#123;i,j&#125;就是i到j的承载量</span></span><br><span class="line"><span class="keyword">int</span> Prev[<span class="number">300</span>]; <span class="comment">//路径上每个节点的前驱节点</span></span><br><span class="line"><span class="keyword">bool</span> Visited[<span class="number">300</span>]; <span class="comment">//前驱节点是否被访问</span></span><br><span class="line"><span class="keyword">int</span> n,m; <span class="comment">//m是顶点数目，顶点编号从1开始 1是源，m是汇, n是边数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">Augment</span><span class="params">()</span> <span class="comment">//寻找增广边</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> v;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; q; <span class="comment">//存储访问过的边</span></span><br><span class="line">	<span class="built_in">memset</span>(Prev,<span class="number">0</span>,<span class="keyword">sizeof</span>(Prev));</span><br><span class="line">	<span class="built_in">memset</span>(Visited,<span class="number">0</span>,<span class="keyword">sizeof</span>(Visited));</span><br><span class="line">	Prev[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">	Visited[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	q.push_back(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">bool</span> bFindPath = <span class="literal">false</span>;</span><br><span class="line">	<span class="comment">//用bfs寻找一条源到汇的可行路径，注意用BFS了</span></span><br><span class="line">    <span class="keyword">while</span>(! q.empty()) &#123;</span><br><span class="line">		v = q.front();</span><br><span class="line">		q.pop_front();</span><br><span class="line">		<span class="keyword">for</span>( i = <span class="number">1</span>;i &lt;= m;i ++) &#123;</span><br><span class="line">            <span class="comment">//必须是依然有容量的边，才可以走</span></span><br><span class="line">			<span class="keyword">if</span>( G[v][i] &gt; <span class="number">0</span> &amp;&amp; Visited[i] == <span class="number">0</span>) &#123;</span><br><span class="line">				Prev[i] = v;</span><br><span class="line">				Visited[i] = <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span>( i == m ) &#123;</span><br><span class="line">					bFindPath = <span class="literal">true</span>;</span><br><span class="line">					q.clear();</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					q.push_back(i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">if</span>(!bFindPath)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> nMinFlow = <span class="number">999999999</span>;</span><br><span class="line">	v = m;</span><br><span class="line">	<span class="comment">//寻找源到汇路径上容量最小的边，其容量就是此次增加的总流量</span></span><br><span class="line">	<span class="keyword">while</span>( Prev[v] ) &#123;</span><br><span class="line">		nMinFlow = min( nMinFlow,G[Prev[v]][v]);</span><br><span class="line">		v = Prev[v];</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//沿此路径添加反向边，同时修改路径上每条边的容量</span></span><br><span class="line">	v = m;</span><br><span class="line">	<span class="keyword">while</span>( Prev[v] ) &#123;</span><br><span class="line">		G[Prev[v]][v] -= nMinFlow;</span><br><span class="line">		G[v][Prev[v]] += nMinFlow;</span><br><span class="line">		v = Prev[v];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> nMinFlow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m ) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//m是顶点数目，顶点编号从1开始</span></span><br><span class="line">		<span class="keyword">int</span> i,j,k;</span><br><span class="line">        <span class="keyword">int</span> s,e,c;</span><br><span class="line">        <span class="built_in">memset</span>( G,<span class="number">0</span>,<span class="keyword">sizeof</span>(G));</span><br><span class="line">        <span class="keyword">for</span>( i = <span class="number">0</span>;i &lt; n;i ++ ) &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; s &gt;&gt; e &gt;&gt; c;</span><br><span class="line">            G[s][e] += c; <span class="comment">//两点之间可能有多条边</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> MaxFlow = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> aug;</span><br><span class="line">        <span class="keyword">while</span>( aug = Augment() )<span class="comment">//寻找增广路径，每有一条就增加最大流</span></span><br><span class="line">            MaxFlow += aug;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; MaxFlow &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前面的网络流算法，每进行一次增广，都要做一遍BFS，十分浪费。能否少做几次BFS?</p>
<p>这里Dinic算法改进了这个问题</p>
<h3 id="24-dinic算法"><a class="markdownIt-Anchor" href="#24-dinic算法"></a> 2.4 Dinic算法</h3>
<p>Edmonds-Karp的提高余地：需要多次从s到t调用BFS，可以设法减少调用次数。</p>
<p>亦即：使用一种代价较小的高效增广方法。</p>
<p>考虑：在一次增广的过程中，寻找多条增广路径。</p>
<p><strong>DFS</strong></p>
<p>详细分析</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fz0im14s2pj310k0i2jto.jpg" alt=""></p>
<p>1.先利用 BFS对残余网络分层</p>
<p>一个节点的“层”数，就是源点到它最少要经过的边数。于是得到</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fz0imr74j0j30z40iqwgv.jpg" alt=""></p>
<p>2.分完层后，利用DFS从前一层向后一层反复寻找增广路。</p>
<p>因此，前面在分层时，只要进行到汇点的层次数被算出即可停止，因为按照该DFS的规则，和汇点同层或更下一层的节点，是不可能走到汇点的。</p>
<p>DFS过程中，要是碰到了汇点，则说明找到了一条增广路径。此时要增加总流量的值，消减路径上各边的容量，并添加反向边，即所谓的进行增广。</p>
<p>DFS找到一条增广路径后，并不立即结束，而是<strong>回溯后继续DFS寻找下一个增广路径</strong>。</p>
<p><strong>回溯到哪个节点呢？</strong></p>
<p>回溯到的节点u满足以下条件：</p>
<ol>
<li>DFS搜索树的树边(u,v)上的容量已经变成0。即刚刚找到的增广路径上所增加的流量，等于(u,v)本次增广前的容量。(DFS的过程中，是从u走到更下层的v的)<br>
2)u是满足条件 1)的最上层的节点</li>
</ol>
<p>如果回溯到源点而且无法继续往下走了，DFS结束。</p>
<p>因此，一次DFS过程中，可以找到多条增广路径。</p>
<p>DFS结束后，对残余网络再次进行分层，然后再进行DFS</p>
<p>当残余网络的分层操作无法算出汇点的层次（即BFS到达不了汇点）时，算法结束，最大流求出。</p>
<p>一般用栈实现DFS,这样就能从栈中提取出增广路径。</p>
<p>Dinic 复杂度是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>×</mo><mi>n</mi><mo>×</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">n\times n \times m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.58333em;"></span><span class="strut bottom" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="base"><span class="mord mathit">n</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit">n</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit">m</span></span></span></span> (n是点数，m是边数）</p>
<p><strong>如果要求出最大流中每条边的流量，怎么办？</strong></p>
<p>将原图备份，原图上的边的容量减去做完最大流的残余网络上的边的剩余容量，就是边的流量。</p>
<p>CPP实现</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INFINITE 999999999 <span class="comment">//Poj 1273 Drainage Ditches 的 Dinic算法</span></span></span><br><span class="line"><span class="keyword">int</span> G[<span class="number">300</span>][<span class="number">300</span>];</span><br><span class="line"><span class="keyword">bool</span> Visited[<span class="number">300</span>];</span><br><span class="line"><span class="keyword">int</span> Layer[<span class="number">300</span>]; <span class="keyword">int</span> n,m; <span class="comment">//1是源点，m是汇点</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">CountLayer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> layer = <span class="number">0</span>; <span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt;q;</span><br><span class="line">	<span class="built_in">memset</span>(Layer,<span class="number">0xff</span>,<span class="keyword">sizeof</span>(Layer)); <span class="comment">//都初始化成-1</span></span><br><span class="line">	Layer[<span class="number">1</span>] = <span class="number">0</span>; q.push_back(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">while</span>( ! q.empty()) &#123;</span><br><span class="line">		<span class="keyword">int</span> v = q.front();</span><br><span class="line">		q.pop_front();</span><br><span class="line">		<span class="keyword">for</span>( <span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; j ++ ) &#123;</span><br><span class="line">			<span class="keyword">if</span>( G[v][j] &gt; <span class="number">0</span> &amp;&amp; Layer[j] == <span class="number">-1</span> ) &#123;</span><br><span class="line">			<span class="comment">//Layer[j] == -1 说明j还没有访问过</span></span><br><span class="line">			Layer[j] = Layer[v] + <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>( j == m ) <span class="comment">//分层到汇点即可</span></span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				q.push_back(j);</span><br><span class="line">    		&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Dinic</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i; </span><br><span class="line">    <span class="keyword">int</span> s;</span><br><span class="line">	<span class="keyword">int</span> nMaxFlow = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; q; <span class="comment">//DFS用的栈</span></span><br><span class="line">	<span class="keyword">while</span>( CountLayer() ) &#123; <span class="comment">//只要能分层</span></span><br><span class="line">		q.push_back(<span class="number">1</span>); <span class="comment">//源点入栈</span></span><br><span class="line">		<span class="built_in">memset</span>(Visited,<span class="number">0</span>,<span class="keyword">sizeof</span>(Visited)); </span><br><span class="line">        Visited[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span>( !q.empty()) &#123;</span><br><span class="line">			<span class="keyword">int</span> nd = q.back();</span><br><span class="line">			<span class="keyword">if</span>( nd == m ) &#123; <span class="comment">// nd是汇点</span></span><br><span class="line">				<span class="comment">//在栈中找容量最小边</span></span><br><span class="line">				<span class="keyword">int</span> nMinC = INFINITE;</span><br><span class="line">                <span class="keyword">int</span> nMinC_vs; <span class="comment">//容量最小边的起点</span></span><br><span class="line">				<span class="keyword">for</span>( i = <span class="number">1</span>;i &lt; q.size(); i ++ ) &#123;</span><br><span class="line">					<span class="keyword">int</span> vs = q[i<span class="number">-1</span>];</span><br><span class="line">					<span class="keyword">int</span> ve = q[i];</span><br><span class="line">					<span class="keyword">if</span>( G[vs][ve] &gt; <span class="number">0</span> ) &#123;</span><br><span class="line">						<span class="keyword">if</span>( nMinC &gt; G[vs][ve] ) &#123;</span><br><span class="line">							nMinC = G[vs][ve];</span><br><span class="line">							nMinC_vs = vs;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">                &#125;</span><br><span class="line">				<span class="comment">//增广，改图</span></span><br><span class="line">				nMaxFlow += nMinC;</span><br><span class="line">				<span class="keyword">for</span>( i = <span class="number">1</span>;i &lt; q.size(); i ++ ) &#123;</span><br><span class="line">					<span class="keyword">int</span> vs = q[i<span class="number">-1</span>];</span><br><span class="line">					<span class="keyword">int</span> ve = q[i];</span><br><span class="line">					G[vs][ve] -= nMinC; <span class="comment">//修改边容量</span></span><br><span class="line">					G[ve][vs] += nMinC; <span class="comment">//添加反向边</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">//退栈到 nMinC_vs成为栈顶，以便继续dfs</span></span><br><span class="line">				<span class="keyword">while</span>( !q.empty() &amp;&amp; q.back() != nMinC_vs ) &#123;</span><br><span class="line">					Visited[q.back()] = <span class="number">0</span>; <span class="comment">//没有这个应该也对</span></span><br><span class="line">                    q.pop_back();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123; <span class="comment">//nd不是汇点</span></span><br><span class="line">				<span class="keyword">for</span>( i = <span class="number">1</span>;i &lt;= m; i ++ ) &#123;</span><br><span class="line">                	<span class="keyword">if</span>( G[nd][i] &gt; <span class="number">0</span> &amp;&amp; Layer[i] == Layer[nd] + <span class="number">1</span> &amp;&amp;! Visited[i]) &#123;</span><br><span class="line">                    	<span class="comment">//只往下一层的没有走过的节点走</span></span><br><span class="line">                    	Visited[i] = <span class="number">1</span>;</span><br><span class="line">                    	q.push_back(i);</span><br><span class="line">                    	<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>( i &gt; m) <span class="comment">//找不到下一个点</span></span><br><span class="line">					q.pop_back(); <span class="comment">//回溯</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> nMaxFlow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m ) &#123;</span><br><span class="line">		<span class="keyword">int</span> i,j,k;</span><br><span class="line">		<span class="keyword">int</span> s,e,c;</span><br><span class="line">		<span class="built_in">memset</span>( G,<span class="number">0</span>,<span class="keyword">sizeof</span>(G));</span><br><span class="line">        <span class="keyword">for</span>( i = <span class="number">0</span>;i &lt; n;i ++ ) &#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; s &gt;&gt; e &gt;&gt; c;</span><br><span class="line">			G[s][e] += c; <span class="comment">//两点之间可能有多条边</span></span><br><span class="line">        &#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; Dinic() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="25-有流量下界的网络最大流"><a class="markdownIt-Anchor" href="#25-有流量下界的网络最大流"></a> 2.5 有流量下界的网络最大流</h3>
<p>如果流网络中每条边e对应两个数字B(e)和C(e),分别表示该边上的流量至少要是B(e)，最多<br>
C(e),那么，在这样的流网络上求最大流，就是有下界的最大流问题。<br>
 这种网络不一定存在可行流，如</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fz1bkns878j31220dign3.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fz1bl1kz3ij319o0hmdjv.jpg" alt=""></p>
<p>如果我们沿着s-a-b-t路线走 仅能得到一个100的流</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fz1blg2ty9j31e20i4ado.jpg" alt=""></p>
<p>思路：将下界“分离”出去，使问题转换为下界为０的普通网络流问题。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fz1blz7z5ej317a0r0aff.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fz1bm8bp3bj31ak0ms439.jpg" alt=""></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fz1bmguv9kj316w0u0n5o.jpg" alt=""></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fz1bq6pneuj316w0u0jyr.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fz1bqeqs39j318u0u012n.jpg" alt=""></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fz1bqxva83j316a0u0grt.jpg" alt=""></p>
<p>在做过一遍最大流的新图的残余网络中，去掉t-&gt;s以及s-&gt;t的边，然后以s为源，t为汇再做一次最大流，<br>
此时得到的流量 sum2，则 sum1+sum2就是在原图上满足下界的最大流。<br>
和x,y相连的边不用处理，因为x,y实际上是只能流入或只能流出的点，在图中不起作用。<br>
<strong>要想求出每条边上的流量，怎么办？</strong></p>
<p>在做第二次最大流之前，将图备份到G2<br>
经过两次求最大流后，最后变成的残余网络是G<br>
此时G2[i][j] – G[i][j] + LC[i][j] 就是 i-&gt;j上的流量LC[i][j] 是i-&gt;j边上的流量下界(下界是被满足的）</p>
<p><strong>处理网络流题目要注意，如果有重边，则要将重边上的容量和下界累加，合并成一条边</strong></p>
<h3 id="26最小费用最大流"><a class="markdownIt-Anchor" href="#26最小费用最大流"></a> 2.6最小费用最大流</h3>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fz1c2cc3g3j31bq0n2qb8.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fz1c2nc15lj31ce0p6q9y.jpg" alt=""></p>
<p>反复用spfa算法做源到汇的最短路进行增广，边权值为边上单位费用。反向边上的单位费用是负的。<br>
直到无法增广，即为找到最小费用最大流。<br>
成立原因：每次增广时，每增加1个流量，所增加的费用都是最小的。<br>
因为有负权边（取消流的时候产生的），所以不能用迪杰斯特拉算法求最短路。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">POJ 2135</span><br><span class="line"> 题目描述：</span><br><span class="line"> 有n个景点，一个人要从1号景点走到n号景点，再从n号景点走到1号（回来的路不能重复，不一定走完所有景点，只要求从1到n即可），给你一些景点之间的路的长度（双向），问你最短需要走多少路才能回来？</span><br><span class="line"> 解题报告：</span><br><span class="line"> 最小费用就是路径长度的总和，最大流就是来回的两条路。</span><br><span class="line"> 由于去和回来可以看成：2条从1到n的不同的路。所以转化成求从1到n的两条不同的路。</span><br><span class="line">假设a b之间有长度为c的路。按照最小费用流建</span><br><span class="line">图：</span><br><span class="line"> ab之间费用为c，容量是1。</span><br><span class="line"> ba之间费用为c，容量是1.</span><br><span class="line"> 建立一个源点，连接1号景点，无费用，容量为2（表示可以有两条路）</span><br><span class="line"> 同理，建立一个汇点，连接n号景点，无费用，容量为2.</span><br><span class="line"> 这样，如果求的的最大流是2，就表示了有两条从1到n的不同的路。（因为中间的点边容量只是1，只能用一次）</span><br><span class="line"> 这样求的最小费用最大流的最小费用就是最短路径长度。</span><br></pre></td></tr></table></figure>
<h2 id="3练习"><a class="markdownIt-Anchor" href="#3练习"></a> 3.练习</h2>
<h3 id="31-acm-computer-factorypoj-3436"><a class="markdownIt-Anchor" href="#31-acm-computer-factorypoj-3436"></a> 3.1 ACM Computer Factory（POJ 3436 ）</h3>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Description</span><br><span class="line"></span><br><span class="line">As you know, all the computers used for ACM contests must be identical, so the participants compete on equal terms. That is why all these computers are historically produced at the same factory.</span><br><span class="line"></span><br><span class="line">Every ACM computer consists of P parts. When all these parts are present, the computer is ready and can be shipped to one of the numerous ACM contests.</span><br><span class="line"></span><br><span class="line">Computer manufacturing is fully automated by using N various machines. Each machine removes some parts from a half-finished computer and adds some new parts (removing of parts is sometimes necessary as the parts cannot be added to a computer in arbitrary order). Each machine is described by its performance (measured in computers per hour), input and output specification.</span><br><span class="line"></span><br><span class="line">Input specification describes which parts must be present in a half-finished computer for the machine to be able to operate on it. The specification is a set of P numbers 0, 1 or 2 (one number for each part), where 0 means that corresponding part must not be present, 1 — the part is required, 2 — presence of the part doesn&apos;t matter.</span><br><span class="line"></span><br><span class="line">Output specification describes the result of the operation, and is a set of P numbers 0 or 1, where 0 means that the part is absent, 1 — the part is present.</span><br><span class="line"></span><br><span class="line">The machines are connected by very fast production lines so that delivery time is negligibly small compared to production time.</span><br><span class="line"></span><br><span class="line">After many years of operation the overall performance of the ACM Computer Factory became insufficient for satisfying the growing contest needs. That is why ACM directorate decided to upgrade the factory.</span><br><span class="line"></span><br><span class="line">As different machines were installed in different time periods, they were often not optimally connected to the existing factory machines. It was noted that the easiest way to upgrade the factory is to rearrange production lines. ACM directorate decided to entrust you with solving this problem.</span><br><span class="line"></span><br><span class="line">Input</span><br><span class="line"></span><br><span class="line">Input file contains integers P N, then N descriptions of the machines. The description of ith machine is represented as by 2 P + 1 integers Qi Si,1 Si,2...Si,P Di,1 Di,2...Di,P, where Qi specifies performance, Si,j — input specification for part j, Di,k — output specification for part k.</span><br><span class="line"></span><br><span class="line">Constraints</span><br><span class="line"></span><br><span class="line">1 ≤ P ≤ 10, 1 ≤ N ≤ 50, 1 ≤ Qi ≤ 10000</span><br><span class="line"></span><br><span class="line">Output</span><br><span class="line"></span><br><span class="line">Output the maximum possible overall performance, then M — number of connections that must be made, then M descriptions of the connections. Each connection between machines A and B must be described by three positive numbers A B W, where W is the number of computers delivered from A to B per hour.</span><br><span class="line"></span><br><span class="line">If several solutions exist, output any of them.</span><br><span class="line"></span><br><span class="line">Sample Input</span><br><span class="line"></span><br><span class="line">Sample input 1</span><br><span class="line">3 4</span><br><span class="line">15  0 0 0  0 1 0</span><br><span class="line">10  0 0 0  0 1 1</span><br><span class="line">30  0 1 2  1 1 1</span><br><span class="line">3   0 2 1  1 1 1</span><br><span class="line">Sample input 2</span><br><span class="line">3 5</span><br><span class="line">5   0 0 0  0 1 0</span><br><span class="line">100 0 1 0  1 0 1</span><br><span class="line">3   0 1 0  1 1 0</span><br><span class="line">1   1 0 1  1 1 0</span><br><span class="line">300 1 1 2  1 1 1</span><br><span class="line">Sample input 3</span><br><span class="line">2 2</span><br><span class="line">100  0 0  1 0</span><br><span class="line">200  0 1  1 1</span><br><span class="line">Sample Output</span><br><span class="line"></span><br><span class="line">Sample output 1</span><br><span class="line">25 2</span><br><span class="line">1 3 15</span><br><span class="line">2 3 10</span><br><span class="line">Sample output 2</span><br><span class="line">4 5</span><br><span class="line">1 3 3</span><br><span class="line">3 5 3</span><br><span class="line">1 2 1</span><br><span class="line">2 4 1</span><br><span class="line">4 5 1</span><br><span class="line">Sample output 3</span><br><span class="line">0 0</span><br><span class="line">Hint</span><br><span class="line"></span><br><span class="line">Bold texts appearing in the sample sections are informative and do not form part of the actual data.</span><br></pre></td></tr></table></figure>
<p><strong>题目解析</strong>：</p>
<p>输入：</p>
<p>电脑由3个部件组成，共有4台机器，</p>
<p>1号机器产量15, 能给空电脑加上2号部件 能产出具有2的电脑</p>
<p>2号 机器产量10，能给空电脑加上2号部件和3号部件 ，生产出同时有2和3的电脑</p>
<p>3号机器产量30，能有必须有2号部件和3号部件有无均可的电脑变成成品</p>
<p>4号机器产量3，能把必须有3号部件和2号部件可有可无的电脑编程成品<br>
输出：单位时间最大产量25,有两台机器有协作关系，<br>
1号机器单位时间内要将15个电脑给3号机器加工<br>
2号机器单位时间内要将10个电脑给3号机器加工</p>
<p><strong>建模</strong>：</p>
<p>建模分析：<br>
每个工厂有三个动作：<br>
1)接收原材料<br>
2)生产<br>
3)将其产出的半成品给其他机器，或产出成品。<br>
这三个过程都对应不同的流量。</p>
<p><strong>网络流模型</strong>：</p>
<ol>
<li>添加一个原点S,S提供最初的原料 00000…</li>
<li>添加一个汇点T, T接受最终的产品 11111…</li>
<li>将每个机器拆成两个点: 编号为i的接收节点，和编号为i+n的产出节点（n是机器数目），前者用于接收原料，后者用于提供加工后的半成品或成品。这两个点之间要连一条边，容量为单位时间产量Qi</li>
<li>S 连边到所有接收 “0000…” 或 &quot;若干个0及若干个2&quot;的机器，容量为无穷大</li>
<li>产出节点连边到能接受其产品的接收节点，容量无穷大</li>
<li>能产出成品的节点，连边到T，容量无穷大。</li>
<li>求S到T的最大流</li>
</ol>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fz1aextyq9j313m0qo42u.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">15 0 0 0 0 1 0</span><br><span class="line">10 0 0 0 0 1 1</span><br><span class="line">30 0 1 2 1 1 1</span><br><span class="line">31 0 2 1 1 1 1</span><br></pre></td></tr></table></figure>
<h3 id="32-optimal-milkingpoj-2112"><a class="markdownIt-Anchor" href="#32-optimal-milkingpoj-2112"></a> 3.2 Optimal Milking（poj 2112）</h3>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Description</span><br><span class="line"></span><br><span class="line">FJ has moved his K (1 &lt;= K &lt;= 30) milking machines out into the cow pastures among the C (1 &lt;= C &lt;= 200) cows. A set of paths of various lengths runs among the cows and the milking machines. The milking machine locations are named by ID numbers 1..K; the cow locations are named by ID numbers K+1..K+C. </span><br><span class="line"></span><br><span class="line">Each milking point can &quot;process&quot; at most M (1 &lt;= M &lt;= 15) cows each day. </span><br><span class="line"></span><br><span class="line">Write a program to find an assignment for each cow to some milking machine so that the distance the furthest-walking cow travels is minimized (and, of course, the milking machines are not overutilized). At least one legal assignment is possible for all input data sets. Cows can traverse several paths on the way to their milking machine. </span><br><span class="line">Input</span><br><span class="line"></span><br><span class="line">* Line 1: A single line with three space-separated integers: K, C, and M. </span><br><span class="line"></span><br><span class="line">* Lines 2.. ...: Each of these K+C lines of K+C space-separated integers describes the distances between pairs of various entities. The input forms a symmetric matrix. Line 2 tells the distances from milking machine 1 to each of the other entities; line 3 tells the distances from machine 2 to each of the other entities, and so on. Distances of entities directly connected by a path are positive integers no larger than 200. Entities not directly connected by a path have a distance of 0. The distance from an entity to itself (i.e., all numbers on the diagonal) is also given as 0. To keep the input lines of reasonable length, when K+C &gt; 15, a row is broken into successive lines of 15 numbers and a potentially shorter line to finish up a row. Each new row begins on its own line. </span><br><span class="line">Output</span><br><span class="line"></span><br><span class="line">A single line with a single integer that is the minimum possible total distance for the furthest walking cow. </span><br><span class="line">Sample Input</span><br><span class="line"></span><br><span class="line">2 3 2</span><br><span class="line">0 3 2 1 1</span><br><span class="line">3 0 3 2 0</span><br><span class="line">2 3 0 1 0</span><br><span class="line">1 2 1 0 2</span><br><span class="line">1 0 0 2 0</span><br><span class="line">Sample Output</span><br><span class="line"></span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<p>有K台挤奶机器和C头牛(统称为物体），每台挤奶机器只能容纳M头牛进行挤奶。现在给出dis[K + C][K + C]的矩阵，dis[i][j]若不为0则表示第i个物体到第j个物体之间有路，dis[i][j]就是该路的长度。（1 &lt;= K &lt;= 30,1 &lt;=C &lt;= 200）</p>
<p>现在问你怎么安排这C头牛到K台机器挤奶，使得需要走最长路程到挤奶机器的奶牛所走的路程最少，求出这个最小值。</p>
<p>利用Floyd算法求出每个奶牛到每个挤奶机的最短距离。<br>
则题目变为：<br>
已知C头奶牛到K个挤奶机的距离，每个挤奶机只能有M个奶牛，每个奶牛只能去一台挤奶机，求这些奶牛到其要去的挤奶机距离的最大值的最小值。</p>
<p><strong>网络流模型</strong>：<br>
每个奶牛最终都只能到达一个挤奶器，每个挤奶器只能有M个奶牛，可把奶牛看做网络流中的流。<br>
每个奶牛和挤奶器都是一个节点，添加一个源，连边到所有奶牛节点，这些边容量都是1。<br>
添加一个汇点，每个挤奶器都连边到它。这些边的容量都是M。</p>
<p>先假定一个最大距离的的最小值 maxdist, 在上述图中，如果奶牛节点i和挤奶器节点j之间的距离&lt;=maxdist,则从i节点连一条边到j节点，表示奶牛i可以到挤奶器j去挤奶。该边容量为1。该图上的最大流如果是C(奶牛数），那么就说明假设的 maxdist成立，则减小 maxdist再试总之，要二分 maxdist, 对每个maxdist值，都重新构图，看其最大流是否是C，然后再决定减少或增加maxdist</p>
<h3 id="33-pigspoj-1149"><a class="markdownIt-Anchor" href="#33-pigspoj-1149"></a> 3.3 pigs(POJ 1149)</h3>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Description</span><br><span class="line"></span><br><span class="line">Mirko works on a pig farm that consists of M locked pig-houses and Mirko can&apos;t unlock any pighouse because he doesn&apos;t have the keys. Customers come to the farm one after another. Each of them has keys to some pig-houses and wants to buy a certain number of pigs. </span><br><span class="line">All data concerning customers planning to visit the farm on that particular day are available to Mirko early in the morning so that he can make a sales-plan in order to maximize the number of pigs sold. </span><br><span class="line">More precisely, the procedure is as following: the customer arrives, opens all pig-houses to which he has the key, Mirko sells a certain number of pigs from all the unlocked pig-houses to him, and, if Mirko wants, he can redistribute the remaining pigs across the unlocked pig-houses. </span><br><span class="line">An unlimited number of pigs can be placed in every pig-house. </span><br><span class="line">Write a program that will find the maximum number of pigs that he can sell on that day.</span><br><span class="line">Input</span><br><span class="line"></span><br><span class="line">The first line of input contains two integers M and N, 1 &lt;= M &lt;= 1000, 1 &lt;= N &lt;= 100, number of pighouses and number of customers. Pig houses are numbered from 1 to M and customers are numbered from 1 to N. </span><br><span class="line">The next line contains M integeres, for each pig-house initial number of pigs. The number of pigs in each pig-house is greater or equal to 0 and less or equal to 1000. </span><br><span class="line">The next N lines contains records about the customers in the following form ( record about the i-th customer is written in the (i+2)-th line): </span><br><span class="line">A K1 K2 ... KA B It means that this customer has key to the pig-houses marked with the numbers K1, K2, ..., KA (sorted nondecreasingly ) and that he wants to buy B pigs. Numbers A and B can be equal to 0.</span><br><span class="line">Output</span><br><span class="line"></span><br><span class="line">The first and only line of the output should contain the number of sold pigs.</span><br><span class="line">Sample Input</span><br><span class="line"></span><br><span class="line">3 3</span><br><span class="line">3 1 10</span><br><span class="line">2 1 2 2</span><br><span class="line">2 1 3 3</span><br><span class="line">1 2 6</span><br><span class="line">Sample Output</span><br><span class="line"></span><br><span class="line">7</span><br></pre></td></tr></table></figure>
<p><strong>题目大意</strong></p>
<p>1.Mirko养着一些猪 猪关在一些猪圈里面 猪圈是锁着的他自己没有钥匙（汗）</p>
<p>2.只有要来买猪的顾客才有钥匙</p>
<p>3.顾客依次来 每个顾客会用他的钥匙打开一些猪圈 买走一些猪 然后锁上</p>
<p>4.在锁上之前 Mirko有机会重新分配这几个已打开猪圈的猪</p>
<p>5.现在给出一开始每个猪圈的猪数 每个顾客所有的钥匙和要买走的猪数 问Mirko最多能卖掉几头猪</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">3 3</span><br><span class="line">3 1 10</span><br><span class="line">2 1 2 2</span><br><span class="line">2 1 3 3</span><br><span class="line">1 2 6</span><br><span class="line"></span><br><span class="line">3个猪圈分别有3，1，10头猪</span><br><span class="line">第一个顾客有1，2猪圈的钥匙要买2头</span><br><span class="line">第二个顾客有1，3猪圈的钥匙要买3头</span><br><span class="line">第三个顾客有2猪圈的钥匙要买6头</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fz1azn0togj315q0rq7gc.jpg" alt=""></p>
<p>1） 三个顾客，就有三轮交易，每一轮分别都有 3个猪圈和 1 个顾客的节点。<br>
2） 从源点到第一轮的各个猪圈各有一条边，容量就是各个猪圈里的猪的初始数量。<br>
3） 从各个顾客到汇点各有一条边，容量就是各个顾客能买的数量上限。<br>
4）在某一轮中，从该顾客打开的所有猪圈都有一条边连向该顾客，容量都是 +∞。<br>
5） 最后一轮除外，从每一轮的 i 号猪圈都有一条边连向下一轮的 i 号猪圈，容量都是 +∞，表示这一轮剩下的猪可以留到下一轮。<br>
6） 最后一轮除外，从每一轮被打开的所有猪圈，到下一轮的同样这些猪圈，两两之间都要连一条边，容量+∞表示它们之间可以任意流通。</p>
<p>这个网络模型的最大流量就是最多能卖出的数量。图中最多有 2 + N + M × N ≈ 100,000 个节点。<br>
这个模型虽然很直观，但是节点数太多了，计算速度肯定会很慢。其实不用再想别的算法，就让我们继续上面的例子，用合并的方法来简化这个网络模型。<br>
首先，最后一轮中没有打开的猪圈就可以从图中删掉了，也就是下面图中红色的部分，显然它们对整个网络的流量没有任何影响。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fz1b2i6h1dj31a10u0wyk.jpg" alt=""></p>
<p>用以下3条规律合并节点：<br>
规律 1. 如果几个节点的流量的来源完全相同，则可以把它们合并成一个。<br>
规律 2. 如果几个节点的流量的去向完全相同，则可以把它们合并成一个。<br>
规律 3. 如果从点 u 到点 v 有一条容量为 +∞的边，并且 u 是 v 的唯一流量来源，或者 v 是 u的唯一流量去向，则可以把 u 和 v 合并成一个节点。</p>
<p>根据规律1，可以把蓝色部分右边的 1、 2 号节点合并成一个；</p>
<p>根据规律2，可以把蓝色部分左边的 1、 2 号节点合并成一个；</p>
<p>最后，根据规律3，可以把蓝色部分的左边和右边（已经分别合并成了一个<br>
节点）合并成一个节点。</p>
<p>于是，会得到下页的图。也就是说，最后一轮除外，每一轮被打开的猪圈和下一轮的同样这些猪圈都可以被合并成一个点。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fz1b5h82snj31760smgvd.jpg" alt=""></p>
<p>接着，根据规律3，此中的蓝色节点、2 号猪圈和 1 号顾客这三点可以合并成一个；两个 3 号猪圈和 2 号顾客也可以合并成一个点。当然，如果两点之间有多条同向的边，则这些边可以合并成一条，容量相加。最终，上例中的网络模型被简化成了下页图 的样子。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fz1b6cgcrwj31320ruai1.jpg" alt=""></p>
<p>从上图 重新总结一下构造这个网络流模型的规则：<br>
1)每个顾客分别用一个节点来表示。<br>
2)对于每个猪圈的第一个顾客，从源点向他连一条边，容量就是该猪圈里的猪的初始数量。如果从源点到一名顾客有多条边，则可以把它们合并成一条，容量相加。</p>
<p>3)对于每个猪圈，假设有 n 个顾客打开过它，则对所有整数 i ∈ [1, n)，从该猪圈的第 i 个顾客向第 i + 1 个顾客连一条边，容量为 +∞。<br>
4)从各个顾客到汇点各有一条边，容量是各个顾客能买的数量上限。</p>
<p>新的网络模型中最多只有 2 + N = 102 个节点，计算速度就可以相当快了。可以这样理解这个新的网络模型：对于<br>
某一个顾客，如果他打开了猪圈 h，则在他走后，他打开的所有猪圈里剩下的猪都有可能被换到 h 中，因而这些猪都有可能被 h 的下一个顾客买走。所以对于一个顾客打开的所有猪圈，从该顾客到各猪圈的下一个顾客，都要连一条容量为 +∞ 的边。<br>
在面对网络流问题时，如果一时想不出很好的构图方法，不如先构造一个最直观的模型，然后再用合并节点和边的<br>
方法来简直化这个模型。经过简化以后，好的构图思路自然就会涌现出来了。这是解决网络流问题的一个好方法。</p>
<h3 id="34budgetpoj-2396"><a class="markdownIt-Anchor" href="#34budgetpoj-2396"></a> 3.4Budget(POj 2396 )</h3>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Description</span><br><span class="line"></span><br><span class="line">We are supposed to make a budget proposal for this multi-site competition. The budget proposal is a matrix where the rows represent different kinds of expenses and the columns represent different sites. We had a meeting about this, some time ago where we discussed the sums over different kinds of expenses and sums over different sites. There was also some talk about special constraints: someone mentioned that Computer Center would need at least 2000K Rials for food and someone from Sharif Authorities argued they wouldn&apos;t use more than 30000K Rials for T-shirts. Anyway, we are sure there was more; we will go and try to find some notes from that meeting. </span><br><span class="line"></span><br><span class="line">And, by the way, no one really reads budget proposals anyway, so we&apos;ll just have to make sure that it sums up properly and meets all constraints.</span><br><span class="line">Input</span><br><span class="line"></span><br><span class="line">The first line of the input contains an integer N, giving the number of test cases. The next line is empty, then, test cases follow: The first line of each test case contains two integers, m and n, giving the number of rows and columns (m &lt;= 200, n &lt;= 20). The second line contains m integers, giving the row sums of the matrix. The third line contains n integers, giving the column sums of the matrix. The fourth line contains an integer c (c &lt; 1000) giving the number of constraints. The next c lines contain the constraints. There is an empty line after each test case. </span><br><span class="line"></span><br><span class="line">Each constraint consists of two integers r and q, specifying some entry (or entries) in the matrix (the upper left corner is 1 1 and 0 is interpreted as &quot;ALL&quot;, i.e. 4 0 means all entries on the fourth row and 0 0 means the entire matrix), one element from the set &#123;&lt;, =, &gt;&#125; and one integer v, with the obvious interpretation. For instance, the constraint 1 2 &gt; 5 means that the cell in the 1st row and 2nd column must have an entry strictly greater than 5, and the constraint 4 0 = 3 means that all elements in the fourth row should be equal to 3.</span><br><span class="line">Output</span><br><span class="line"></span><br><span class="line">For each case output a matrix of non-negative integers meeting the above constraints or the string &quot;IMPOSSIBLE&quot; if no legal solution exists. Put one empty line between matrices.</span><br><span class="line">Sample Input</span><br><span class="line"></span><br><span class="line">2</span><br><span class="line"></span><br><span class="line">2 3 </span><br><span class="line">8 10 </span><br><span class="line">5 6 7 </span><br><span class="line">4 </span><br><span class="line">0 2 &gt; 2 </span><br><span class="line">2 1 = 3 </span><br><span class="line">2 3 &gt; 2 </span><br><span class="line">2 3 &lt; 5 </span><br><span class="line"></span><br><span class="line">2 2 </span><br><span class="line">4 5 </span><br><span class="line">6 7 </span><br><span class="line">1 </span><br><span class="line">1 1 &gt; 10</span><br><span class="line">Sample Output</span><br><span class="line"></span><br><span class="line">2 3 3 </span><br><span class="line">3 3 4 </span><br><span class="line"></span><br><span class="line">IMPOSSIBLE</span><br></pre></td></tr></table></figure>
<p>现在有一个n*m的方阵,方阵里面的数字未知,但是我们知道如下约束条件:<br>
1&gt; 每一行的数字的和<br>
2&gt; 每一列的数字的和<br>
3&gt; 某些格子里的数，大小有限制。比如规定第2行第3列的数字必须大于5(或必须小于3,或必须等于10等）<br>
求解是否存在在满足所有的约束的条件下用正数来填充该方阵的方案,若有,输出填充后的方阵,否则输出IMPOSSIBLE.</p>
<p>这道题可以转化成容量有上下界的最大流问题,将方阵的行从1……n编号,列n+1……n+m编号,添加源点s=0和汇点<br>
t=n+m+1.<br>
1&gt;将源点和每一个行节点相连,相连所形成的边的容量和下界置为该行所有数字的和<br>
2&gt;将每一个列节点和汇点相连,相连所形成的边的容量和下界都置为该列所有数字的和<br>
3&gt;从每个行节点到每个列节点连边，容量为无穷大<br>
4&gt; 如果u行v列的数字必须大于w,则边流量的下界是w+1<br>
5&gt; 如果u行v列的数字必须小于w,则边容量改为w-1<br>
6&gt; 如果u行v列的数字必须等于w,则边流量的下界和容量都是w<br>
找到的可行流（也是最大流），就是问题的解</p>
<p>本题trick:</p>
<ol>
<li>W可能为负数，产生流量下界为负数的情况。应处理成0</li>
<li>数据本身可能矛盾。比如前面说了 (2,1) =1,后面又说(2,1) = 10</li>
</ol>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation"><strong><a href="#" style="color: #999;">赞赏</a></strong></span>
      <div class="donation-body">
        <div class="tip text-center"><strong>支持一下</strong></div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxjlq29zkkj30f60f675t.jpg" alt="">
            <a>微信扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxjlwikh27j30a20a2wfe.jpg" alt="">
            <a>支付宝扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxjlztplu9j30jd0jeadu.jpg" alt="">
            <a>QQ扫一扫</a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/12/17/net-mining-naotu/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    





  <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'm2JW5otJtf3PU6V2F3ORdsVl-gzGzoHsz',
            appKey: 'sT0JdEoQA7RJThLQ7z6xiT0c'
        })
    </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


</body>
</html>
