<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="rEUG6A2SLvgx5-OW-Q2fuuC4q9qNnwo62YXM9KhQlPg">
  
  <title>操作系统复习（一） | idejie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="">
  

  <meta name="description" content="一、概念整理  第一章  1.操作系统 操作系统是控制和管理计算机硬件和软件资源、合理的对各类工作进行调度，以及方便用户的程序集合。操作系统是用户和计算机的接口，同时也是计算机硬件和其他软件的接口。 操作系统是管理计算机硬件与软件的计算机程序，同时也是计算机系统的内核和基石。操作系统需要处理如管理和配置内存、决定系统资源供需的优先次序、控制输入与输出设备、操作网络与管理文件系统等基本事务。操作系">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统复习（一）">
<meta property="og:url" content="https://blog.idejie.com/2016/06/23/os-review-1/index.html">
<meta property="og:site_name" content="idejie">
<meta property="og:description" content="一、概念整理  第一章  1.操作系统 操作系统是控制和管理计算机硬件和软件资源、合理的对各类工作进行调度，以及方便用户的程序集合。操作系统是用户和计算机的接口，同时也是计算机硬件和其他软件的接口。 操作系统是管理计算机硬件与软件的计算机程序，同时也是计算机系统的内核和基石。操作系统需要处理如管理和配置内存、决定系统资源供需的优先次序、控制输入与输出设备、操作网络与管理文件系统等基本事务。操作系">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-05T04:24:34.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统复习（一）">
<meta name="twitter:description" content="一、概念整理  第一章  1.操作系统 操作系统是控制和管理计算机硬件和软件资源、合理的对各类工作进行调度，以及方便用户的程序集合。操作系统是用户和计算机的接口，同时也是计算机硬件和其他软件的接口。 操作系统是管理计算机硬件与软件的计算机程序，同时也是计算机系统的内核和基石。操作系统需要处理如管理和配置内存、决定系统资源供需的优先次序、控制输入与输出设备、操作网络与管理文件系统等基本事务。操作系">

  

  
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/12479824">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/styles.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0"></script>
  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
 <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
</head>
<script src="//pixijs.download/release/pixi.js"></script>
<script src="https://unpkg.com/ityped@1.0.2"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"></html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-概念整理"><span class="toc-text"> 一、概念整理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章"><span class="toc-text"> 第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1操作系统"><span class="toc-text"> 1.操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2三种系统基本类型"><span class="toc-text"> 2.三种系统基本类型：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3多处理系统的三个主要优点"><span class="toc-text"> 3.多处理系统的三个主要优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4操作系统的设计目标"><span class="toc-text"> 4.操作系统的设计目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5四种系统结构的思想"><span class="toc-text"> 5.四种系统结构的思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6双重模式操作"><span class="toc-text"> 6.双重模式操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7保护"><span class="toc-text"> 7.保护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8传递参数三种方式系统调用实现方法"><span class="toc-text"> 8传递参数三种方式（系统调用实现方法）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章"><span class="toc-text"> 第二章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9操作系统服务"><span class="toc-text"> 9.操作系统服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10命令解释程序"><span class="toc-text"> 10.命令解释程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11api应用程序接口"><span class="toc-text"> 11.API应用程序接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12系统调用类型"><span class="toc-text"> 12.系统调用类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13io系统"><span class="toc-text"> 13I/O系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14操作系统结构的思想和特点"><span class="toc-text"> 14操作系统结构的思想和特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15虚拟机"><span class="toc-text"> 15虚拟机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-重要概念"><span class="toc-text"> 二、重要概念</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-os-review-1" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">操作系统复习（一）</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.06.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>idejie</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/课程复习/">课程复习</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp 阅读量：<span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

     
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="一-概念整理"><a class="markdownIt-Anchor" href="#一-概念整理"></a> 一、概念整理</h1>
<h2 id="第一章"><a class="markdownIt-Anchor" href="#第一章"></a> 第一章</h2>
<h3 id="1操作系统"><a class="markdownIt-Anchor" href="#1操作系统"></a> 1.操作系统</h3>
<p>操作系统是<strong>控制和管理</strong>计算机硬件和软件资源、合理的对各类工作进行<strong>调度</strong>，以及方便用户的程序集合。操作系统是<strong>用户和计算机</strong>的接口，同时也是<strong>计算机硬件和其他软件</strong>的接口。</p>
<p>操作系统是管理计算机硬件与软件的计算机程序，同时也是计算机系统的内核和基石。操作系统需要处理如管理和配置内存、决定系统资源供需的优先次序、控制输入与输出设备、操作网络与管理文件系统等基本事务。操作系统也提供一个让用户与系统交互的操作界面。</p>
<h3 id="2三种系统基本类型"><a class="markdownIt-Anchor" href="#2三种系统基本类型"></a> 2.三种系统基本类型：</h3>
<p>批处理系统：用户将作业交给系统操作员，系统操作员将许多用户的作业集中成一<strong>批</strong>作业输入计算机，操作系统会形成一个<strong>自行转接</strong>的<strong>连续</strong>的<strong>作业流</strong>，系统会自动的依次执行每一个作业，并最终将结果发给用户。【优点③：作业流程自动化、节省作业装入时间效率高、吞吐量高（毕竟一下子执行一批）缺点②：无交互手段，调试程序困难，CPU经常闲置】</p>
<p>实时系统：实时系统是指当外界事件或者数据产生时，系统会接受这些信息并以足够快的速度予以处理，其处理结果又会在规定时间内来<strong>控制生产过程</strong>和<strong>对处理系统做出快速反应</strong>，并<strong>控制所有实时任务协调一致运行的操作系统</strong>。</p>
<p>分时系统：操作系统将CPU的时间划分成若干个片段，也就是<strong>时间片</strong>。操作系统以时间片为单位，在用户间快速切换，轮流为每个终端用户服务，每次服务耗费一个时间片。系统的快速切换使得用户觉得整个系统为自己单独所用。【优点：多道性（给多个用户），同时性，独立性，及时性，交互性】</p>
<h3 id="3多处理系统的三个主要优点"><a class="markdownIt-Anchor" href="#3多处理系统的三个主要优点"></a> 3.多处理系统的三个主要优点</h3>
<p>增加吞吐量:希望能在更短的时间内处理更多的事情。<br>
规模经济:多处理器系统比单个处理器系统能节省资金 。<br>
增加可靠性：不会因为单个处理器失灵而使整个系统停止。</p>
<h3 id="4操作系统的设计目标"><a class="markdownIt-Anchor" href="#4操作系统的设计目标"></a> 4.操作系统的设计目标</h3>
<p>从用户方面，使用户方便使用</p>
<p>从系统方面，保证计算机系统正常运行</p>
<h3 id="5四种系统结构的思想"><a class="markdownIt-Anchor" href="#5四种系统结构的思想"></a> 5.四种系统结构的思想</h3>
<p>多道程序设计系统：同时在内存中驻留多个程序，当一个进程等待时，系统会自动切换到另一个进程执行。【优点：CPU总有一个作业可执行，充分利用了CPU；缺点：会引起作业调度，内存磁盘整理和CPU调度问题】</p>
<p>批处理系统：脱机输入，批量执行，自动运行</p>
<p>分时系统：解决了批处理系统的交互问题，又是多道程序设计系统的扩展，使得CPU可以在多个任务之间切换，用户在线交互。</p>
<p>实时系统：用于对处理器操作和数据流动有严格时间控制的系统要求，分为硬实时系统和软实时系统。<strong>硬</strong>保证关键任务按时完成。<strong>软</strong>保证关键任务的优先级高于其他任务，先完成优先级高的任务。</p>
<h3 id="6双重模式操作"><a class="markdownIt-Anchor" href="#6双重模式操作"></a> 6.双重模式操作</h3>
<p>用户模式和系统模式（转换图）</p>
<p>提供了保护操作系统和用户程序不受错误用户程序的影响的手段。</p>
<p>实现方法：将能引起损害的机器指令作为特权指令，如果用户模式试图执行特权指令，那么硬件听不执行该指令，而是作为该指令非法，并将其以陷阱的形式通知操作系统。</p>
<p>系统调用：用户与操作系统交互，从而请求执行一些只有操作系统才能做的指令时，都是有用户调用来执行特权指令</p>
<h3 id="7保护"><a class="markdownIt-Anchor" href="#7保护"></a> 7.保护</h3>
<p>I/O保护：为防止用户非法IO，可定义所有IO命令为特权指令</p>
<p>内存保护：通过<strong>基址</strong>寄存器和<strong>界限</strong>寄存器来确定程序所能访问的<strong>合法地址空间</strong>并保护其他内存空间。</p>
<p>CPU空间：使用定时器来防止用户程序执行时间过长。作用：防止用户程序无限占用CPU</p>
<h3 id="8传递参数三种方式系统调用实现方法"><a class="markdownIt-Anchor" href="#8传递参数三种方式系统调用实现方法"></a> 8传递参数三种方式（系统调用实现方法）</h3>
<p>（1）用寄存器来传递参数</p>
<p>（2）寄存器传递参数的<strong>块首地址</strong></p>
<p>（2）参数通过程序存放或亚茹堆栈中，并通过操作系统弹出堆栈</p>
<h2 id="第二章"><a class="markdownIt-Anchor" href="#第二章"></a> 第二章</h2>
<h3 id="9操作系统服务"><a class="markdownIt-Anchor" href="#9操作系统服务"></a> 9.操作系统服务</h3>
<p>一组操作系统所包含的函数：</p>
<ul>
<li>用户界面（命令行 or GUI）</li>
<li>程序执行</li>
<li>I/O操作</li>
<li>文件系统操作</li>
<li>通信</li>
<li>错误检测</li>
<li>资源分配</li>
<li>统计</li>
<li>保护和安全</li>
</ul>
<h3 id="10命令解释程序"><a class="markdownIt-Anchor" href="#10命令解释程序"></a> 10.命令解释程序</h3>
<p>如shell，在内核中，获取并执行用户指定的下一条指令</p>
<ul>
<li>
<p>一种是解释程序本身包含代码以执行，如win下的git bash</p>
</li>
<li>
<p>unix执行rm file.txt搜索rm这个文件，然后以file.txt为参数执行</p>
</li>
</ul>
<h3 id="11api应用程序接口"><a class="markdownIt-Anchor" href="#11api应用程序接口"></a> 11.API应用程序接口</h3>
<p>​	Java API    |   POSIX API(unix,linux)   |     win32 API</p>
<p>传递每个函数的参数以及其返回的程序员想要得到的值</p>
<h3 id="12系统调用类型"><a class="markdownIt-Anchor" href="#12系统调用类型"></a> 12.系统调用类型</h3>
<ul>
<li>进程控制
<ul>
<li>结束，放弃</li>
<li>装入，执行</li>
<li>创建进程，终止进程</li>
<li>取得进程属性，设置进程属性</li>
<li>等待时间</li>
<li>等待事件，唤醒事件</li>
<li>分配和释放内存</li>
</ul>
</li>
<li>文件管理
<ul>
<li>创建文件，删除文件</li>
<li>打开，关闭</li>
<li>读、写、重定位</li>
<li>取得文件属性，获得文件属性</li>
</ul>
</li>
<li>设备管理
<ul>
<li>请求设备，释放设备</li>
<li>读、写、重定位</li>
<li>取得设备属性、设置设备属性</li>
<li>逻辑连接或断开设备</li>
</ul>
</li>
<li>信息维护
<ul>
<li>读取时间或日期，设置时间或日期</li>
<li>读取系统数据，设置系统数据</li>
<li>读取进程，文件或设备属性</li>
<li>设置进程，文件或设备属性</li>
</ul>
</li>
<li>通信
<ul>
<li>创建，删除通信连接</li>
<li>发送，接收消息</li>
<li>传递状态信息</li>
<li>连接或断开远程设备</li>
</ul>
</li>
</ul>
<h3 id="13io系统"><a class="markdownIt-Anchor" href="#13io系统"></a> 13I/O系统</h3>
<p>一个包括缓冲、高速缓存和假脱机的内存管理部分。包括通用设备驱动器接口和特定硬件设备的驱动程序</p>
<h3 id="14操作系统结构的思想和特点"><a class="markdownIt-Anchor" href="#14操作系统结构的思想和特点"></a> 14操作系统结构的思想和特点</h3>
<ul>
<li>简单结构：较小，简单且功能有限</li>
<li>分层方法：将操作系统模块化，分成若干层，每层建立在较低层上。
<ul>
<li>最低层为硬件</li>
<li>最高层使用用户接口</li>
<li>操作系统分为8个模块
<ul>
<li>进程管理</li>
<li>内存管理</li>
<li>文件管理</li>
<li>输入输出管理</li>
<li>二级存储管理</li>
<li>联网</li>
<li>保护系统</li>
<li>命令解释系统</li>
</ul>
</li>
<li>特点：系统分层采用模块化，简化了系统的设计和实现，每层都是利用较低层提供的功能来实现的；但是对层的仔细认证的定义比较困难，与其他方法相比较效率较差</li>
</ul>
</li>
<li>微内核：将所有非基本的部分从内核中移走，将它们实现为系统程序或用户程序，剩余部分即为<strong>微内核</strong>。
<ul>
<li>优点：便于扩充操作系统，具有更好的安全性和可靠性，操作系统很容易从一种硬件品台设计一直到另一种硬件平台的设计上</li>
<li>缺点：要忍受系统功能总开销的增加而导致系统性能的下降</li>
</ul>
</li>
</ul>
<h3 id="15虚拟机"><a class="markdownIt-Anchor" href="#15虚拟机"></a> 15虚拟机</h3>
<p>单个计算机的硬件抽象为不同的几个执行部件，有的系统程序很容易被应用程序调用，这种分成方法自然而然的逻辑延伸为虚拟机的概念。</p>
<p>功能：提供与基本硬件相同的接口</p>
<h1 id="二-重要概念"><a class="markdownIt-Anchor" href="#二-重要概念"></a> 二、重要概念</h1>
<p>引导程序</p>
<p>DMA</p>
<p>为了解决大块数据移动带来的超载问题而设计。在为设备设置好缓冲、指针和计数之后设备控制器能在本地缓冲和内存之间传送一整块数据，而无需CPU干预。每块只产生一个中断，来告知设备驱动程序操作已经完成，而不是像低速设备那样每个字节产生一个中断，大纲设备控制器在执行这些操作时，CPU可以去完成其他工作。</p>
<p>多道程序设计</p>
<p>通过组织作业使CPU总有一个作业可执行，从而提高了CPU的利用率</p>
<p>双重模式操作：</p>
<p>用户模式：当计算机系统表示用户应用程序正在执行，系统处于用户模式<br>
监督程序模式（系统模式）：当用户应用程序需要操作系统的服务，它必须从用户模式转换过来执行请求。<br>
双重模式操作提供了保护操作系统和用户程序不受错误用户程序影响的手段。将能引起损害的机器指令作为特权指令。<br>
系统调用</p>
<p>为用户程序请求操作系统代表用户程序完成预留给操作系统的任务提供了方法。<br>
系统调用通常采用陷阱到中断向量中的一个指定位置的方式。<br>
当系统调用被执行时，硬件会将它作为软件中断。控制权会通过中断向量转交到操作系统的中断处理程序，模式位设置成内核模式。<br>
系统调用提供了操作系统提供的有效服务界面<br>
向操作系统传递参数有三种方法：寄存器，块和表，堆栈。<br>
系统调用可大致分为五类：进程控制，文件管理，设备管理，信息维护和通信</p>
<p>操作系统结构</p>
<p>简单结构由内核和系统程序组成<br>
物理硬件之上和系统调用接口之下的所有部分被称为内核。内核通过系统调用以提供文件系统cpu调度、内存管理和其他操作系统功能。</p>
<p>分层法：最底层为硬件，最高层为用户接口。操作系统层可作为抽象数据来实现，该对象包括数据和操作这些数据的操作。分层法的优点在于构造和调试的简单化。<br>
每层都是利用较低层所提供的功能来实现的。<br>
分层法的主要困难设计对层的详细定义，最后一个问题是与其他方法相比其效率较差。<br>
微内核：通过将所有非基本部分从内核中移走，并将它们实现为系统程序或者用户程序。<br>
微内核的主要功能是使客户程序和运行在用户空间的各种服务之间进行通信。<br>
微内核的好处之一在于方便扩充操作系统，其次有很好的安全性和很强的可靠性。<br>
微内核必须忍受由于系统功能总开销的增加而导致系统性能的下降。<br>
模块<br>
内核有一组核心部件, 以及在启动或运行时对附加服务的动态链接. 这样的设计允许内核提供核心服务, 也能动态地实现特定的功能.<br>
系统启动</p>
<p>装入内核以启动计算机的过程称为引导系统. 绝对多数计算机系统都有一小块代码, 它称为引导程序. 这段代码能定位内核, 将它装入内存, 开始执行.<br>
一个简单的引导程序从磁盘上调入一个较复杂的引导程序, 而后者再装入内核.<br>
为了运行计算机系统, 必须初始化CPU和在固件系统中启动执行引导程序. 如果操作系统也在固件系统中, 引导程序可以直接启动操作系统, 否则, 它必须完成这样一道程序: 逐步地从固件或磁盘装载更聪明的程序, 直到操作系统本身被装入内存并执行.</p>
<p>进程管理</p>
<p>进程</p>
<p>可看做是正在执行的程序. 进程需要一定的资源(如CPU, 时间, 内存, 文件和I/O设备)来完成其任务. 这些资源在创建进程或执行进程时被分配.<br>
进程是大多数系统中的工作单元. 这样的系统由一组进程组成: 操作系统进程执行系统代码, 用户进程执行用户代码. 所有这些进程可以并发执行.<br>
操作系统负责进程和线程管理, 包括用户进程与系统进程的创建于删除, 进程调度, 提供进程同步机制, 进程通信机制与进程死锁处理机制.</p>
<p>线程</p>
<p>线程是CPU使用的基本单位. 它由线程ID, 程序计数器, 寄存器集合和栈组成.<br>
它与属于同一进程的其他线程共享代码段, 数据段和其他操作系统资源, 如打开文件和信号.</p>
<p>线程的优点<br>
1 响应度高<br>
2 资源共享<br>
3 经济: 进程创建所需要的内存和资源的分配比较昂贵. 由于线程能共享它们所属进程的资源, 所以创建和切换线程会更为经济.<br>
4 多处理器体系结构的利用<br>
保护域<br>
工作集<br>
设备驱动程序<br>
虚拟地址<br>
系统调用<br>
对换<br>
所谓“对换“，是指把内存中暂时不能运行的进程或者暂时不用的程序和数据，调出到外存上，以腾出足够的内存空间，再把已具备运行条件的进程或进程所需要的程序和数据调入内存。对换是提高内存利用率的有效措施。</p>
<p>死锁<br>
并发</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation"><strong><a href="#" style="color: #999;">赞赏</a></strong></span>
      <div class="donation-body">
        <div class="tip text-center"><strong>支持一下</strong></div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxjlq29zkkj30f60f675t.jpg" alt="">
            <a>微信扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxjlwikh27j30a20a2wfe.jpg" alt="">
            <a>支付宝扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxjlztplu9j30jd0jeadu.jpg" alt="">
            <a>QQ扫一扫</a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/06/24/os-review-2/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/06/23/os-review-0/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    





  <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'm2JW5otJtf3PU6V2F3ORdsVl-gzGzoHsz',
            appKey: 'sT0JdEoQA7RJThLQ7z6xiT0c'
        })
    </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


</body>
</html>
