<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="rEUG6A2SLvgx5-OW-Q2fuuC4q9qNnwo62YXM9KhQlPg">
  
  <title>计算新闻学复习 | idejie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="">
  

  <meta name="description" content="仅供参考，同学们可以参考王嘉宁的博客整理的内容。 以下仅为补充。  1.数据新闻 主考概念   新闻 新闻对新近发生的事实的叙述   新闻作品得做到两点：  能给读者提供信息 能使读者对之感兴趣    新闻价值  新闻价值就是对新近发生的事实或者观点事实的一种价值判断 事实是客观的，但是判断是主观的。不同的人、在不同的环境下对同一事实的价值判断是有所不同的。特别是一些小事情上会与分歧。重大事件，往">
<meta name="keywords" content="计算新闻学">
<meta property="og:type" content="article">
<meta property="og:title" content="计算新闻学复习">
<meta property="og:url" content="https://blog.idejie.com/2016/11/18/review-jsxw/index.html">
<meta property="og:site_name" content="idejie">
<meta property="og:description" content="仅供参考，同学们可以参考王嘉宁的博客整理的内容。 以下仅为补充。  1.数据新闻 主考概念   新闻 新闻对新近发生的事实的叙述   新闻作品得做到两点：  能给读者提供信息 能使读者对之感兴趣    新闻价值  新闻价值就是对新近发生的事实或者观点事实的一种价值判断 事实是客观的，但是判断是主观的。不同的人、在不同的环境下对同一事实的价值判断是有所不同的。特别是一些小事情上会与分歧。重大事件，往">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-11T03:40:04.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算新闻学复习">
<meta name="twitter:description" content="仅供参考，同学们可以参考王嘉宁的博客整理的内容。 以下仅为补充。  1.数据新闻 主考概念   新闻 新闻对新近发生的事实的叙述   新闻作品得做到两点：  能给读者提供信息 能使读者对之感兴趣    新闻价值  新闻价值就是对新近发生的事实或者观点事实的一种价值判断 事实是客观的，但是判断是主观的。不同的人、在不同的环境下对同一事实的价值判断是有所不同的。特别是一些小事情上会与分歧。重大事件，往">

  

  
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/12479824">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/styles.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0"></script>
  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
 <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
        
</head>
<script src="//pixijs.download/release/pixi.js"></script>
<script src="https://unpkg.com/ityped@1.0.2"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1数据新闻"><span class="toc-text"> 1.数据新闻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2数据挖掘data-mining"><span class="toc-text"> 2.数据挖掘（Data Mining）</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-review-jsxw" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">计算新闻学复习</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.11.18</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>idejie</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/课程复习/">课程复习</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp 阅读量：<span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

     
      
    </div>
  </header>

  <div class="article-content">
    
      <p>仅供参考，同学们可以参考<a href="http://www.imjianing.wang/" target="_blank" rel="noopener">王嘉宁的博客</a>整理的内容。</p>
<p>以下仅为补充。</p>
<h2 id="1数据新闻"><a class="markdownIt-Anchor" href="#1数据新闻"></a> 1.数据新闻</h2>
<p>主考概念</p>
<ul>
<li>
<p>新闻</p>
<p><strong>新闻</strong>对新近发生的事实的叙述</p>
<ul>
<li>
<p>新闻作品得做到两点：</p>
<ul>
<li>能给读者提供信息</li>
<li>能使读者对之感兴趣</li>
</ul>
</li>
<li>
<p>新闻价值</p>
<ul>
<li>新闻价值就是对新近发生的事实或者观点事实的一种价值判断</li>
<li>事实是客观的，但是判断是主观的。不同的人、在不同的环境下对同一事实的价值判断是有所不同的。特别是一些小事情上会与分歧。重大事件，往往分歧不大，会形成共识，比如战争的爆发，比如911 大家都会认为是新闻。</li>
<li>实用意义。受众接受新闻往往是出于自己的实用价值的判断。炒股的关心股票新闻，八卦的自然关心娱乐。在中国，受众的使用价值，媒体自身的经济利益，政治利益还有传播者的个人喜好，都会影响价值判断。</li>
<li>对传播者，新闻价值是满足接受者享用新闻信息效用的，选择事实予以报道的衡量标准。</li>
</ul>
</li>
<li>
<p>记者判断新闻价值的参考因素</p>
<ul>
<li>
<p><strong>及时性</strong></p>
</li>
<li>
<p><strong>冲击性或重要性</strong>（所有的报道中，至少3/4属于具有冲击力、重要性和一场异常性特质的范畴之列。）</p>
</li>
<li>
<p>所涉及名人的显赫性</p>
</li>
<li>
<p>与读者和听众的接近性</p>
</li>
<li>
<p>冲突性</p>
</li>
<li>
<p>异常性（如狗咬人不是新闻，人咬狗是新闻）</p>
</li>
<li>
<p>当下性（人们对正在发生的情势的突然兴起和利害关系）。</p>
</li>
<li>
<p>必要性（新闻记者决定必须披露的局势）</p>
</li>
<li>
<p>注意点：</p>
<p>1，事情发生的概率越小，越有新闻价值。</p>
<p>2 ，事实或状态的不确定性越大，减少不确定性的事实或信息，便越有新闻价值。如：马航失联事件</p>
<p>3，事实的发生与受众利益越相关，越具有新闻价值。</p>
<p>4，事实的影响力越大、影响面越广，越能立即产生影响力，三个条件同时存在，越有新闻价值。</p>
<p>5，事实与受众的心理距离越接近（兴趣、生活区域、习惯、年龄、教育程度、专业、收入、民族宗教信仰等）<br>
6，越是著名人物、著名地点发生的事情<br>
7，有冲突的事实价值越大，冲突越大价值越大。(比如论战、看黄碟事件、商业竞争、外交、战争)<br>
8, 越能表现人的情感事实，悲欢离合。<br>
9, 心理替代性的故事性事实，成功者（如阿里巴巴美国上市）、英雄、大团圆 、撒旦（出轨做坏事）<br>
10, 事实在比较中的反差越大。（如 农村教育）</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>数据新闻（data journalism）</p>
<p>又称数据驱动新闻（data driven journalism），就是“基于数据的抓取、挖掘、统计、分析和可视化呈现的新型新闻报道方式”。</p>
<ul>
<li>数据新闻是发现、辅证、和讲述新闻故事</li>
<li>数据新闻至少在三个方面有所突破。
<ul>
<li>首先，数据新闻所分析的数据量级已远非传统新闻操作中数据图表可相提并论，其数据多以上万甚至百万、千万计。这当然是拜信息技术发展所赐，为数据分析与数据挖掘技术的大力发展提供了可能。</li>
<li>其次，在作品展示方面，由于可视化技术的发展，以及网络媒体的出现，使得互动式可视化效果在新闻作品中的呈现成为可能。虽然数据新闻作品也有在传统媒体中展示的，但总体来说，主要仍出现在各类数字媒体平台之上。</li>
<li>最后，更重要的是，以往更多的是文字为主、数据为辅（data for the journalism）或是数据与文字相辅相成（data with the journalism），而数据新闻则是数据为先、文字在后，数据驱动的新闻，在一定程度上改变了新闻生产的思路与流程</li>
</ul>
</li>
<li>数据新闻的生产过程
<ul>
<li>数据经过过滤与视觉化后形成故事。对公众而言，数据在这一过程中价值提升。</li>
<li>传统新闻学“倒金字塔”结构理论。学者布拉德肖提出：<strong>数据新闻</strong>双金字塔结构。</li>
</ul>
</li>
<li>数据团队使用工具和资源处理数据有三个步骤：获得数据、讲故事、分享数据</li>
<li>组成数据驱动新闻报道的几个重要元素有：
<ul>
<li>1）故事主题，</li>
<li>2）记者的好奇心，</li>
<li>3）相关数据，</li>
<li>4）坚实的报道内容，</li>
<li>5）以数据驱动报道的构思</li>
</ul>
</li>
</ul>
<p>​</p>
<p>​</p>
</li>
</ul>
<h2 id="2数据挖掘data-mining"><a class="markdownIt-Anchor" href="#2数据挖掘data-mining"></a> 2.数据挖掘（Data Mining）</h2>
<ul>
<li>
<p>概念：</p>
<p>（1）在巨大的数据集中高效的发现相对未知的、有效的、具有潜在价值的、易于理解的形式</p>
<p>（2）在大量数据分析的过程中、在不同方向上总结数据找出 更加确定（同时具备易于理解和有价值）的关系</p>
</li>
<li>
<p>KDD Process数据知识库发现过程:</p>
<ul>
<li>数据挖掘</li>
<li>数据整理</li>
<li>数据转换</li>
</ul>
<p>Data-(selection)-target Data-(Preprocessing)-Preprocessed Data-(Transformation)-Transformed Data-(Data Mining)-Patterns-(interpret/evaluation)-Knowledge</p>
</li>
<li>
<p>Data Mining target</p>
<ul>
<li>明确问题</li>
<li>使用数据挖掘技术把数据转换成信息</li>
<li>使信息有用</li>
<li>衡量结果</li>
</ul>
</li>
<li>
<p>数据挖掘的具体过程</p>
<ul>
<li>Understand the domain理解领域</li>
<li>Create a dataset:创建数据集
<ul>
<li>Select the interesting attributes选择有意义的属性</li>
<li>Data cleaning and preprocessing数据清洗和再处理</li>
</ul>
</li>
<li>Choose the data mining task and the specific algorithm选择数据挖掘任务和具体算法</li>
<li>Interpret the results, and possibly return to 2解释结果，并且可能重返操作2</li>
</ul>
</li>
<li>
<p>分类与聚类</p>
<ul>
<li>分类是有指导的学习，即模型的学习在被告知每个训练样本属于哪个类的“指导”下进行，有具体的类用来对数据划分</li>
<li>聚类是无指导的学习，训练样本的类标签是不可知的，从样本中自己分类或聚类</li>
</ul>
</li>
<li>
<p>使用Vector分类：</p>
<ul>
<li>要求一：相同类的文档应该在相邻区域</li>
<li>要求二：不同文档的不同类不宜过多。</li>
<li>过程：模型创建（就是把数据通过分类算法进行筛选或者处理）、模型预测（第一步确定关系后，通过新数据验证得出结果）</li>
<li>分类思想1：人为分类、基于代码或者规则的过滤、监督式学习（朴素贝叶斯、KNN、支持向量的机器）</li>
</ul>
</li>
<li>
<p>监督学习</p>
<ul>
<li>feature选取：邮件、url….（原因：我们有大数据集，feature可以降低数量、减少监督学习的时间、使运行的时间减少且更快、提高了扩展性）
<ul>
<li>选取频率，只使用最常见的terms、没有特殊基础、</li>
</ul>
</li>
<li>只使用word feature、使用全部文本而不是子集</li>
</ul>
</li>
<li>
<p>KNN算法：如果一个样本在特征空间中的K个最相似的样本大多属于一个类别，则这个样本也属于这个类别。当K个邻居中大容量类的样本占多数，因此可以采用权值</p>
</li>
<li>
<p>条件概率（学过不再赘述）</p>
</li>
<li>
<p>贝叶斯公式（学过不再赘述）</p>
</li>
</ul>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation"><strong><a href="#" style="color: #999;">赞赏</a></strong></span>
      <div class="donation-body">
        <div class="tip text-center"><strong>支持一下</strong></div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxjlq29zkkj30f60f675t.jpg" alt="">
            <a>微信扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxjlwikh27j30a20a2wfe.jpg" alt="">
            <a>支付宝扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxjlztplu9j30jd0jeadu.jpg" alt="">
            <a>QQ扫一扫</a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/11/18/KMeans-VS-KNN/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/11/16/mac-mysql/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    





  <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'm2JW5otJtf3PU6V2F3ORdsVl-gzGzoHsz',
            appKey: 'sT0JdEoQA7RJThLQ7z6xiT0c'
        })
    </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


</body>
</html>
