<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="rEUG6A2SLvgx5-OW-Q2fuuC4q9qNnwo62YXM9KhQlPg">
  
  <title>面向对象考试题（2015-2016） | idejie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="">
  

  <meta name="description" content="2015-2016年第一学期山东大学软件学院面向对象试卷  一、简答（30分）  1.试用面向对象语言简述改写和重定义的异同，以及方法绑定时的差别 (1)如果子类的方法具有与父类的方法相同的名称和类型签名，称子类的方法改写了父类的方法 (2)重定义是一种重载，当子类定义了一个与父类具有相同名称但签名类型不同的方法是，发生重定义。 相同点：它们发生时都与父类方法的名称相同，如都是draw方法。 不">
<meta name="keywords" content="面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象考试题（2015-2016）">
<meta property="og:url" content="https://blog.idejie.com/2016/06/22/review-oo-zexam2015-2016/index.html">
<meta property="og:site_name" content="idejie">
<meta property="og:description" content="2015-2016年第一学期山东大学软件学院面向对象试卷  一、简答（30分）  1.试用面向对象语言简述改写和重定义的异同，以及方法绑定时的差别 (1)如果子类的方法具有与父类的方法相同的名称和类型签名，称子类的方法改写了父类的方法 (2)重定义是一种重载，当子类定义了一个与父类具有相同名称但签名类型不同的方法是，发生重定义。 相同点：它们发生时都与父类方法的名称相同，如都是draw方法。 不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-24T16:32:27.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象考试题（2015-2016）">
<meta name="twitter:description" content="2015-2016年第一学期山东大学软件学院面向对象试卷  一、简答（30分）  1.试用面向对象语言简述改写和重定义的异同，以及方法绑定时的差别 (1)如果子类的方法具有与父类的方法相同的名称和类型签名，称子类的方法改写了父类的方法 (2)重定义是一种重载，当子类定义了一个与父类具有相同名称但签名类型不同的方法是，发生重定义。 相同点：它们发生时都与父类方法的名称相同，如都是draw方法。 不">

  

  
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/12479824">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/styles.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0"></script>
  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
 <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>

</head>
<script src="//pixijs.download/release/pixi.js"></script>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2015-2016年第一学期山东大学软件学院面向对象试卷"><span class="toc-text"> 2015-2016年第一学期山东大学软件学院面向对象试卷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-简答30分"><span class="toc-text"> 一、简答（30分）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1试用面向对象语言简述改写和重定义的异同以及方法绑定时的差别"><span class="toc-text"> 1.试用面向对象语言简述改写和重定义的异同，以及方法绑定时的差别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2试用面向对象语言简述this的多态性"><span class="toc-text"> 2.试用面向对象语言简述this的多态性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3试用面向对象语言简述替换原则"><span class="toc-text"> 3.试用面向对象语言简述替换原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4为什么要尽量使用组合复用而不要用继承复用"><span class="toc-text"> 4.为什么要尽量使用组合复用而不要用继承复用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5重载方法绑定书p91页例子简述重载方法绑定的步骤"><span class="toc-text"> 5.重载方法绑定（书P91页例子），简述重载方法绑定的步骤</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-review-oo-zexam2015-2016" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">面向对象考试题（2015-2016）</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.06.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>idejie</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/课程复习/">课程复习</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp 阅读量：<span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

      
        <i class="icon-comment"></i> 
        <span class="ds-thread-count" data-thread-key="post-review-oo-zexam2015-2016"><i class="fa fa-spinner fa-spin"></i></span> 
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="2015-2016年第一学期山东大学软件学院面向对象试卷"><a class="markdownIt-Anchor" href="#2015-2016年第一学期山东大学软件学院面向对象试卷"></a> 2015-2016年第一学期山东大学软件学院面向对象试卷</h2>
<h3 id="一-简答30分"><a class="markdownIt-Anchor" href="#一-简答30分"></a> 一、简答（30分）</h3>
<h4 id="1试用面向对象语言简述改写和重定义的异同以及方法绑定时的差别"><a class="markdownIt-Anchor" href="#1试用面向对象语言简述改写和重定义的异同以及方法绑定时的差别"></a> <strong>1.试用面向对象语言简述改写和重定义的异同，以及方法绑定时的差别</strong></h4>
<p>(1)如果子类的方法具有与父类的方法相同的名称和类型签名，称子类的方法<strong>改写</strong>了父类的方法</p>
<p>(2)重定义是一种重载，当子类定义了一个与父类具有相同名称但签名类型不同的方法是，发生重定义。</p>
<p>相同点：它们发生时都与父类方法的名称相同，如都是draw方法。</p>
<p>不同点：改写是具有相同的签名（参数类型，数量，顺序）一样；重载时具有与父类不同的签名</p>
<p>方法绑定：重定义是在编译时就执行，属于静态绑定；改写是在运行时执行，属于动态绑定。</p>
<h4 id="2试用面向对象语言简述this的多态性"><a class="markdownIt-Anchor" href="#2试用面向对象语言简述this的多态性"></a> <strong>2.试用面向对象语言简述this的多态性</strong></h4>
<p>（１）表示对当前对象的引用！</p>
<p>（２）表示引用类的成员变量，而非函数参数，注意在函数参数和成员变量同名是进行区分！其实这是第一种用法的特例，比较常用，所以那出来强调一下。</p>
<p>（３）用于在构造方法中引用满足指定参数类型的构造器（其实也就是构造方法）。但是这里必须非常注意：只能引用一个构造方法且必须位于开始</p>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThisTest</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">       ThisTest tt0=<span class="keyword">new</span> ThisTest(<span class="number">10</span>);</span><br><span class="line">       ThisTest tt1=<span class="keyword">new</span> ThisTest(<span class="string">"ok"</span>);</span><br><span class="line">       ThisTest tt2=<span class="keyword">new</span> ThisTest(<span class="number">20</span>,<span class="string">"ok again!"</span>);</span><br><span class="line">      </span><br><span class="line">       System.out.println(tt0.increment().increment().increment().i);</span><br><span class="line">       <span class="comment">//tt0.increment()返回一个在tt0基础上ｉ++的ThisTest对象，</span></span><br><span class="line">       <span class="comment">//接着又返回在上面返回的对象基础上i++的ThisTest对象！</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//第一个构造器：有一个int型形参</span></span><br><span class="line">    ThisTest(<span class="keyword">int</span> i)&#123;</span><br><span class="line">       <span class="keyword">this</span>.i=i+<span class="number">1</span>;<span class="comment">//此时this表示引用成员变量ｉ，而非函数参数ｉ</span></span><br><span class="line">       System.out.println(<span class="string">"Int constructor i——this.i:  "</span>+i+<span class="string">"——"</span>+<span class="keyword">this</span>.i);</span><br><span class="line">       <span class="comment">//System.out.println("i-1:"+(i-1)+"this.i+1:"+(this.i+1));</span></span><br><span class="line">       <span class="comment">//从两个输出结果充分证明了i和this.i是不一样的！</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//  第二个构造器：有一个String型形参</span></span><br><span class="line">    ThisTest(String s)&#123;</span><br><span class="line">       System.out.println(<span class="string">"String constructor:  "</span>+s);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//  第三个构造器：有一个int型形参和一个String型形参</span></span><br><span class="line">    ThisTest(<span class="keyword">int</span> i,String s)&#123;</span><br><span class="line">       <span class="keyword">this</span>(s);<span class="comment">//this调用第二个构造器</span></span><br><span class="line">       <span class="comment">//this(i);</span></span><br><span class="line">      </span><br><span class="line">       <span class="keyword">this</span>.i=i++;<span class="comment">//this以引用该类的成员变量</span></span><br><span class="line">       System.out.println(<span class="string">"Int constructor:  "</span>+i+<span class="string">"/n"</span>+<span class="string">"String constructor:  "</span>+s);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ThisTest <span class="title">increment</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.i++;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">this</span>;<span class="comment">//返回的是当前的对象，该对象属于（ThisTest）</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">运行结果：</span><br><span class="line"> </span><br><span class="line">Int constructor i——<span class="keyword">this</span>.i:  <span class="number">10</span>——<span class="number">11</span></span><br><span class="line">String constructor:  ok</span><br><span class="line">String constructor:  ok again!</span><br><span class="line">Int constructor:  <span class="number">21</span></span><br><span class="line">String constructor:  ok again!</span><br><span class="line"><span class="number">14</span></span><br></pre></td></tr></table></figure>
<h4 id="3试用面向对象语言简述替换原则"><a class="markdownIt-Anchor" href="#3试用面向对象语言简述替换原则"></a> <strong>3.试用面向对象语言简述替换原则</strong></h4>
<p>子类实例可以代替超类的实例，出现在超类的实例可以合法的出现在任何地方。C++采用最小静态空间分配，即只分配超类所需的内存空间；Java采用的是动态内存分配，即分配用于保存一个指针的内存空间，运行时通过堆来分配所需的内存空间，同时将指针设为相应的合适值。</p>
<h4 id="4为什么要尽量使用组合复用而不要用继承复用"><a class="markdownIt-Anchor" href="#4为什么要尽量使用组合复用而不要用继承复用"></a> 4.为什么要尽量使用组合复用而不要用继承复用</h4>
<ul>
<li>组合复用提供一种利用已存在的软件组件来创建新的应用程序的方法。委托，非替换。</li>
<li>继承复用通过继承，新的类可以声明为已经存在类的子类。通过这种方法，与初始的类的相关的所有的数据字段和函数都自动地与心得数据抽象简历联系。</li>
<li>组合复用简单，可以显示在特定的数据结构中需要执行的哪些操作。</li>
<li>继承复用：新的数据结构的操作是原有的数据结构的操作的超集，为了解哪些操作对新数据结构合法，必须检查原有数据结构的声明</li>
<li>继承复用代码简洁，但规则不简练，需要同时了解超类和子类</li>
<li>组合复用代码长，但可以不用参照原有数据结构的声明</li>
<li>继承复用无法阻止用户不正确的使用超类的方法操纵数据结构</li>
<li>组合复用中List类作为集合的存储机制使用</li>
<li>继承复用可以吧心得抽象作为已存在的多态函数的一个参数来使用，组合复用不支持替换，不能把新的抽象作为已存在多态函数的一个参数来使用</li>
<li>继承复用执行时具有优势决定使用哪种复用方式：考虑替换原则，是否需要保留类型签名。</li>
</ul>
<h4 id="5重载方法绑定书p91页例子简述重载方法绑定的步骤"><a class="markdownIt-Anchor" href="#5重载方法绑定书p91页例子简述重载方法绑定的步骤"></a> 5.重载方法绑定（书P91页例子），简述重载方法绑定的步骤</h4>
<p>（Object Animal Plant。给出不同签名问执行哪一个方法并给出理由，参考课本91页dessert甜点的例子。）</p>
<p><strong>p91页例子：</strong></p>
<p>Pie和Cake继承Dessert，ApplePie继承Pie，ChocolateCake继承Cake</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">order</span><span class="params">(Desser d,Cake c)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">order</span><span class="params">(Pie p,Desser d)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">order</span><span class="params">(ApplePie a,Cake c)</span></span>;</span><br><span class="line"></span><br><span class="line">order(aDessert,aCake);<span class="comment">//执行方法一</span></span><br><span class="line">order(anApplePie,aDessert);<span class="comment">//执行方法二</span></span><br><span class="line">order(aDessert,aDessert);<span class="comment">//错误</span></span><br><span class="line">order(anApplePie,AChocolateCake);<span class="comment">//执行方法三</span></span><br><span class="line">order(aPie,aCake)；<span class="comment">//错误</span></span><br><span class="line">order(aChocolateCake,anApplePie);<span class="comment">//错误</span></span><br><span class="line">order(aChocolateCake,aChocolateCake);<span class="comment">//方法一</span></span><br><span class="line">order(aPie,aChocolateCake);<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>
<p>1.找到所有能进行调用的方法，即各个参数可以合法的赋值给各个参数类型的所有方法。（实参是形参的一种即可）如果找到一个参数类型完全匹配的方法（没有别的候选方法），那就执行这个方法。</p>
<p>2.如果有候选方法（即第一步产生的集合中任何方法），并且候选方法的形参都可以赋值给集合中任何方法，则移除。重复操作，直至无法实现进一步的缩减。</p>
<p>3.如果只剩一种方法，那么就调用这个方法。如果剩余方法不止一个，那么就会产生歧义，编译器将报错。</p>
<p>eg:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">order (aDessert, aCake);</span><br><span class="line"><span class="comment">//由于 Dessert 和 Cake 与第一个方法的类型签名直接匹配,因此第一个函数调用是合法的。</span></span><br></pre></td></tr></table></figure>
<p>类似地,由于只有第二个方法的参数可以合法地接受 第二个函数的实参的赋值,因此第二个函数调用能够与第二个重载方法相 匹配(在第一个和第三个方法中出现的将 Dessert 类型的实参赋值给 Cake 参数是非法的)。</p>
<p>第三个函数调用实例是非法的。通过第一步筛选后,由于 Dessert 类型 的数值不能任意地向下造型为更特殊的类型,因此可能调用的候选方法的 集合就为空了,同时报告编译错误。<br>
第四个函数调用就更加微妙了。经过第一步处理后,存在着三个候选 方法。因此,选择方法的算法进行到第二步。在这一步中,首先,由于 ApplePie 是一个比 Dessert 更特殊的类(ApplePie 可以赋值给 Dessert,反之 则不行),并且第二个参数是一致的,因此第一个重载方法就被排除了。基 于同样的原因(两个参数都不是更特殊的类型,Pie 不如 ApplePie 特殊, Dessert 不如 Cake 特殊),第二个方法也被排除了。由此,只剩下一个方法, 因此,第四个函数调用将执行第三个方法。<br>
92<br>
与第三个方法类似,最后这个函数调用也是无效的。经过第一步处理 之后,只有最后一个方法得以排除,可能调用的方法集合中还剩下两个方 法。由于 Dessert 不能赋值给 Pie,因此无法将第一个方法归人第二个方法。 同时,由于 Dessert 无法转换成 Cake,因此也无法将第二个方法归入第一 个方法。这样,在第二步处理之后,留下两个方法,编译器无法决定使用 它们之中的哪一个方法,于是就产生错误。</p>
<p>最后一个错误是因为第一步可以筛选出方法一和方法二来，但是方法一和方法二从特殊性上讲是一样的，所以错误。</p>
<p>二、重构（30分）</p>
<p>1.totalPrice方法，A产品八折，B产品满100减20，C产品11号七折，12号满200返现5元，试简述满足开闭原则的解决方案（画类图，写代码框架）</p>
<p></p>
<p>（零件总价格totalPrice，算法里一个for循环，Part[] parts都计算在内形成总价，现需要修改三种零件的价格的原价上进行修改，A零件打八折，B零件满200减10，C零件从11号当天1折，以后每天增加1折，到20号为止，问totalPrice的设计是否合理，如何改进。）</p>
<p>2.矩形类里面有resize方法，setWidth,setHeight方法，现在有一个Square类，继承自矩形类并实现这三个方法。问，这样的设计合理吗？不合理的话怎么改（解题思路。设计矩形和正方形的共同父类）</p>
<p>（矩形内有resize方法，会自动检测，如果宽小于高，则自动+1，直到大于高，题目中代码有问题，要求修改。代码如下：</p>
<p>class Square extends RecTangle(){</p>
<p>public Square (double s){super(s,s)}</p>
<p>public void setWidth(double w){</p>
<p>super.setWidth(w);</p>
<p>super.setHeight(w);</p>
<p>}</p>
<p>public void setHeight(double h){</p>
<p>super.setWidth(h);</p>
<p>super.setHeight(h);</p>
<p>}</p>
<p>）</p>
<p>3.苹果有writeTo方法，橘子有write方法来实现输出，现在要让苹果和橘子在同一个列表中，且可以使用print方法打印输出，试写出代码框架，要求：使用适配器模式，纯多态，反射和内省，来实现。</p>
<p>三代码题（40分）</p>
<p>1.公司批准预算支出，五万元以下可由主任审批，五万元以上（包括五万元）十万元以上由副董事长审批，十万元（包括十万）以上五十万元由董事长审批，超过五十万元由会议决定，试用责任链模式解决这种问题，画出类图，给出代码框架</p>
<p>2.有七喜、可乐、雪碧、美年达等饮料，分别可以使玻璃瓶装，易拉罐、100ML塑料瓶、200ML塑料瓶等规格，可以通过冷饮店，超市、冰淇淋店等销售渠道销售，问用什么样的设计模式能减少子类的数量，画出设计模式的类图，并给出代码框架，子类实现一个就行。</p>
<p></p>
<p>3.是食堂为了满足不同学生的需求，提供了很多调料供学生自由添加，应使用什么设计模式来实现这种情况，画出清炒白菜加盐、加辣椒、加胡椒的对象图。</p>
<p></p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation"><strong>赞赏</strong></span>
      <div class="donation-body">
        <div class="tip text-center"><strong>支持一下</strong></div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxjlq29zkkj30f60f675t.jpg" alt="">
            <a>微信扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxjlwikh27j30a20a2wfe.jpg" alt="">
            <a>支付宝扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxjlztplu9j30jd0jeadu.jpg" alt="">
            <a>QQ扫一扫</a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/06/23/os-review-0/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/06/21/review-oo-model/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    





 <div id="container"></div>
 <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
 <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  var gitment = new Gitment({
    id: 'https://blog.idejie.com/2016/06/22/review-oo-zexam2015-2016/index.html', // 可选。默认为 location.href
    owner: 'idejie',
    repo: 'idejie.github.io',
    oauth: {
      client_id: '1f1de6e091e0ddb070a2',
      client_secret: '9647e77652e4654e10549d1226c3b80300d65348',
    },
  })
  gitment.render('container')
  </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


</body>
</html>
