<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="rEUG6A2SLvgx5-OW-Q2fuuC4q9qNnwo62YXM9KhQlPg">
  
  <title>Web 数据挖掘 | idejie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="">
  

  <meta name="description" content="Web 数据挖掘总结  Chapter 1 概述 万维网：一个在世界范围内的超媒体信息获取平台，他提供一种获取海量文档的统一途径。 超文本：一种允许网页作者创建指向世界上热河计算机上相关文档的链接的一种文档结构 超链接：作者创建指向世界上热河计算机上相关文档的链接 超媒体：超文本中包含的媒体，包括音频、视频、图片等 HTTP：超文本传输协议（HyperText Transfer Protocol">
<meta name="keywords" content="数据挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="Web 数据挖掘">
<meta property="og:url" content="https://blog.idejie.com/2017/06/14/web-mining/index.html">
<meta property="og:site_name" content="idejie">
<meta property="og:description" content="Web 数据挖掘总结  Chapter 1 概述 万维网：一个在世界范围内的超媒体信息获取平台，他提供一种获取海量文档的统一途径。 超文本：一种允许网页作者创建指向世界上热河计算机上相关文档的链接的一种文档结构 超链接：作者创建指向世界上热河计算机上相关文档的链接 超媒体：超文本中包含的媒体，包括音频、视频、图片等 HTTP：超文本传输协议（HyperText Transfer Protocol">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fgbl0aio8gj30lx0d93zu.jpg">
<meta property="og:updated_time" content="2018-11-24T16:32:27.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web 数据挖掘">
<meta name="twitter:description" content="Web 数据挖掘总结  Chapter 1 概述 万维网：一个在世界范围内的超媒体信息获取平台，他提供一种获取海量文档的统一途径。 超文本：一种允许网页作者创建指向世界上热河计算机上相关文档的链接的一种文档结构 超链接：作者创建指向世界上热河计算机上相关文档的链接 超媒体：超文本中包含的媒体，包括音频、视频、图片等 HTTP：超文本传输协议（HyperText Transfer Protocol">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fgbl0aio8gj30lx0d93zu.jpg">

  

  
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/12479824">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/styles.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0"></script>
  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
 <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>

</head>
<script src="//pixijs.download/release/pixi.js"></script>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#web-数据挖掘总结"><span class="toc-text"> Web 数据挖掘总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter-1-概述"><span class="toc-text"> Chapter 1 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter-6-信息检索与-web-搜索"><span class="toc-text"> Chapter 6 信息检索与 Web 搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本概念"><span class="toc-text"> 基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四种-ir-模型"><span class="toc-text"> 四种 IR 模型：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter7-链接分析"><span class="toc-text"> Chapter7 链接分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本概念-2"><span class="toc-text"> 基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pagerank-方法实现"><span class="toc-text"> PageRank 方法实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hits-方法实现"><span class="toc-text"> HITS 方法实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter8-web爬取"><span class="toc-text"> Chapter8 Web爬取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本概念-3"><span class="toc-text"> 基本概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter9-包装器"><span class="toc-text"> Chapter9 包装器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本概念-4"><span class="toc-text"> 基本概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter11-观点挖掘"><span class="toc-text"> Chapter11 观点挖掘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter-12-web-使用挖掘"><span class="toc-text"> Chapter 12 Web 使用挖掘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#other-推荐系统"><span class="toc-text"> Other 推荐系统</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-web-mining" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Web 数据挖掘</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.06.14</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>idejie</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/课程复习/">课程复习</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp 阅读量：<span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

      
        <i class="icon-comment"></i> 
        <span class="ds-thread-count" data-thread-key="post-web-mining"><i class="fa fa-spinner fa-spin"></i></span> 
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="web-数据挖掘总结"><a class="markdownIt-Anchor" href="#web-数据挖掘总结"></a> Web 数据挖掘总结</h1>
<h2 id="chapter-1-概述"><a class="markdownIt-Anchor" href="#chapter-1-概述"></a> Chapter 1 概述</h2>
<p><strong>万维网</strong>：一个在世界范围内的超媒体信息获取平台，他提供一种获取海量文档的统一途径。</p>
<p><strong>超文本</strong>：一种允许网页作者创建指向世界上热河计算机上相关文档的链接的一种文档结构</p>
<p><strong>超链接</strong>：作者创建指向世界上热河计算机上相关文档的链接</p>
<p><strong>超媒体</strong>：超文本中包含的媒体，包括音频、视频、图片等</p>
<p><strong>HTTP</strong>：超文本传输协议（HyperText Transfer Protocol）</p>
<p><strong>HTML</strong>:超文本标记语言（HyperText Markup Language）</p>
<p><strong>URL</strong>：统一资源定位符（Universal Resource Locator）</p>
<p><strong>WEB</strong>：web（World Wide Web）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。</p>
<p><strong>TCP/IP</strong>：传输控制协议/互联网协议（Transmission Control Protocol/Internet Protocol）</p>
<p><strong>Web数据的特点</strong>：</p>
<p>（1）数量巨大并且不断增长</p>
<p>（2）存在各种类型的数据</p>
<p>（3）信息异构，内容相同，形式不同。</p>
<p>（4）绝大部分信息是相互连接的</p>
<p>（5）存在着噪音</p>
<p>（6）提供商业服务</p>
<p>（7）具有动态性</p>
<p>（8）不仅仅是数据信息服务，也包括人、组织和自动化系统之间的交互，是一个虚拟社会</p>
<p><strong>数据挖掘</strong></p>
<p>（1）定义：又被称为数据库中的知识发现。是指从数据源中探寻有用的模式或知识的过程。这些模式必须是有用的、有潜在价值的，并且是可以被理解的。数据挖掘是一门多学科交叉的学科，包括机器学习、统计、数据库、人工智能、信息检索和可视化。</p>
<p>（2）任务：监督学习、无监督学习、关联规则挖掘、序列模式挖掘</p>
<p>​		第一类是描述性挖掘任务：刻划数据库中数据的一般特性；</p>
<pre><code>	第二类是预测性挖掘任务：在当前数据上进行推断，以进行预测。
</code></pre>
<p>（3）KDD 过程：预处理》数据挖掘》后续处理</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fgbl0aio8gj30lx0d93zu.jpg" alt=""></p>
<p>（4）KDD 的数据类型：数据库、文本、图片、万维网等</p>
<p><strong>Web 数据挖掘</strong></p>
<p>（1）定义：从 Web 超链接、网页内容和使用日中中探寻有用的信息。</p>
<p>（2）分类：依据挖掘过程中使用的数据类别，web 挖掘的任务主要有三类：Web 结构挖掘、Web 内容挖掘和 Web 使用挖掘。</p>
<ul>
<li>Web结构挖掘：从表征 Web 结构的超链接中寻找知识。（CH6-CH8信息检索、Web 搜索，链接分析，Web 爬取）</li>
<li>Web 内容挖掘：从网页内容中抽取有用的信息和知识。（CH9-11结构化数据抽取：包装器生成、信息集成、观点挖掘）</li>
<li>Web 使用挖掘：从记录每位用户点击情况的使用日志中挖掘用户的访问模式。（CH12web 使用挖掘）</li>
</ul>
<p>（3）过程：爬取大量网页形成数据源，然后按照数据挖掘的流程</p>
<p><strong>关联规则</strong>：数据中所蕴含的一类重要规律，在数据项目中找出所有的并发关系。</p>
<p><strong>序列模式挖掘</strong>：在数据中找出所有的顺序关系。</p>
<p><strong>分类与预测</strong>：利用机器学习，实现类似于人类从过去经验中获取知识以用于提高解决现实问题的能力。</p>
<p><strong>聚类挖掘</strong>：一种发现数据内在结构的技术，把全体数据示例组织成一些相似组</p>
<h2 id="chapter-6-信息检索与-web-搜索"><a class="markdownIt-Anchor" href="#chapter-6-信息检索与-web-搜索"></a> Chapter 6 信息检索与 Web 搜索</h2>
<h3 id="基本概念"><a class="markdownIt-Anchor" href="#基本概念"></a> 基本概念</h3>
<p><strong>信息检索 IR</strong>：帮助使用者从大量数据集信息中发现需要的资料。作为一门学科包含了信息的采集组织、存储、检索及分发。根据用户查询信息得到相应的一组文档，得到的结果根据其与用户查询的相关程序排序，最常用的用户查询信息是一组关键字。其基本信息是单个的文档，大量的文档形成文本数据库。</p>
<p>**Web 搜索：**是信息检索的一个重要分支。区别于信息检索的是：效率是 Web 搜索的一个最为重要的问题；网页和传统信息检索系统中使用的普通文档不同（具有超链接的及锚文本；网页是半结构化的；网页的内容基本上是有组织的，并且在一些结构块中出现；作弊技术是网络上的一个重要问题）</p>
<p><strong>IR 的基本结构</strong>：</p>
<ul>
<li>用户查询（关键词查询、布尔查询、短语查询、邻近查询、全文查询、自然语言查询）</li>
<li>查询操作（作简单预处理如 stopwords 删除等发送到搜索引擎、或处理用户反馈—关联性反馈）</li>
<li>索引器（为提供查询效率对原始文档用某种数据结构做的索引，形成的文档索引-返回文档索引，如倒排索引）</li>
<li>检索系统（为每个索引文档计算与查询的相关度分数）</li>
</ul>
<p><strong>查全率</strong>：R</p>
<p><strong>查准率</strong>：P</p>
<p><strong>PR曲线</strong>/<strong>F-score</strong></p>
<p><strong>网页预处理</strong>：移除无用词、提取词干</p>
<p><strong>倒排索引</strong></p>
<h3 id="四种-ir-模型"><a class="markdownIt-Anchor" href="#四种-ir-模型"></a> 四种 IR 模型：</h3>
<p><strong>布尔模型</strong>：文档表示法、布尔查询、文档检索</p>
<ul>
<li>文档表示</li>
<li>
<ul>
<li>一个文档被表示为关键词的集合</li>
</ul>
</li>
<li>查询式表示</li>
<li>
<ul>
<li>查询式(Queries)被表示为关键词的布尔组合，用“与、或、非”连接起来，并用括弧指示优先次序</li>
</ul>
</li>
<li>匹配</li>
<li>
<ul>
<li>一个文档当且仅当它能够满足布尔查询式时，才将其检索出来</li>
<li>检索策略基于二值判定标准</li>
</ul>
</li>
<li>优点
<ul>
<li>由于查询简单，因此容易理解</li>
<li>相当有效的实现方法，相当于识别包含了一个某个特定term的文档</li>
<li>经过某种训练的用户可以容易地写出布尔查询式</li>
<li>布尔模型可以通过扩展来包含排序的功能，即“扩展的布尔模型”</li>
</ul>
</li>
<li>缺点
<ul>
<li>主要问题在于不支持部分匹配，而完全匹配会导致太多或者太少的结果文档被返回</li>
<li>
<ul>
<li>非常刚性: “与”意味着全部; “或”意味着任何一个</li>
</ul>
</li>
<li>很难控制被检索的文档数量</li>
<li>
<ul>
<li>原则上讲，所有被匹配的文档都将被返回</li>
</ul>
</li>
<li>很难对输出进行排序</li>
<li>
<ul>
<li>不考虑索引词的权重，所有文档都以相同的方式和查询相匹配</li>
</ul>
</li>
<li>很难进行自动的相关反馈</li>
<li>
<ul>
<li>如果一篇文档被用户确认为相关或者不相关，怎样相应地修改查询式呢</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>空间向量模型</strong>：文档表示法（词频率表TF、词逆向文档频率TF－IDF等）、查询、检出文件以及相关度排名（向量夹角余弦相似度、Okapi相关度计算）</p>
<p>Pros：</p>
<ul>
<li>术语权重的算法提高了检索的性能</li>
<li>部分匹配的策略使得检索的结果文档集更接近用户的检索需求</li>
<li>可以根据结果文档对于查询串的相关度通过Cosine Ranking等公式对结果文档进行排序</li>
</ul>
<p>Cons：</p>
<ul>
<li>标引词之间被认为是相互独立</li>
<li>随着Web页面信息量的增大、Web格式的多样化，这种方法查询的结果往往会与用户真实的需求相差甚远，而且产生的无用信息量会非常大</li>
<li>隐含语义索引模型是向量空间模型的延伸</li>
</ul>
<p><strong>语言模型</strong>：</p>
<p><strong>概率模型</strong>：</p>
<h2 id="chapter7-链接分析"><a class="markdownIt-Anchor" href="#chapter7-链接分析"></a> Chapter7 链接分析</h2>
<h3 id="基本概念-2"><a class="markdownIt-Anchor" href="#基本概念-2"></a> 基本概念</h3>
<p>(1)社会关系网：是一门研究社会中社会实体（组织中的人、或者叫参与者）以及他们之间的活动与关系的学问。这种关系或活动可以用网络或图来表示。</p>
<p>(2)社会网络分析：分析研究社会关系网络的结构特性，以及每个参与者的职责、位置、威望等属性；找出各种类型的子图。</p>
<ul>
<li>社会网络分析方法：中心性和权威性。</li>
<li>中心性（链出）的概念：链接（连接）、中心参与者。</li>
<li>度中心性（有向图、无向图的度中心性）</li>
<li>接近中心性（无向图、有向图的接近中心性）</li>
<li>中介中心性（无向图、有向图的中介中心性）</li>
<li>权威性（链入）的概念</li>
<li>度权威</li>
</ul>
<p>(3)同引分析的概念：用来度量不由自主文档之间的相似性。</p>
<ul>
<li>引文耦合的概念： 将引用同一篇其他论文的两篇论文联系起来。两篇论文引用的相同文章数目越多，它们之间就越相似。</li>
<li>Pagerank算法的基本思想</li>
<li>Hits算法的基本思想</li>
</ul>
<h3 id="pagerank-方法实现"><a class="markdownIt-Anchor" href="#pagerank-方法实现"></a> PageRank 方法实现</h3>
<h3 id="hits-方法实现"><a class="markdownIt-Anchor" href="#hits-方法实现"></a> HITS 方法实现</h3>
<h2 id="chapter8-web爬取"><a class="markdownIt-Anchor" href="#chapter8-web爬取"></a> Chapter8 Web爬取</h2>
<h3 id="基本概念-3"><a class="markdownIt-Anchor" href="#基本概念-3"></a> 基本概念</h3>
<p>（1）WEB爬虫（蜘蛛或机器人）：能自动下载网页的程序。</p>
<p>（2）WEB爬虫的分类</p>
<ul>
<li>
<ul>
<li>通用爬虫：可扩展性、爬虫覆盖率、新鲜度和重要度。</li>
<li>限定爬虫：能爬取用户感兴趣的某一类网页</li>
<li>主题爬虫：带偏好爬取网页的爬虫。</li>
<li>了解通用爬虫、限定爬虫、主题爬虫的联系与区别。</li>
</ul>
</li>
</ul>
<p>（3）简单爬虫算法：种子URL、队列、页面获取、网页库等模块。</p>
<p>（4）宽度VS 广度优先爬虫</p>
<p>（5）实现问题：网页获取/网页解析/删除无用词、链接提取和规范、爬虫陷井、网页库</p>
<p>（6）爬虫的改进：实现并发性（并行爬虫架构）。</p>
<h2 id="chapter9-包装器"><a class="markdownIt-Anchor" href="#chapter9-包装器"></a> Chapter9 包装器</h2>
<h3 id="基本概念-4"><a class="markdownIt-Anchor" href="#基本概念-4"></a> 基本概念</h3>
<p>（1）WEB信息抽取：从网页中抽取目标信息，包括：从自然语言文本中抽取信息及从网页的结构化数据中抽取信息。</p>
<ul>
<li>
<ul>
<li>包装器：抽取结构化数据的程序。</li>
<li>WEB结构化数据：从后台数据库获取的数据记录，它们按照一定的模板被展现在网页上。</li>
<li>数据记录</li>
</ul>
</li>
</ul>
<p>（2）信息抽取的主要方法：手工方法、包装器归纳（监督学习方法）、自动抽取（无监督学习方法）。</p>
<ul>
<li>
<ul>
<li>数据抽取：给定由HTML标记编码的数据（网页），抽取系统恢复数据模型并从编码后的数据记录中抽取数据。即从HTML编码的数据中恢复隐藏的模式。</li>
<li>列表页、详情页</li>
<li>数据模型：嵌套关系；基本类型、元组类型、集合类型、平坦元组类型、平坦集合类型；平坦关系；集合类型实例；元组类型实例等。</li>
<li>数据实例的HTML编码</li>
</ul>
</li>
</ul>
<p>（3）包装器归纳的概念及基本原理</p>
<ul>
<li>
<ul>
<li>EC树、开始规则/结束规则、地标、通配符、析取规则</li>
<li>学习抽取规则：正规则、负规则、地标提纯、拓朴提纯</li>
<li>包装器学习的重要问题之一：手工标注训练样例。费时费力。可能的包装器归纳学习的改进：主动学习或协同测试的方法。</li>
<li>主动学习：是一种帮助自动识别提供信息的未标注样例的方法。</li>
<li>包装器学习中主动学习步骤：①从U中随机选取一个较小的未标注样例子集L；②手工标注L中的样例，并令U＝U－L；③基于标注样例集L学习一个包装器；④将W应用于U以找到一个提供信息样例的集合L；⑤如果L＝Ф，则终止，否则转②。 ——算法的关键是④步。</li>
<li>协同测试的方法可用来识别提供信息的样例。</li>
<li>包装器维护：包装器验证问题、包装器修复问题。——学习目标数据项的特征模式，以监视抽取工作以及检验所抽取的数据项是否正确。再标注，再学习。</li>
<li>基于实例的包装器学习：不用学习抽取规则，而是通过将目标数据项的前缀和后缀标志字符串与对应的标注好的样例进行比较，来从一个新的实例或网页中识别目标数据项。如果一个未标注的样例中，某个数据项不能被识别。则它将被交付标注，这是没有附加机制的主动学习。</li>
</ul>
</li>
</ul>
<p>（4）自动包装生成中的问题：手工标注不适合对大量站点的抽取；包装器维护的开销很大。</p>
<ul>
<li>
<ul>
<li>包装器自动生成中的模板：指代网页设计者所采用的隐藏模板。</li>
<li>包装器自动生成中的模式：指代系统所发现的规则结构。</li>
<li>包装器的应用——两个抽取问题：基于一张列表页的抽取；基于多张网页的抽取。从一组编码好的同种类型的实例中寻找编码模板——检测HTML编码字符串中重复出现的模式。</li>
<li>信息抽取技术：字符串匹配和树匹配。</li>
</ul>
</li>
</ul>
<h2 id="chapter11-观点挖掘"><a class="markdownIt-Anchor" href="#chapter11-观点挖掘"></a> Chapter11 观点挖掘</h2>
<ul>
<li>
<p>观点的基本要素</p>
</li>
<li>
<ul>
<li>观点持有者: 对于特定对象持有特定观点的个人或组织.</li>
<li>对象: 观点表达的作用者</li>
<li>观点: 观点持有者对一个对象的一种看法、态度或评价.</li>
</ul>
</li>
<li>
<p>观点挖掘的目标: 很多 …</p>
</li>
<li>
<ul>
<li>文档层次的目标: 评论的情感分类</li>
<li>句子层次的目标: 主观或客观句子的识别, 主观句子的情感分类</li>
<li>特征层次的目标: 识别对象特征, 找对象特征的同义词, ……</li>
</ul>
</li>
<li>
<p>观点挖掘的任务</p>
<ul>
<li>
<p>在文档(或评论)层次:</p>
<p>​	任务: 对整个评论作情感分类</p>
</li>
<li>
<ul>
<li>
<ul>
<li>类: 正面, 负面, 中立</li>
<li>假设: 每个文档 (或评论) 仅针对单一对象并且仅包含单一观点持有者的观点.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>在句子层次:</p>
<p>​	任务1: 识别主观的/含观点的句子</p>
</li>
<li>
<ul>
<li>
<ul>
<li>类: 客观的, 主观的(含观点的)</li>
</ul>
</li>
<li>任务2: 句子的情感分类</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>类: 正面, 负面, 中立</li>
<li>假设: 一个句子仅含有一个观点。在很多情况下不成立, 我们可以进一步考虑分句或短语.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>在特征层次:</p>
<p>​	任务1: 识别和抽取被观点持有者(即评论人)评价的对象特征.</p>
<p>​	任务2: 判定针对该特征的观点是正面的, 负面的还是中立的.</p>
<p>​	任务3: 对特征的同义词作分组, 产生多个评论的基于特征的观点汇总.</p>
</li>
</ul>
<h2 id="chapter-12-web-使用挖掘"><a class="markdownIt-Anchor" href="#chapter-12-web-使用挖掘"></a> Chapter 12 Web 使用挖掘</h2>
<p>1、基本概念</p>
<p>（1）WEB使用（用法）挖掘是指自动发现和分析模型，这些模式来自于收集的点击流和相关数据或用户与一个或多个网站互动的结果。其目标是捕捉、建模并分析用户与网站交互的行为模式和模型。所发现的模式常常被表示成有着共同需求或兴趣的一群用户频繁访问的页面、对象或资源的集合。</p>
<p>（2）WEB用法挖掘的过程：数据收集和预处理——模式发现——模式分析。</p>
<ul>
<li>
<ul>
<li>预处理：点击流数据被整理并分割为一组用户事务集合，用来表示每个用户对站点的不同访问；网站内容、结构、本体的语义领域知识等也被收集并整理。</li>
<li>模式发现：利用统计学、数据库及机器学习等方法发现反映用户特定行为的隐藏模式以及WEB资源、会话和用户的简要统计。</li>
<li>模式分析：已发现的模式和统计信息被进一步处理、过滤，进而得到聚集的用户模型以投入使用。</li>
</ul>
</li>
</ul>
<p>（3）数据来源和类型：</p>
<ul>
<li>
<ul>
<li>WEB用法挖掘的主要数据来源是：服务器日志文件。</li>
<li>日志文件包括：WEB服务器访问日志和应用服务日志。</li>
<li>
<ul>
<li>具体为：网站文件和元数据、操作数据库、应用程序模板和领域知识等。</li>
</ul>
</li>
<li>数据的分类：使用记录数据；内容数据；结构数据；用户数据。</li>
</ul>
</li>
</ul>
<p>（4）WEB使用记录数据预处理的关键元素：</p>
<ul>
<li>
<ul>
<li>数据整合和清理、页面访问识别、用户识别、会话识别、事务识别、路径完善、数据整合</li>
</ul>
</li>
</ul>
<p>（5）WEB使用记录挖掘的数据建模：</p>
<ul>
<li>
<ul>
<li>WEB用法模式的发现和分析：</li>
<li>常用的模式发现类型及分析技术：</li>
<li>
<ul>
<li>会话和访问者分析、聚类分析和访问者分割、关联及相关度分析、序列和导航模式分析、基于WEB用户事务的分类和预测：</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="other-推荐系统"><a class="markdownIt-Anchor" href="#other-推荐系统"></a> Other 推荐系统</h2>
<ul>
<li>定义：它是利用电子商务网站向客户提供商品信息和建议，帮助用户决定应该购买什么产品，模拟销售人员帮助客户完成购买过程。</li>
<li>推荐系统有3个重要的模块：用户建模模块、推荐对象建模模块、推荐算法模块。</li>
<li>推荐系统把用户模型中兴趣需求信息和推荐对象模型中的特征信息匹配，同时使用相应的推荐算法进行计算筛选，找到用户可能感兴趣的推荐对象，然后推荐给用户。</li>
</ul>
<p>推荐系统 VS 搜索引擎</p>
<ul>
<li>相同点：</li>
<li>
<ul>
<li>
<ul>
<li>都是一种帮助用户快速发现有用信息的工具</li>
</ul>
</li>
</ul>
</li>
<li>不同点：</li>
<li>
<ul>
<li>
<ul>
<li>搜索引擎需要用户主动提供准确的关键词来寻找信息</li>
<li>推荐系统不需要用户提供明确的需求，而是通过分析用户的历史行为给用户的兴趣建模</li>
</ul>
</li>
</ul>
</li>
<li>从某种意义上说，推荐系统和搜索引擎对于用户来说是两个互补的工具</li>
<li>
<ul>
<li>
<ul>
<li>搜索引擎满足了用户有明确目的时的主动查找需求</li>
<li>推荐系统能够在用户没有明确目的的时候帮助他们发现感兴趣的新内容</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>用户模块：</p>
<ul>
<li>获取模型输入数据的方式有显式获取、隐式获取</li>
<li>显式的获取方式：用户主动告之</li>
<li>
<ul>
<li>
<ul>
<li>优点：简单而直接的做法，能相对准确地反映用户的需求，同时所得的信息比较具体、全面、客观，结果往往比较可靠</li>
<li>缺点：很难收到实效，主要原因就是很少用户愿意花时间或不愿向系统表达自己的喜好</li>
</ul>
</li>
</ul>
</li>
<li>隐式获取法：指系统通过跟踪用户行为，通过推理获取用户的兴趣偏好</li>
<li>
<ul>
<li>
<ul>
<li>优点：减少用户很多不必要的负担，不会打扰用户的正常生活</li>
<li>缺点：跟踪的结果未必能正确反映用户的兴趣偏好</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>基于用户的协同推荐</p>
<p>基于物品的协同推荐</p>
<p>基于内容的推荐</p>
<p>推荐系统评测：指标（预测准确度指标？覆盖率计算?）</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation"><strong>赞赏</strong></span>
      <div class="donation-body">
        <div class="tip text-center"><strong>支持一下</strong></div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxjlq29zkkj30f60f675t.jpg" alt="">
            <a>微信扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxjlwikh27j30a20a2wfe.jpg" alt="">
            <a>支付宝扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxjlztplu9j30jd0jeadu.jpg" alt="">
            <a>QQ扫一扫</a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/06/14/software-management/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/06/11/my-college/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    





 


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


</body>
</html>
