<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="rEUG6A2SLvgx5-OW-Q2fuuC4q9qNnwo62YXM9KhQlPg">
  
  <title>计算机网络复习 | idejie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="">
  

  <meta name="description" content="计算机网络复习提纲（上课记录版）具体内容待更新，敬请关注本博客  第一章：概述 （名词性，出题点不少，第一章出的多，定义）   计算机网络的定义、P2P   网络硬件（  广播 广播地址（mac子网，ip全1) 多(组)播 单播（点到点、point to point） 局域网 广域网 无线网络(802.11协议)）    网络软件  协议 协议层次 错误控制 流量控制（区分运载控制）源和端之间，源">
<meta name="keywords" content="计网">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络复习">
<meta property="og:url" content="https://blog.idejie.com/2016/12/20/network/index.html">
<meta property="og:site_name" content="idejie">
<meta property="og:description" content="计算机网络复习提纲（上课记录版）具体内容待更新，敬请关注本博客  第一章：概述 （名词性，出题点不少，第一章出的多，定义）   计算机网络的定义、P2P   网络硬件（  广播 广播地址（mac子网，ip全1) 多(组)播 单播（点到点、point to point） 局域网 广域网 无线网络(802.11协议)）    网络软件  协议 协议层次 错误控制 流量控制（区分运载控制）源和端之间，源">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-24T16:32:27.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络复习">
<meta name="twitter:description" content="计算机网络复习提纲（上课记录版）具体内容待更新，敬请关注本博客  第一章：概述 （名词性，出题点不少，第一章出的多，定义）   计算机网络的定义、P2P   网络硬件（  广播 广播地址（mac子网，ip全1) 多(组)播 单播（点到点、point to point） 局域网 广域网 无线网络(802.11协议)）    网络软件  协议 协议层次 错误控制 流量控制（区分运载控制）源和端之间，源">

  

  
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/12479824">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/styles.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0"></script>
  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
 <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
</head>
<script src="//pixijs.download/release/pixi.js"></script>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章概述"><span class="toc-text"> 第一章：概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二章物理层"><span class="toc-text"> 第二章：物理层</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三章数字链路层计算重点"><span class="toc-text"> 第三章：数字链路层（计算重点）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第四章介质访问子层"><span class="toc-text"> 第四章：介质访问子层</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第五章网络层-重点"><span class="toc-text"> 第五章：网络层 （重点）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第六章传输层"><span class="toc-text"> 第六章传输层</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-network" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">计算机网络复习</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.12.20</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>idejie</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/课程复习/">课程复习</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp 阅读量：<span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

     
      
    </div>
  </header>

  <div class="article-content">
    
      <p>计算机网络复习提纲（上课记录版）具体内容待更新，敬请关注本博客</p>
<h1 id="第一章概述"><a class="markdownIt-Anchor" href="#第一章概述"></a> 第一章：概述</h1>
<p>（名词性，出题点不少，第一章出的多，定义）</p>
<ul>
<li>
<p>计算机<strong>网络</strong>的定义、P2P</p>
</li>
<li>
<p>网络硬件（</p>
<ul>
<li>广播 广播地址（mac子网，ip全1)</li>
<li>多(组)播</li>
<li>单播（点到点、point to point）</li>
<li>局域网</li>
<li>广域网</li>
<li>无线网络(802.11协议)）</li>
</ul>
</li>
<li>
<p>网络软件</p>
<ul>
<li>协议</li>
<li>协议层次</li>
<li>错误控制</li>
<li>流量控制（区分运载控制）源和端之间，源的发送</li>
<li><strong>面向连接与无连接的服务</strong></li>
<li><strong>可靠和不可靠的服务</strong>   电路交换（真正的电话线，手工连接）和虚电路（通过命令，例子不在考试范围）</li>
<li>OSI参考模型（七层模型，现在有点落后）</li>
<li><strong>TCP/IP参考模型</strong></li>
</ul>
</li>
<li>
<p>网络标准化（可以去掉）</p>
</li>
</ul>
<h1 id="第二章物理层"><a class="markdownIt-Anchor" href="#第二章物理层"></a> 第二章：物理层</h1>
<ul>
<li>
<p>数据通信的理论基础（<strong>带宽</strong>、<strong>信道的最大传输率</strong>）（<strong>两个公式</strong>、名词：<strong>带宽</strong>频率范围，）</p>
</li>
<li>
<p>有导向的传输介质ADSL、电话系统（去掉）</p>
</li>
<li>
<p>多路复用技术（一个信道，多个信号）（时分，频分，多分）</p>
</li>
</ul>
<h1 id="第三章数字链路层计算重点"><a class="markdownIt-Anchor" href="#第三章数字链路层计算重点"></a> 第三章：数字链路层（计算重点）</h1>
<ul>
<li>
<p>成帧（位填充）（老师都忘记了）</p>
</li>
<li>
<p>错误检测和纠正（CRC）（极其重要）</p>
</li>
<li>
<p>基本数据链路协议（停等协议）</p>
</li>
<li>
<p>滑动窗口协议（捎带确认、发送窗口、接收窗口、<strong>1位滑动窗口协议</strong>、回退N、<strong>选择性重发协议</strong>）（文字描述）</p>
</li>
</ul>
<h1 id="第四章介质访问子层"><a class="markdownIt-Anchor" href="#第四章介质访问子层"></a> 第四章：介质访问子层</h1>
<ul>
<li>
<p>介质访问</p>
</li>
<li>
<p>多路访问协议（<strong>CSMA/CD</strong>、最小帧长（第一次碰撞，以后就没事了、以太网64字节、最大1518）、<strong>CSMA/CA</strong>）（有线、无线）</p>
</li>
<li>
<p>曼彻斯特编码、差分曼彻斯特编码（数字→编码、开始的时候低高电平）</p>
</li>
<li>
<p>4.3 以太网（二进制指数后退算法、交换式以太网）CSMA/CD一样、千兆网络的思想：总长度（不再开始范围）、</p>
</li>
<li>
<p>4.4 无线LAN（802.11 MAC子层协议）</p>
</li>
<li>
<p>4.7 数据链路层交换</p>
<ul>
<li><strong>网桥</strong>、交换机、生成树网桥、计算透明交换机</li>
<li>中继器、集线器、交换机、<strong>路由器</strong>、vlan（交换机的信息管控技术，分组，数据链路层加了一个标记802.16）不在考试范围</li>
</ul>
</li>
</ul>
<h1 id="第五章网络层-重点"><a class="markdownIt-Anchor" href="#第五章网络层-重点"></a> 第五章：网络层 （重点）</h1>
<ul>
<li>5.1 网络层设计要点（<strong>虚电路子网</strong>、<strong>数据报子网</strong>）有/无连接</li>
<li>5.2 <strong>路由算法</strong>（<strong>优化原则</strong>（很虚，i-k经过j，反证法、简单）、<strong>汇集树</strong>（一个源到目的点的树，地杰斯特拉）、<strong>距离矢量路由</strong>（周边邻居）及无穷计算问题、<strong>链路状态路由</strong>（如何获得链路状态，序列号、aizhi字段、tcp）、距离矢量路由和链路状态路由的比较、分级路由、移动路由、广播路由（多个的话序列号））</li>
<li>5.3 <strong>拥塞控制（RED）</strong>    慢启动策略相关（重点！挺好：教案上有汉字、还有一个图、指数、阈值）</li>
<li>5.4 服务质量（可靠性、延迟、抖动、带宽、漏桶算法、令牌桶、资源预留）</li>
<li>5.5 网络互连（<strong>隧道技术</strong>：例子MPLS、ipv4和v6使用了隧道，ipsec也是）数据报（没什么考的可能性）</li>
<li>5.6 Internet上的网络层（<strong>IP协议</strong>、ipv4与v6、IP地址、子网、子网掩码、划分子网、全0全1、地址空间全零全一？？？CIDR、地址聚合技术、NAT、ICMP、<strong>ARP</strong>、DHCP了解、OSPF开放链路状态协议、BGP这个名词是什么意思，边界网关协议）</li>
<li>*.*.*.*/12</li>
<li>方圈方圈</li>
</ul>
<h1 id="第六章传输层"><a class="markdownIt-Anchor" href="#第六章传输层"></a> 第六章传输层</h1>
<ul>
<li>6.2 传输协议的要素（编址、<strong>建立连接、释放连接</strong>、流控制和缓冲）封装头每个字段什么意思、三次握手（教案）</li>
<li>6.4 UDP（UDP、<strong>远过程调用</strong>）</li>
<li>6.5 TCP（TCP服务模型、TCP协议、<strong>TCP连接建立、TCP连接释放</strong>、TCP传输策略、<em>Nagle算法、愚笨窗口综合症</em>、<strong>TCP拥塞控制、慢启动算法</strong>、）</li>
</ul>
<p>#第七章：应用层</p>
<p>7.1 DNS (应用层常见的协议)（N年了）过程：两种查找</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation"><strong><a href="/thanks.html" style="color: #999;">赞赏</a></strong></span>
      <div class="donation-body">
        <div class="tip text-center"><strong>支持一下</strong></div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxjlq29zkkj30f60f675t.jpg" alt="">
            <a>微信扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxjlwikh27j30a20a2wfe.jpg" alt="">
            <a>支付宝扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxjlztplu9j30jd0jeadu.jpg" alt="">
            <a>QQ扫一扫</a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/12/20/nosql/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/12/18/idea/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    





  <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'm2JW5otJtf3PU6V2F3ORdsVl-gzGzoHsz',
            appKey: 'sT0JdEoQA7RJThLQ7z6xiT0c'
        })
    </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


</body>
</html>
