<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta name="google-site-verification" content="rEUG6A2SLvgx5-OW-Q2fuuC4q9qNnwo62YXM9KhQlPg">
  
  <title>《现代信息检索》复习 | idejie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="">
  

  <meta name="description" content="目前进度：20/20   未经允许，不得转载或其他使用。 如有问题，请联系本文作者    0-Introduction  (1)什么是信息检索 ①首先，互联网大部分应用（搜索引擎、在线购物、婚恋网站）所共同具有的特征：  给定需求(或者是对象)，从信息库中找出与之最匹配的信息(或对象)，如在Google中搜“信息检索”应该返回相关的研究网站和书籍，在Amazon上搜“天王表”应该返回手表…… 不">
<meta name="keywords" content="课程学习">
<meta property="og:type" content="article">
<meta property="og:title" content="《现代信息检索》复习">
<meta property="og:url" content="https://blog.idejie.com/2018/11/25/ir-review/index.html">
<meta property="og:site_name" content="idejie">
<meta property="og:description" content="目前进度：20/20   未经允许，不得转载或其他使用。 如有问题，请联系本文作者    0-Introduction  (1)什么是信息检索 ①首先，互联网大部分应用（搜索引擎、在线购物、婚恋网站）所共同具有的特征：  给定需求(或者是对象)，从信息库中找出与之最匹配的信息(或对象)，如在Google中搜“信息检索”应该返回相关的研究网站和书籍，在Amazon上搜“天王表”应该返回手表…… 不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fx0hhs291ij310c0n2gr5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fx0i8zp3e4j310g0i8q7o.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fx0ia5pw6bj311u0m2dky.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fx0iiit7xmj30650b6752.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fx0muqgeu5j30nk068q35.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxecezsvjjj312w05sq54.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxkhjgv0ntj30x00fmgsz.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxkhmvvjcfj30oq0e6q54.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxkhrb8nluj30l402074f.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxkhsk5gi7j30ni0aeq6x.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxkjantc06j30f7056q38.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxkjbs8zeaj30lm09egog.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxkjcdxx8gj307m0240sy.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxkjd8e8htj30ns0gy797.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxkkqdsab8j30o00cejux.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxkkqkxg92j30o00eu0v9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxlpbrjgj0j30ji0ba0wn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxnjez1sxij31g00u0tq1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxnrryrw7mj301z013t8h.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxo1atwgbkj30q209kac1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxo2ikx9vij31fq08ajue.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxo36ciidmj309k017dfr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxo38ohn4hj31ns0u0h58.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxo3b3zmy5j31ji0qiqb5.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxo3bcyn20j31bb0u07im.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxpxhyxrm8j30v40akjuw.jpg">
<meta property="og:image" content="https://blog.idejie.com/Users/idejie/Library/Application%20Support/typora-user-images/image-20181130113107548.png">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxpy51zd7rj30yg0j6wke.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxq5qaq5m0j31o80koth6.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxoxx0zfzgj30pe06ego0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxp2ra3h36j30vx0u0jy9.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxp2t4polvj31l40dmq8b.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxp2tic9paj316i0pi10u.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxqb0mkir5j31l60u04la.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxqb0yodd3j31ci0u0wra.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxqb8fzm9yj31ag05wdh4.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxqba8wbe4j31610u0tqu.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxqd1n1tt3j31gw0u07kr.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxr6sqe1jrj31di0rk4c8.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxr6zh8m2lj31be0hgalp.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxr70bnqd3j31700nkjxf.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxr8cz4ha5j30fg02qq32.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxr8pf7kazj30ps05kq3p.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxr9m7ppvfj30w40i4wj6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxr9p2eufuj30wo0he42g.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxr9xp1r9dj31ie0ggn3z.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxra1jrfszj31cb0u07de.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxra3i9zvjj31ey0u07l1.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxraeqnrtuj31ca0tyaia.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxragg5qnnj30c00343yo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxral54j8ej30mi01wjrm.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxraljhz34j31jm08cmzg.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxramnqj1wj30ng03gaad.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxranodoc9j30pg056t97.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxrbf69c1qj30zm0jcgql.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxrbhciuh3j310a0heq7b.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxrdy90xcpj30wm0jydk6.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxrdxoqdm0j310m0l2q8v.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxrbl7dqoyj30z009itax.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxrkhdiw1fj30yo0kctdd.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxrkii4yphj30yq0m0q93.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxrkmnkyz0j31bc0u0tnl.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxs6ql4stwj310s09a76z.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxs70jhz4uj31qi0u04gf.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxs71m9sgsj31uk0m0dpr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs7fj8flcj30sg040wfg.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxs7pinuvxj31720u04bv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxs7tbu5cwj30x80hwjxc.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxs7u21wzmj30wm0dmwhq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs7uo9kg5j30tm0hg7a4.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxs8lfucnkj30ym0rgwox.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxs7v9m8s7j30x00lawiu.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxs7w8osu1j30z20hajvq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs7xjxiffj30se08mq4z.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxs7xxfm2gj311s0gimzq.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxs7zdu5xdj30z60lagte.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxs7zz286gj30rc0d040x.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxs80at9l2j30zk0lw44a.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxs80ios0qj310o0lmn4l.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxs8l3au2vj310c0p2104.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxsc1vju5wj31fl0u0k5d.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxsc1480clj31b70u0k4f.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxscjfop66j31pm0ks48c.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxsck9q3btj317t0u04go.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxsclij2obj31f70u07g3.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxscmfd1sfj31lw0tgdqg.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxscnphdstj31jw0mu154.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxsco9sdmrj313b0u0qi6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxscplvkh8j31p60q87kz.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxscpwb84oj30zi0te0wk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxscsvgeotj311w0mado2.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxscv7ebdjj30zm0mitee.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9e803m5j30pa0fijwr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxsduxjgfzj31220qwdms.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxsdvbv9o2j313q0litgc.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxsdvm13u9j311g0mytgf.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxsdvti4faj310a0k0q8a.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxsdwomeouj312e0o47cm.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxsdwfdy5wj31280pm7ct.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxse0mp7koj30xs0m0wlp.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxsdzp93srj30ze0hu0xf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxse0feao6j30w00l2wlh.jpg">
<meta property="og:image" content="https://blog.idejie.com/Users/idejie/Library/Application%20Support/typora-user-images/image-20181202144354952.png">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxse8dgg7ej310o0qyagu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxse8mnh3vj31000iktbd.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxse95e3sij30j80bqmyd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">
<meta property="og:updated_time" content="2019-05-05T04:24:34.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《现代信息检索》复习">
<meta name="twitter:description" content="目前进度：20/20   未经允许，不得转载或其他使用。 如有问题，请联系本文作者    0-Introduction  (1)什么是信息检索 ①首先，互联网大部分应用（搜索引擎、在线购物、婚恋网站）所共同具有的特征：  给定需求(或者是对象)，从信息库中找出与之最匹配的信息(或对象)，如在Google中搜“信息检索”应该返回相关的研究网站和书籍，在Amazon上搜“天王表”应该返回手表…… 不">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif">

  

  
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/12479824">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/styles.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" referrer="always"></script>
  
<script src="//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0" referrer="always"></script>
  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
 <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
</head>
<script src="//pixijs.download/release/pixi.js"></script>
<script src="https://unpkg.com/ityped@1.0.2"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"></html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-introduction"><span class="toc-text"> 0-Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1什么是信息检索"><span class="toc-text"> (1)什么是信息检索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2为什么要信息检索"><span class="toc-text"> (2)为什么要信息检索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3信息检索的三个层次"><span class="toc-text"> (3)信息检索的三个层次</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-boolean-retrieval"><span class="toc-text"> 1-Boolean Retrieval</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1信息检索概述"><span class="toc-text"> (1)信息检索概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2倒排索引"><span class="toc-text"> (2)倒排索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3布尔查询处理"><span class="toc-text"> (3)布尔查询处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-dictionary"><span class="toc-text"> 2-Dictionary</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1文档"><span class="toc-text"> （1）文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2词条"><span class="toc-text"> （2）词条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3跳表"><span class="toc-text"> （3）跳表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-tolerant-retrieval"><span class="toc-text"> 3-Tolerant Retrieval</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1词典搜索的数据结构"><span class="toc-text"> （1）词典搜索的数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2通配查询"><span class="toc-text"> （2）通配查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3编辑距离"><span class="toc-text"> （3）编辑距离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4soundex"><span class="toc-text"> （4）soundex</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-index-construction"><span class="toc-text"> 4-Index Construction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1硬件基础"><span class="toc-text"> （1）硬件基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2基于块的排序索引方法"><span class="toc-text"> （2）基于块的排序索引方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3内存式单遍扫描构建的方法"><span class="toc-text"> （3）内存式单遍扫描构建的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4分布式索引构建方法"><span class="toc-text"> （4）分布式索引构建方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5动态索引构建方法"><span class="toc-text"> （5）动态索引构建方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6其他索引构建方法"><span class="toc-text"> （6）其他索引构建方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-index-compression"><span class="toc-text"> 5-Index Compression</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1压缩"><span class="toc-text"> (1)压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2词项统计量"><span class="toc-text"> (2)词项统计量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3词典压缩"><span class="toc-text"> (3)词典压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4倒排记录表压缩"><span class="toc-text"> (4)倒排记录表压缩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-tf-idf"><span class="toc-text"> 6-TF-IDF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1参数化索引和域索引"><span class="toc-text"> (1)参数化索引和域索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2词项频率和权重计算"><span class="toc-text"> (2)词项频率和权重计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3向量空间模型"><span class="toc-text"> （3）向量空间模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4其他权重计算方法"><span class="toc-text"> （4）其他权重计算方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-system"><span class="toc-text"> 7-System</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1快速评分及排序"><span class="toc-text"> （1）快速评分及排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2信息检索系统的组成"><span class="toc-text"> （2）信息检索系统的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3向量空间模型对各种查询操作的支持"><span class="toc-text"> （3）向量空间模型对各种查询操作的支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-evaluation"><span class="toc-text"> 8-Evaluation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1信息检索系统的评价"><span class="toc-text"> （1）信息检索系统的评价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2标准测试集"><span class="toc-text"> （2）标准测试集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3无序检索集合的评价"><span class="toc-text"> （3）无序检索集合的评价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4有序检索结果的评价"><span class="toc-text"> （4）有序检索结果的评价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5相关性判定"><span class="toc-text"> （5）相关性判定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6系统质量和用户效用"><span class="toc-text"> （6）系统质量和用户效用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7结果片段"><span class="toc-text"> （7）结果片段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-query-expansion"><span class="toc-text"> 9-Query Expansion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-probabilistic-model"><span class="toc-text"> 10-Probabilistic Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-language-model"><span class="toc-text"> 11- Language Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-navie-bayes"><span class="toc-text"> 12-Navie Bayes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-vector-classify"><span class="toc-text"> 13-vector classify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-svm-ltr"><span class="toc-text"> 14-svm ltr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-lsi"><span class="toc-text"> 15- lsi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-neural-ir"><span class="toc-text"> 16- Neural IR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-websearch"><span class="toc-text"> 17- WebSearch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-crawling"><span class="toc-text"> 18 -Crawling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-linkanalysis"><span class="toc-text"> 19-LinkAnalysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text"> 参考</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-ir-review" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">《现代信息检索》复习</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.11.25</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>idejie</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/信息检索/">信息检索</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp 阅读量：<span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

     
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>目前进度：20/20</p>
</blockquote>
<blockquote>
<p>未经允许，不得转载或其他使用。</p>
<p>如有问题，请联系<a href="mailto:i@idejie.com" target="_blank" rel="noopener">本文作者</a></p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="0-introduction"><a class="markdownIt-Anchor" href="#0-introduction"></a> 0-Introduction</h2>
<h3 id="1什么是信息检索"><a class="markdownIt-Anchor" href="#1什么是信息检索"></a> (1)什么是信息检索</h3>
<p>①首先，互联网大部分应用（搜索引擎、在线购物、婚恋网站）所共同具有的特征：</p>
<ul>
<li>给定需求(或者是对象)，从信息库中找出与之最匹配的信息(或对象)，如在Google中搜“信息检索”应该返回相关的研究网站和书籍，在Amazon上搜“天王表”应该返回手表……</li>
<li>不同场景下的“匹配”定义不同。如，你在网上买了微波炉之后，再给你推荐的不应该还是微波炉了；微博推荐好友时，不应该向你老婆推荐前女友了……</li>
<li>返回的数据形式都是以结构化的数据和无固定结构的自由文本。</li>
</ul>
<p>②然后，信息检索就是要满足上述需求的一门技术和学科。</p>
<ul>
<li>给定用户需求返回满足该需求信息的一门学科。通常涉及信息的获取、存储、组织和访问。</li>
<li>从大规模非结构化数据(通常是文本)的集合(通常保存在计算机上)中找出满足用户信息需求的资料(通常是文档)的过程。</li>
<li>“找对象”的学科，即定义并计算某种匹配“相似度”的学科。</li>
</ul>
<p>③信息检索应用广泛，如搜索引擎、推荐系统、舆情分析 、情报分析、数据挖掘、内容安全等等。</p>
<p>④信息检索分类。</p>
<ul>
<li>从规模上
<ul>
<li>个人信息检索：个人相关信息的组织、整理、搜索等。桌面搜索(Desktop Search)、个人信息管理(PIM = Personal Information Management)、个人数字记忆(Personal Digital Memory)</li>
<li>企业级信息检索：在企业内容文档的组织、管理、搜索等。企业级信息检索是内容管理(Content Management)的重要组成部分。局域网/内网搜索</li>
<li>Web信息检索：在超大规模数据集上的检索。</li>
</ul>
</li>
</ul>
<h3 id="2为什么要信息检索"><a class="markdownIt-Anchor" href="#2为什么要信息检索"></a> (2)为什么要信息检索</h3>
<p>①市场发展的需求</p>
<ul>
<li>用户(国家、企业、个人等)需要信息检索技术：互联网的信息量太大、噪音太多，寻找所需要的信息非常不容易</li>
<li>公司需要信息检索技术：</li>
<li>
<ul>
<li>搜索引擎改变了很多传统的生活方式，Yahoo、Google、Baidu，还有一些公司如Microsoft、Sina、Sohu、Tencent、Netease、360、Facebook都加入到这个搜索技术的竞争。</li>
<li>目前搜索引擎公司甚至整个互联网正常运转的计算广告的核心技术是信息检索技术</li>
<li>不只是搜索引擎才需要信息检索技术，电子商务(如亚马逊网站、淘宝等)、社交网(微博、Facebook、twitter、校内网)、数字图书馆、大规模数据分析(金融证券行业等)等都需要信息检索技术</li>
<li>人才的竞争：搜索相关人才人数出现缺口，他们非常抢手，待遇如日中天</li>
<li>是不是泡沫：2000年左右出现的网络泡沫和现在的互联网有什么不同，搜索引擎在其中占什么位置？</li>
</ul>
</li>
</ul>
<p>②众多应用的需求</p>
<ul>
<li>移动搜索</li>
<li>产品搜索</li>
<li>专利搜索</li>
<li>广告推荐</li>
<li>社会网络分析</li>
<li>消费行为分析</li>
<li>网络评论分析</li>
<li>SEO营销</li>
<li>……</li>
</ul>
<h3 id="3信息检索的三个层次"><a class="markdownIt-Anchor" href="#3信息检索的三个层次"></a> (3)信息检索的三个层次</h3>
<p>①应用层次：搜索是一项非常重要的应用！（搜索引擎）</p>
<p>②中间层次：搜索是极其重要的API（站内检索，内容检索，数据分析）</p>
<p>③核心层次：搜索是未来操作系统的重要组成部分！</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="1-boolean-retrieval"><a class="markdownIt-Anchor" href="#1-boolean-retrieval"></a> 1-Boolean Retrieval</h2>
<h3 id="1信息检索概述"><a class="markdownIt-Anchor" href="#1信息检索概述"></a> (1)信息检索概述</h3>
<p>①<strong>信息检索</strong>是从大规模非结构化数据(通常是文本)的集合 (通常保存在计算机上)中找出满足用户信息需求的资料 (通常是文档)的过程。</p>
<p>②特点：文档（结构化、半结构化、非结构化）、信息需求、文档集合语料库</p>
<p>③主要应用：<strong>文本检索</strong></p>
<p>④数据：</p>
<p>i. IR vs数据库: 结构化 vs ⾮非结构化数据(结构化数据即指“表”中的数据,数据库常常支持范围或者精确匹配查询 。e.g.,Salary &lt; 60000 AND Manager = Smith.)</p>
<p>ii. ⾮非结构化数据:通常指自由文本(free text),允许关键词加上操作符号的查询(奥运会AND游泳),允许更加复杂的概念性的查询找(出所有的有关药物滥用(drug abuse)的网页);经典的检索模型一般都针对自由文本进行处理</p>
<p>iii. 半结构化数据:没有数据是完全无结构的，比如网页就是一种半结构化数据.半结构化查询( Title contains data AND Bullets contain search) 严格来说，即使是文本也是有“语言”结构, 比如主谓宾结构</p>
<p>⑤传统信息检索 vs. 现代信息检索：</p>
<ul>
<li>传统信息检索主要关注非结构化、半结构化数据</li>
<li>现代信息检索中也处理结构化数据</li>
</ul>
<p>⑥布尔检索</p>
<p>针对布尔查询的检索，布尔查询是指利用 AND,OR 或者 NOT操作符将词项 连接起来的查询</p>
<h3 id="2倒排索引"><a class="markdownIt-Anchor" href="#2倒排索引"></a> (2)倒排索引</h3>
<p>①《莎士比亚全集》查找一个布尔表达式的结果</p>
<ul>
<li>暴力方法：从头到尾查
<ul>
<li>优点：方法简单；支持文档的动态变化</li>
<li>缺点：慢；不容易处理not；不支持其他操作（近义词）；不支持排序</li>
</ul>
</li>
<li>词项-文档的关联矩阵：行（人名）在列（章节）是否出现，是为1，反之为0
<ul>
<li>能够对布尔表达式进行向量运算</li>
</ul>
</li>
</ul>
<p>②信息检索的基本假设：</p>
<ul>
<li>
<p>文档集（Collection）：由固定数量的文档组成（不变）</p>
</li>
<li>
<p>目标：返回与用户需求相关的文档并辅助用户来完成某项任务</p>
</li>
<li>
<p>相关性：</p>
<ul>
<li>主观的概念</li>
<li>反映对象的匹配程度</li>
<li>不同应用的相关性不同</li>
</ul>
</li>
<li>
<p>典型的搜索过程：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fx0hhs291ij310c0n2gr5.jpg" alt=""></p>
</li>
<li>
<p>检索效果的评价</p>
<ul>
<li>正确率（Precision）：返回中正确结果占返回结果的比例。</li>
<li>召回率（Recall）：返回中正确结果占所有正确结果的比例。</li>
<li>二者缺一不可：
<ul>
<li>全部返回，正确率低，召回率100%</li>
<li>只返回一个正确结果，正确率100%，召回率低</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>③倒排索引</p>
<ul>
<li>
<p>场景：词项-文档矩阵非常大，而且是非常稀疏的矩阵，如何检索</p>
</li>
<li>
<p>通常采用变长表方式</p>
<p>▪ 磁盘上，顺序存储方式比较好，便于快速读取</p>
<p>▪ 内存中，采用链表或者可变长数组方式</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fx0i8zp3e4j310g0i8q7o.jpg" alt=""></p>
</li>
<li>
<p>倒排索引的构建</p>
</li>
</ul>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fx0ia5pw6bj311u0m2dky.jpg" alt=""></p>
<ul>
<li>
<p>索引构建过程</p>
<ul>
<li>
<p>构建词条序列：&lt;词条，docID&gt;二元组</p>
</li>
<li>
<p>排序：按词项排序，然后每个词项按docID排序</p>
</li>
<li>
<p>合并：某个词项在单篇文档出现多次会被合并</p>
</li>
<li>
<p>拆分：拆分成词典和倒排记录表两部分</p>
</li>
<li>
<p>最终：&lt;（词项，频率），docIDs&gt;</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fx0iiit7xmj30650b6752.jpg" alt=""></p>
</li>
</ul>
</li>
</ul>
<h3 id="3布尔查询处理"><a class="markdownIt-Anchor" href="#3布尔查询处理"></a> (3)布尔查询处理</h3>
<ul>
<li>
<p>场景：如何用倒排索引来处理查询</p>
</li>
<li>
<p>AND：</p>
<ul>
<li>在索引中定位A，返回A的倒排记录表</li>
<li>在索引中定位B，返回B的倒排记录表</li>
<li>Merge两个倒排记录表，求交集</li>
</ul>
</li>
<li>
<p>Merge的方法</p>
<ul>
<li>
<p>线性搜索法：每个倒排记录表都有一个定位指针，两个指针同时从前往后扫描, 每次比较当前指针对应倒排记录，然后移动某个或两个指针。合并时间为两个表长之和的线性时间</p>
</li>
<li>
<p>调表指针法：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fx0muqgeu5j30nk068q35.jpg" alt=""></p>
<p>查询52时，直接先查2处，比2和41都大，那就要调到41处再往后查48，64</p>
<p><strong>调表指针的位置：</strong></p>
<ul>
<li>简单的启发式策略：对于长度为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">L</span></span></span></span>的倒排记录表，每$ \sqrt L$ 处放一个跳表指针，即均匀放置。均匀放置方法忽略了查询词项的分布情况
<ul>
<li>如果索引相对静态，均匀方式方法是一种很简便的方法，但是如果索引经常更新造成L经常变化，均匀方式方式就很不方便</li>
<li>跳表方式在过去肯定是有用的，但是对于现代的硬件设备而言，如果合并的倒排记录表不能全部放入内存的话，上述方式不一定有用,更大的倒排记录表(含跳表)的 I/O开销可能远远超过内存中合并带来的好处</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>查询优化</p>
<ul>
<li>按照表从小到大合并（这也是为什么倒排索引要按DF排序的原因）</li>
<li>转换成合取范式，获得每个词项的df，将词项相加，估计每个or表达式对应的大小，再从大到小处理or</li>
</ul>
</li>
<li>
<p>优点</p>
<ul>
<li>构建过程简单</li>
</ul>
</li>
<li>
<p>缺点</p>
<ul>
<li>布尔查询构建复杂，不适合普通用户。构建不当，检索结果过多或者过少</li>
<li>没有充分利用词项的频率信息，通常出现的越多越好，需要利用词项在文档中的词项频率(term frequency, tf)信息</li>
<li>不能对检索结果进行排序</li>
</ul>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="2-dictionary"><a class="markdownIt-Anchor" href="#2-dictionary"></a> 2-Dictionary</h2>
<h3 id="1文档"><a class="markdownIt-Anchor" href="#1文档"></a> （1）文档</h3>
<ul>
<li>确定文档的格式：额外的转换过程（&amp;amp；）</li>
<li>文档的编码方式：多语言并存（该判断过程看成一个基于机器学习的分类问题 1(我们将在第 13<br>
章讨论)来处理，但在实际中往往通过启发式方法来实现，也可以利用文档的元信息或者直接<br>
由用户手工选择来确定。）
<ul>
<li>字符序列化：不一定线性</li>
</ul>
</li>
<li>文档单位选择：
<ul>
<li>如果索引粒度太小，那么由于词项散布在多个细粒度文档中，我们就很可能错过那些重要的段落，也就是说此时正确率高而召回率低;反之，如果索引粒度太大，我们就很可能找到很多不相关的匹配结果，即正确率低而召回率高</li>
<li>索引粒度过大造成的问题也可以通过采用显式或隐式的邻近搜索方法来缓解</li>
</ul>
</li>
</ul>
<h3 id="2词条"><a class="markdownIt-Anchor" href="#2词条"></a> （2）词条</h3>
<ul>
<li>词条化：
<ul>
<li>在这个过程中，可能会同时去掉一些特殊字符，如标点符号等。<img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxecezsvjjj312w05sq54.jpg" alt=""></li>
<li>词条：在文档中出现的字符序列的一个实例</li>
<li>词条类：相同词条构成的集合</li>
<li>词项：在信息检索系统词典中所包含的某个可能经过归一化处理的词条类</li>
<li>to sleep perchance to dream：五个词条、4个词条类、3个词项（停用词to会被去掉）</li>
<li>词条化的主要任务就是确定哪些才是正确的词条，际上即使对于单词之间存在空格的英文来说也存在很多难以处理的问题。比如，英文中的上撇号“ ’” 既可以代表所有关系也可以代表缩写
<ul>
<li>一个非常简单的做法就是在既非字母也非数字的字符处进行拆分（并不好）</li>
<li>词条化处理往往与语言本身有关，不同语言下的词条化处理并不相同。很多语言的分词方法不通用，歧义。</li>
</ul>
</li>
<li>问题
<ul>
<li>多语言分词</li>
<li>单个语言里面，索引单位的选择，一个字？一个词 ？怎么确定词（歧义，多种分割）？</li>
<li>重音符/时间格式</li>
<li>大小写</li>
</ul>
</li>
<li>中文分词：是否使用词典；是否基于规则或者 统计的方法
<ul>
<li>正向最大匹配；逆向最大匹配的方法</li>
<li>问题：新词，歧义（两种多种分法）</li>
<li>解决歧义和未登录词识别的基本方法:</li>
<li>
<ul>
<li>规则方法：分词过程中或者分词结束后根据规则进行处理；</li>
<li>统计方法：分词过程中或者分词结束后根据统计训练信息进行处理。</li>
<li>规则+统计</li>
</ul>
</li>
<li>结论：
<ul>
<li>并非分词精度高一定检索精度高</li>
<li>检索中的分词，查询和文档都分词</li>
<li>搜索引擎中的分词方法</li>
<li>
<ul>
<li>猜想：大词典+统计+启发式规则</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>去停用词
<ul>
<li>一个常用的生成停用词表的方法就是将词项按照文档集频率(collection frequency，每个词项在文档集中出现的频率)从高到低排列，然后手工选择那些语义内容与文档主题关系不大的高频词作为停用词。</li>
</ul>
</li>
<li>词项归一化
<ul>
<li>词条归一化(token normalization)就是将看起来不完全一致的多个词条归纳成一个等价类，以便在它们之间进行匹配的过程 1。最常规的做法是隐式地建立等价类 2，每类可以用其中的某个元素来命名。</li>
<li>问题：
<ul>
<li>重音及变音符号问题。</li>
<li>大小写转换问题。</li>
<li>英语中的其他问题。colour color（拼写错误：soundex）</li>
<li>其他语言的问题。</li>
</ul>
</li>
</ul>
</li>
<li>词干还原和词形归并
<ul>
<li>词干还原(stemming)和词形归并(lemmatization)这两个术语所代表的意义是不同的。前者通常指的是一个很粗略的<strong>去除单词两端词缀</strong>的启发式过程，并且希望大部分时间它 都能达到这个正确目的，这个过程也常常包括去除派生词缀。而词形归并通常指利用词汇表和 词形分析来去除<strong>屈折</strong>（？）词缀，从而返回词的原形或词典中的词的过程，返回的结果称为词元 (lemma)。</li>
<li>Porter 算法</li>
</ul>
</li>
</ul>
<h3 id="3跳表"><a class="markdownIt-Anchor" href="#3跳表"></a> （3）跳表</h3>
<ul>
<li>基于跳表的倒排记录表快速合并算法
<ul>
<li>跳表指针只对 AND 类型的查询有用</li>
<li>如果索引相对固定的话，建立有效的跳表指针则比较容易。</li>
</ul>
</li>
<li>含位置信息的倒排记录表及短语查询
<ul>
<li>二元词索引：将每个接续词对看成词项，这样马上就能处理两个词构成的短语查询，更长的查询可以分成多个短查询来处理 。用名词和名词短语来表述用户所查询的概念具有相当特殊的地位
<ul>
<li>the abolition of slavery       renegotiation of the constitution
<ul>
<li>对文本进行词条化</li>
<li>词性标注</li>
<li>将形式为NX*N非词项序列看成一个扩展的二元词</li>
</ul>
</li>
<li>二元词索引的概念可以扩展到更长的词序列，如果索引中包含变长的词序列，通常就称为<strong>短语索引</strong></li>
</ul>
</li>
<li>位置索引：不只是简单地判断两个词项是否出现在同一文档中，而且还需要检查它们出现的位置关系和查询短语的一致性。这就需要计算出词之间的偏移距离。（距离跳远不是词组）</li>
<li>混合索引机制：对某些查询使用短语索引或只使用二元词索引，而对其他短语查询则采用位置索引。短语索引所收录的那些较好的查询可以根据用户最近的访问行为日志统计得到，也就是说，它们往往是那些高频常见的查询。当然，这并不是唯一的准则。处理开销最大的短语查询往往是这样一些短语，它们中的每个词都非常常见，但是组合起来却相对很少见</li>
</ul>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="3-tolerant-retrieval"><a class="markdownIt-Anchor" href="#3-tolerant-retrieval"></a> 3-Tolerant Retrieval</h2>
<h3 id="1词典搜索的数据结构"><a class="markdownIt-Anchor" href="#1词典搜索的数据结构"></a> （1）词典搜索的数据结构</h3>
<ul>
<li>区分：
<ul>
<li>倒排索引：词典+倒排记录表</li>
<li>词典是指存储词项词汇表的数据结构</li>
<li>词项词汇表(Term vocabulary): 指的是具体数据</li>
<li>词典(Dictionary): 指的是数据结构</li>
</ul>
</li>
<li>形式：
<ul>
<li>定长数组：空间消耗大</li>
<li>用于词项定位的即查词典：哈希表、树</li>
</ul>
</li>
<li>采用哈希表或树的准则:
<ul>
<li>词项数目是否固定或者说词项数目是否持续增长？</li>
<li>词项的相对访问频率如何？</li>
<li>词项的数目有多少？</li>
</ul>
</li>
<li>哈希表：
<ul>
<li>每个词项通过哈希函数映射成一个整数，尽可能避免冲突，查询处理时： 对查询词项进行哈希，如果有冲突，则解决冲突，最后在定长数组中定位</li>
<li>优点:
<ul>
<li>在哈希表中的定位速度快于树中的定位速度，查询时间是常数</li>
</ul>
</li>
<li>缺点：
<ul>
<li>无法处理词项的微小变形 (resume vs. résumé)</li>
<li>不支持前缀搜索 (比如所有以automat开头的词项)</li>
<li>如果词汇表不断增大，需要定期对所有词项重新哈希</li>
</ul>
</li>
</ul>
</li>
<li>树：
<ul>
<li>树可以支持前缀查找(相当于对词典再建一层索引)</li>
<li>最简单的树结构：二叉树</li>
<li>搜索速度略低于哈希表方式： O(logM), 其中 M 是词汇表大小，即所有词项的数目O(logM) 仅仅对平衡树成，使二叉树重新保持平衡开销很大</li>
<li>B-树 能够减轻上述问题<br>
B-树定义：每个内部节点的子节点数目在 [a, b]之间，其中 a, b 为合适的正整数, e.g., [2, 4].</li>
</ul>
</li>
</ul>
<h3 id="2通配查询"><a class="markdownIt-Anchor" href="#2通配查询"></a> （2）通配查询</h3>
<ul>
<li>
<p>找出所有某个前缀开头的单词或者某个后缀结尾的单词</p>
</li>
<li>
<p>这个时候比较适合用树（B树）</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxkhjgv0ntj30x00fmgsz.jpg" alt=""></p>
</li>
<li>
<p>词项中间的 *号处理：轮排索引</p>
</li>
<li>
<p>轮排索引的基本思想：</p>
<ul>
<li>将每个通配查询旋转，使*出现在末尾</li>
<li>将每个旋转后的结果存放在词典中，即B-树中</li>
</ul>
</li>
<li>
<p>轮排索引的一个示例：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxkhmvvjcfj30oq0e6q54.jpg" alt=""></p>
</li>
<li>
<p>查找过程：</p>
</li>
<li>
<ul>
<li>将查询进行旋转，将通配符旋转到右部</li>
</ul>
</li>
<li>
<ul>
<li>同以往一样查找B-树，得到匹配的所有词项，将这些词项对应的倒排记录表取出</li>
</ul>
</li>
<li>
<ul>
<li>问题：相对于通常的B-树，轮排索引(轮排树)的空间要大4倍以上 (经验值)</li>
</ul>
</li>
<li>
<p>为了解决轮排索引空间大的问题，又出现了<strong>k-gram</strong></p>
</li>
<li>
<p>k-gram</p>
<ul>
<li>
<p>需要注意的是，这里有两个倒排索引：词项-文档、<strong>k-gram</strong>-词项<img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxkhrb8nluj30l402074f.jpg" alt=""></p>
</li>
<li>
<p>这个时候就需要把通配查询转换成布尔查询了</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxkhsk5gi7j30ni0aeq6x.jpg" alt=""></p>
</li>
</ul>
</li>
<li>
<p>k-gram索引 vs. 轮排索引</p>
<ul>
<li>k-gram索引的空间消耗小</li>
<li>轮排索引不需要进行后过滤</li>
</ul>
</li>
<li>
<p>问题: 为什么Google对通配查询并不充分支持？</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">问题 1: 一条通配符查询往往相当于执行非常多的布尔查询</span><br><span class="line">对于 [gen* universit*]: geneva university OR geneva université OR genève university OR genève université OR general universities OR . . .</span><br><span class="line">开销非常大</span><br><span class="line"></span><br><span class="line">问题 2: 用户不愿意敲击更多的键盘</span><br><span class="line">如果允许[pyth* theo*]代替 [pythagoras’ theorem]的话，用户会倾向于使用前者</span><br><span class="line">这样会大大加重搜索引擎的负担</span><br><span class="line">Google Suggest是一种减轻用户输入负担的好方法</span><br></pre></td></tr></table></figure>
<h3 id="3编辑距离"><a class="markdownIt-Anchor" href="#3编辑距离"></a> （3）编辑距离</h3>
<ul>
<li>
<p>主要用途是拼写校正（纠正文档【一般不会这么做】、纠正用户查询）</p>
</li>
<li>
<p>拼写校正的方法：</p>
<ul>
<li>
<p>词独立(Isolated word)法</p>
<ul>
<li>只检查每个单词本身的拼写错误</li>
<li>如果某个单词拼写错误后变成另外一个单词，则无法查出, e.g., an asteroid that fell form the sky</li>
</ul>
<p>上下文敏感(Context-sensitive)法</p>
<ul>
<li>纠错时要考虑周围的单词</li>
<li>能纠正上例中的错误 form/from</li>
</ul>
</li>
</ul>
</li>
<li>
<p>编辑距离属于词独立法</p>
</li>
<li>
<p>简单的词独立法：根据词汇表</p>
</li>
<li>
<p>复杂的就是：编辑距离法、k-gram重叠率</p>
</li>
<li>
<p>编辑距离</p>
<ul>
<li>Levenshtein距离: 采用的基本操作是插入(insert)、删除(delete)和替换(replace)</li>
<li>Damerau-Levenshtein距离：除了上述三种基本操作外，还包括两个字符之间的交换（transposition）操作</li>
<li>带权重的编辑距离：比如键盘上，相比起p错写为q的代价要高于错写成o</li>
</ul>
</li>
<li>
<p>k-gram</p>
<ul>
<li>例子：采用2-gram索引, 错误拼写的单词为bordroom     2-gram: <em>bo, or, rd, dr, ro, oo, om</em></li>
<li><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxkjantc06j30f7056q38.jpg" alt=""></li>
</ul>
</li>
<li>
<p>基于上下文的</p>
<ul>
<li>
<p>一种方法: 基于命中数(hit-based) 的拼写校正<img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxkjbs8zeaj30lm09egog.jpg" alt=""></p>
</li>
<li>
<p>从查询库(比如历史查询)中搜索而不是从文档库中搜索（大家经常写错的一个库）</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxkjcdxx8gj307m0240sy.jpg" alt=""></p>
</li>
</ul>
</li>
<li>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxkjd8e8htj30ns0gy797.jpg" alt=""></p>
</li>
<li>
<p>Peter-Noring工具</p>
<p>对用户输入的单词进行编辑距离≤2的变换，包括插入、删除、修改以及它们的组合操作，这样我们就得到了若干个与原始输入编辑距离≤2的字符串，然后分别用它们在字典中进行查询。</p>
<p>这个方法虽然比朴素的拼写校正算法好了许多，但仍然有很高的复杂度，而且与具体的语言相关。例如在英语中只有26个字母，变换得到字符串个数还不是很多。而汉语有几千个常用字，这种方法就不可行了。</p>
</li>
</ul>
<h3 id="4soundex"><a class="markdownIt-Anchor" href="#4soundex"></a> （4）soundex</h3>
<ul>
<li>Soundex是寻找发音相似的单词的方法</li>
<li>具体算法:
<ul>
<li>将词典中每个词项转换成一个4字符缩减形式</li>
</ul>
</li>
<li>对查询词项做同样的处理</li>
<li>基于4-字符缩减形式进行索引和搜索</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxkkqdsab8j30o00cejux.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxkkqkxg92j30o00eu0v9.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="4-index-construction"><a class="markdownIt-Anchor" href="#4-index-construction"></a> 4-Index Construction</h2>
<p>（2，3，4，5，6参考<a href="https://www.cnblogs.com/xiazdong/archive/2012/01/06/3058356.html" target="_blank" rel="noopener">csdn-xiazdong</a>）</p>
<h3 id="1硬件基础"><a class="markdownIt-Anchor" href="#1硬件基础"></a> （1）硬件基础</h3>
<ul>
<li>内存比硬盘对文件读写快，尽量用硬盘</li>
<li>磁盘不光文件读写慢，切换时也慢，需要磁头寻道</li>
<li>所以相对于多个小文件，不如一个大文件读的快</li>
<li>硬盘缓存：缓存是硬盘与外部总线交换数据的场所，近期频繁访问的数据会自动存放在缓存中，从缓存读取数据无需磁头定位。硬盘缓存通常都不大，例如64MB</li>
<li>容错处理的代价非常昂贵：采用多台普通机器会比一台提供容错的机器的价格更便宜</li>
</ul>
<h3 id="2基于块的排序索引方法"><a class="markdownIt-Anchor" href="#2基于块的排序索引方法"></a> （2）基于块的排序索引方法</h3>
<ul>
<li>
<p>BSBI</p>
<p>(1)把整个文档集分成大小相同的部分（每个部分正好是一个块大小）并放入内存；</p>
<p>(2)把每个部分解析成词项ID-&gt;文档ID对；(我们为了能够使得索引构建的效率更高，我们用词项ID代替词项本身，当然同时需要维护一个词项-&gt;词项ID的映射表，并把他放入内存)；</p>
<p>(3)把这个块的词项ID-&gt;文档ID对按照词项排序，并对相同词项ID对应的文档ID构建临时posting；</p>
<p>(4)将此结果写回磁盘，并进行下一个block的解析；</p>
<p>(5)当全部的文档集都解析完毕后，对每个block的倒排索引进行合并，并最后成为一个完整的倒排索引；</p>
</li>
<li>
<p>而BSBI的核心算法是(2),(3)，因此其核心算法的复杂度为O(TlogT)，在这个复杂度中并没有考虑(5)步的外部归并排序；因此只针对解析文档+生成临时posting；</p>
</li>
</ul>
<h3 id="3内存式单遍扫描构建的方法"><a class="markdownIt-Anchor" href="#3内存式单遍扫描构建的方法"></a> （3）内存式单遍扫描构建的方法</h3>
<ul>
<li>
<p>SPIMI(Simple Pass in memory indexing)，操作流程如下：</p>
<p>(1)把整个文档集都分割成词项-&gt;文档ID对；</p>
<p>(2)把这个一系列的词项-&gt;文档ID对作为一个流，如果还有内存，则逐个进入内存；</p>
<p>(3)内存中预先已经构建了一个dictionary（hash实现），因此只需要利用词项寻找到文档ID应该放入的位置，并放入文档ID即可；</p>
<p>(4)当内存满时，将dictionary按照词项进行排序，并将排序后的dictionary和posting写回磁盘；</p>
<p>(5)将全部的文档集解析完后在磁盘中应该有多个已排序的dictionary-posting；将这些合并即可；</p>
</li>
<li>
<p>SPIMI的核心算法为(2)(3)，因此算法复杂度为O(T);</p>
</li>
<li>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxlpbrjgj0j30ji0ba0wn.jpg" alt=""></p>
</li>
</ul>
<h3 id="4分布式索引构建方法"><a class="markdownIt-Anchor" href="#4分布式索引构建方法"></a> （4）分布式索引构建方法</h3>
<p>上面所讲的都只是针对一般大的文档集，但是如果是对于海量的文档集，则在一台机器处理明显是不行的；因此我们想到了分而治之的思想；</p>
<p>主要思想：将文档集分布在计算机集群上进行处理，采用Master-Slave模式，Master电脑控制处理过程，比如一台计算机在处理文档集时突然坏了，则Master会将此电脑处理的文档集任务交给另一台机器处理；</p>
<p>Map阶段：将文档集划分成n个数据片，并通过<strong>分析器</strong>进行处理，变成排好序的词项-&gt;文档ID对,这就是一般的BSBI或SPIMI算法；</p>
<p>Reduce阶段：比如将每台机器的dictionary划分成a-i和j-z两个部分，然后将a-j部分统一交给一个<strong>倒排器</strong>完成，因此这里只需要两个倒排器即可；</p>
<p>注意：</p>
<p>(1)分析器和倒排器是一台计算机，并且一台机器既可以作为倒排器也可以作为分析器；</p>
<ul>
<li>Map阶段细化：</li>
</ul>
<p>(1)文档集存在一台独立的机器中，将文档集分成数据片，并分别传送到作为分析器的机器中（这里需要考虑IO时间）；</p>
<p>(2)进行BSBI或者SPIMI分成词项ID–&gt;文档ID（涉及比较次数消耗时间）；</p>
<p>Reduce阶段细化：</p>
<p>(1)将分区文件通过IO传送到倒排器中（这里需要考虑IO时间）；</p>
<p>(2)将每个倒排器中的词项ID–&gt;文档ID排序   O（nlogn） n为词条数目；</p>
<p>(3)将倒排记录表写到独立的机器中； （注意：这里需要考虑dictionary的大小和posting的大小，dictionary的大小是词项大小，posting大小是词条大小,并且注意IO时间）；</p>
<h3 id="5动态索引构建方法"><a class="markdownIt-Anchor" href="#5动态索引构建方法"></a> （5）动态索引构建方法</h3>
<p>在以上讨论中，都是以文档不变化为前提，但实际上文档会更新、插入、删除等；因此我们需要引入动态索引；</p>
<p>主要思想：主索引继续维护，构造一个辅助索引（表示添加的文档），维护一个无效位向量（表示删除的文档），当辅助索引足够大时，就和主索引合并；</p>
<p>在检索时，我们必须要将主索引和辅助索引的检索结果合并，并在无效位向量中进行过滤即可；</p>
<p><strong>改进方法：</strong></p>
<p>引入log(T/n)个索引I0，I1，…Ii…;每个索引大小分别为(2^i)*n;</p>
<p>这些索引构建过程：</p>
<p>在内存中始终维护一个辅助索引；</p>
<p>(1)一开始当辅助索引满时，就构建I0并将I0存入磁盘，清空辅助索引；</p>
<p>(2)辅助索引第二次满时，和I0合并，并成为I1（I0被去除）；</p>
<p>(3)辅助索引第三次满时，构建I0；</p>
<p>(4)辅助索引第四次满时，将I0、I1和辅助索引合并，成为I2（I0和I1被清除）；</p>
<p>以此类推，可以看到有一个规律：构建索引的过程是以二进制数增加的方式构建的；即：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">I3   I2  I1   I0</span><br><span class="line"></span><br><span class="line">0    0    0    0</span><br><span class="line">0    0    0    1</span><br><span class="line">0    0    1    0</span><br><span class="line">0    0    1    1</span><br><span class="line">0    1    0    0</span><br><span class="line">0    1    0    1</span><br><span class="line">0    1    1    0</span><br><span class="line">0    1    1    1</span><br></pre></td></tr></table></figure>
<h3 id="6其他索引构建方法"><a class="markdownIt-Anchor" href="#6其他索引构建方法"></a> （6）其他索引构建方法</h3>
<p>一般倒排索引的posting都是按照文档ID进行排序，这样有助于压缩，而且插入数据时只需要在最后；但是对于ranked retrieval来说，需要按照权重进行排序，但是如果要添加数据，则需要扫描一遍确定插入位置；</p>
<p>一般地，访问授权是指一个用户对于文档是否有权访问，通过ACL（Access Control List）进行处理，而访问控制表也可以用一个倒排索引结构进行组建；</p>
<p>dictionary表示每个用户，而posting表示用户所能访问的文档ID；简单的来说就是一个用户-文档ID矩阵；</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="5-index-compression"><a class="markdownIt-Anchor" href="#5-index-compression"></a> 5-Index Compression</h2>
<h3 id="1压缩"><a class="markdownIt-Anchor" href="#1压缩"></a> (1)压缩</h3>
<ul>
<li>
<p>将长编码串用短编码串来代替</p>
</li>
<li>
<p>为什么压缩</p>
</li>
<li>
<ul>
<li>减少磁盘空间 (节省开销)</li>
<li>增加内存存储内容 (加快速度)</li>
<li>加快从磁盘到内存的数据传输速度 (同样加快速度)</li>
</ul>
</li>
<li>
<p>IR为什么需要压缩？</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxnjez1sxij31g00u0tq1.jpg" alt=""></p>
</li>
<li>
<p>有损压缩：丢弃一些信息</p>
</li>
<li>
<p>无损压缩：所有信息都保留</p>
</li>
</ul>
<h3 id="2词项统计量"><a class="markdownIt-Anchor" href="#2词项统计量"></a> (2)词项统计量</h3>
<ul>
<li>词汇表大小：
<ul>
<li>Heaps定律：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi><mo>=</mo><mi>k</mi><msup><mi>T</mi><mi>b</mi></msup></mrow><annotation encoding="application/x-tex">M=kT^b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.849108em;"></span><span class="strut bottom" style="height:0.849108em;vertical-align:0em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.10903em;">M</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">b</span></span></span></span></span></span></span></span></span></span></span>
<ul>
<li>M 是词汇表大小, <em>T</em> 是文档集的大小(所有词条的个数，即所有文档大小之和)</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn><mn>0</mn><mo>≤</mo><mi>k</mi><mo>≤</mo><mn>1</mn><mn>0</mn><mn>0</mn><mo separator="true">,</mo><mi>b</mi><mo>≈</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>5</mn></mrow><annotation encoding="application/x-tex">30\leq k\leq100,b\approx 0.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord">3</span><span class="mord">0</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">b</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">5</span></span></span></span></li>
</ul>
</li>
</ul>
</li>
<li>词项的分布
<ul>
<li>Zipf定律：<img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxnrryrw7mj301z013t8h.jpg" alt=""></li>
<li>第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">i</span></span></span></span>常见的词项的频率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi><msub><mi>f</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">cf_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord mathit">c</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span> 和<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mn>1</mn></mrow><mrow><mi>i</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.845108em;"></span><span class="strut bottom" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="base"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span></span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> 成正比</li>
</ul>
</li>
</ul>
<h3 id="3词典压缩"><a class="markdownIt-Anchor" href="#3词典压缩"></a> (3)词典压缩</h3>
<ul>
<li>将词典看成单一字符串的压缩方法</li>
<li>按块存储
<ul>
<li>前端编码</li>
</ul>
</li>
</ul>
<h3 id="4倒排记录表压缩"><a class="markdownIt-Anchor" href="#4倒排记录表压缩"></a> (4)倒排记录表压缩</h3>
<ul>
<li>VB编码
<ul>
<li>先写出二进制来，再取最后7位，并置首位为1，如果不足0补齐例如5：二进制101，vb编码1 000101；多于7位的部分，首位为0补上7位，不足补0 比如例如130化为二进制为 1000, 0010，总共需要8位，一个Byte表示不了，因而需要两个Byte来表示，第一个Byte表示后7位，并且在最高位置1来表示后面还有一个Byte，所以为(1) 0000010，第二个Byte表示第8位，并且最高位置0来表示后面没有其他的Byte了，所以为(0) 0000001。总的vb编码是0 0000001 1 0000010</li>
<li>好处，存的是间隔，而且是变长整数型</li>
<li>特点，基于字节</li>
</ul>
</li>
<li>γ编码
<ul>
<li>一元码，n个1+一个0表示n</li>
<li>将间隔表示成长度+偏移</li>
<li>偏移对应G的二进制编码，只不过将首部的1去掉，13-&gt;1101偏移是101</li>
<li>长度是3（101偏移部分），长度编码（一元码）是1110</li>
<li>γ编码的长度
<ul>
<li>偏移部分是 ⌊log2 G⌋ 比特位</li>
<li>长度部分需要 ⌊log2 G⌋ + 1 比特位</li>
<li>因此，全部编码需要2⌊log2 G⌋ + 1比特位</li>
<li>ϒ 编码的长度均是奇数</li>
<li>ϒ 编码在最优编码长度的2倍左右</li>
</ul>
</li>
<li>γ编码的性质
<ul>
<li><em>ϒ</em> 编码是前缀无关的，也就是说一个合法的ϒ 编码不会是任何一个其他的合法<em>ϒ</em> 编码的前缀，也保证了解码的唯一性。</li>
<li>编码在最优编码的2或3倍之内
<ul>
<li>上述结果并不依赖于间隔的分布！</li>
<li>因此， <em>ϒ</em> 编码适用于任何分布，也就说ϒ 编码是通用性(universal)编码</li>
</ul>
</li>
<li>ϒ编码是无参数编码，不需要通过拟合得到参数</li>
</ul>
</li>
<li>γ编码的对其问题
<ul>
<li>机器通常有字边界 – 8, 16, 32 位</li>
<li>按照位进行压缩或其他处理可能会较慢</li>
<li>可变字节码通常按字边界对齐，因此可能效率更高</li>
<li>除去效率高之外，可变字节码虽然额外增加了一点点开销，但是在概念上也要简单很多</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="6-tf-idf"><a class="markdownIt-Anchor" href="#6-tf-idf"></a> 6-TF-IDF</h2>
<h3 id="1参数化索引和域索引"><a class="markdownIt-Anchor" href="#1参数化索引和域索引"></a> (1)参数化索引和域索引</h3>
<ul>
<li>参数化索引：字段，不只是文档内容，还有文档属性</li>
<li>域索引：域是 自由文本（字段同时是任意文本，不过把字段当成了一个域，可以在这个域里面检索），一种域索引的实现方法就是把域的信息放在倒排记录表里面。</li>
<li>域加权评分：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>l</mi></msubsup><msub><mi>g</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo separator="true">,</mo><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>l</mi></msubsup><msub><mi>g</mi><mi>i</mi></msub><msub><mi>s</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\sum_{i=1}^lg_i=1,\sum_{i=1}^lg_is_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9890079999999999em;"></span><span class="strut bottom" style="height:1.2887179999999998em;vertical-align:-0.29971000000000003em;"></span><span class="base"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9890079999999999em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9890079999999999em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mord"><span class="mord mathit">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span>
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>g</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">g_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span>是每个域的权重，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>s</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">s_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base"><span class="mord"><span class="mord mathit">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span>是第i域的得分</li>
<li>权重的设置
<ul>
<li>专家</li>
<li>权重学习</li>
</ul>
</li>
</ul>
</li>
<li>权重学习：
<ul>
<li>给定一批已经标记得训练样本：&lt;d,q,d与q的相关性&gt;</li>
<li>学习得<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>g</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">g_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span></li>
<li>最优权重：<img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxo1atwgbkj30q209kac1.jpg" alt=""></li>
</ul>
</li>
</ul>
<h3 id="2词项频率和权重计算"><a class="markdownIt-Anchor" href="#2词项频率和权重计算"></a> (2)词项频率和权重计算</h3>
<ul>
<li>当tf&gt;0是，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mi>f</mi></mrow><annotation encoding="application/x-tex">tf</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord mathit">t</span><span class="mord mathit" style="margin-right:0.10764em;">f</span></span></span></span> -<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#039;EOF&#039;, got &#039;（&#039; at position 11: idf_{t,d}=（̲1+\log tf _{t,d…">idf_{t,d}=（1+\log tf _{t,d})\times \log \frac{N}{df_t}</span>，tf=0时等于0</li>
<li>文档d的得分<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mi>c</mi><mi>o</mi><mi>r</mi><mi>e</mi><mo>(</mo><mi>q</mi><mo separator="true">,</mo><mi>d</mi><mo>)</mo><mo>=</mo><msub><mo>∑</mo><mrow><mi>t</mi><mo>∈</mo><mi>q</mi></mrow></msub><mi>t</mi><mi>f</mi></mrow><annotation encoding="application/x-tex">Score(q,d)=\sum_{t \in q}tf</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.185818em;vertical-align:-0.43581800000000004em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathit">c</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">e</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">d</span><span class="mclose">)</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1308459999999999em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="mrel mtight">∈</span><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.43581800000000004em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">t</span><span class="mord mathit" style="margin-right:0.10764em;">f</span></span></span></span>-<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mi>d</mi><msub><mi>f</mi><mrow><mi>t</mi><mo separator="true">,</mo><mi>d</mi></mrow></msub></mrow><annotation encoding="application/x-tex">idf_{t,d}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="base"><span class="mord mathit">i</span><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="mpunct mtight">,</span><span class="mord mathit mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"></span></span></span></span></span></span></span></span></li>
<li>另外一种计算方法：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mi>c</mi><mi>o</mi><mi>r</mi><mi>e</mi><mo>(</mo><mi>q</mi><mo separator="true">,</mo><mi>d</mi><mo>)</mo><mo>=</mo><mi>J</mi><mo>(</mo><mi>q</mi><mo separator="true">,</mo><mi>d</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mi mathvariant="normal">∣</mi><mi>q</mi><mo>∩</mo><mi>d</mi><mi mathvariant="normal">∣</mi></mrow><mrow><mi mathvariant="normal">∣</mi><mi>q</mi><mo>∪</mo><mi>d</mi><mi mathvariant="normal">∣</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">Score(q,d)=J(q,d)=\frac{|q \cap d|}{|q\cup d|}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.01em;"></span><span class="strut bottom" style="height:1.53em;vertical-align:-0.52em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathit">c</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">e</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">d</span><span class="mclose">)</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit" style="margin-right:0.09618em;">J</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">d</span><span class="mclose">)</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∣</span><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span><span class="mbin mtight">∪</span><span class="mord mathit mtight">d</span><span class="mord mtight">∣</span></span></span></span><span style="top:-3.15em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.2em;"><svg width="400em" height="0.2em" viewbox="0 0 400000 200" preserveaspectratio="xMinYMin slice"><path d="M0 80H400000 v40H0z M0 80H400000 v40H0z"/></svg></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∣</span><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span><span class="mbin mtight">∩</span><span class="mord mathit mtight">d</span><span class="mord mtight">∣</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.52em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></li>
</ul>
<h3 id="3向量空间模型"><a class="markdownIt-Anchor" href="#3向量空间模型"></a> （3）向量空间模型</h3>
<ul>
<li>余弦相似度</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxo2ikx9vij31fq08ajue.jpg" alt=""></p>
<h3 id="4其他权重计算方法"><a class="markdownIt-Anchor" href="#4其他权重计算方法"></a> （4）其他权重计算方法</h3>
<ul>
<li>
<p>长度向量归一化：<img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxo36ciidmj309k017dfr.jpg" alt=""></p>
<p>长度长的文档词项也多；长度长的文档TF高（q,d都是归一化的向量）</p>
</li>
<li>
<p>回转归一化：余弦归一化倾向于短文档，即对短文档产生的归一化因子太大，而平均而言对长文档产生的归一化因子太小。</p>
<ul>
<li>于是可以先找到一个支点(pivot，平衡点)，然后通过这个支点对余弦归一化操作进行线性调整。</li>
<li>效果：短文档的相似度降低，而长文档的相似度增大</li>
</ul>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxo38ohn4hj31ns0u0h58.jpg" alt=""></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxo3b3zmy5j31ji0qiqb5.jpg" alt=""></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxo3bcyn20j31bb0u07im.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="7-system"><a class="markdownIt-Anchor" href="#7-system"></a> 7-System</h2>
<h3 id="1快速评分及排序"><a class="markdownIt-Anchor" href="#1快速评分及排序"></a> （1）快速评分及排序</h3>
<ul>
<li></li>
<li>
<p>精确k：</p>
<ul>
<li>一般步骤：算cos、排序、topk</li>
<li>加快cos:查询很短的话是有加速运算的
<ul>
<li>特例：不考虑查询词项的权重(查询的词项只出现一次）</li>
</ul>
</li>
<li>堆排序</li>
<li>提前终止计算：</li>
</ul>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxpxhyxrm8j30v40akjuw.jpg" alt=""></p>
<p><img src="/Users/idejie/Library/Application%20Support/typora-user-images/image-20181130113107548.png" alt="image-20181130113107548"></p>
</li>
<li>
<p>非精确k：</p>
<ul>
<li>索引去除术：
<ul>
<li>最容易想到的优化点，就是我们可不可以考虑针对原始查询做一些取舍，只关注查询中那些<code>idf</code>值比较高的那些词，即文档频率高的那些词。举个例子，我们在3C电商搜索中，根据“苹果手机”检索出排名最高的前20个商品。根据以往做法，根据分词后的“苹果”和“手机”两个词分别找到相应的倒排表，并依次扫描计算出最终的所有关联的商品，并根据计算的权重值按从高到低排序，并取出前２０个商品。但是细想下，针对3C商城来说，一个商品中包含“苹果”已经足够说明用户的意愿。而“手机”基本会出现在所有手机商品描述中，它的<code>idf</code>值是很低的，想当于那些“的，地，是”之类的停用词。所以可以把这些idf值低的词直接去掉，而这些词的倒排表是很长的，所以可以节省很大部分的计算量。</li>
<li>（1）只考虑idf超过一定阈值(对于查询 catcher in the rye 仅考虑包含catcher和rye的文档的得分)</li>
<li>（2）只考虑几个查询词项,对于多词项查询而言，只需要计算包含其中大部分词项的文档</li>
</ul>
</li>
<li>胜者表：对每个词项t，预先计算出其倒排记录表中权重最高的r篇文档，如果采用tfidf机制，即tf最高的r篇;上面的<code>索引去除</code>方法是从查询进行优化裁剪。<code>胜者表</code>是从倒排表进行处理优化。我们针对每个查询词项，只取其倒排表中排名靠前的r个文档。这个r值的设置根据场景不同而异。而排名的依据可以用tf（词项频率）。</li>
<li>静态得分和排序：每片文档都有一个与查询无关的静态得分，这个分数基于用户的正面评价；所以先按这个分数排序；权威度</li>
<li><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxpy51zd7rj30yg0j6wke.jpg" alt="">
<ul>
<li>net-score评价法（高分文档先被遍历）</li>
</ul>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxq5qaq5m0j31o80koth6.jpg" alt=""></p>
<ul>
<li>
<p>高低端表：一个词项的文档集分成两部分：高端版、低端版；如果高端版满足就不查低端了</p>
</li>
<li>
<p>影响度排序：把文档按wf排序（好处：可以提前结束查询；按idf得分排序就可以先获得贡献大的了）</p>
<ul>
<li>提前结束法：遍历了固定数目r，wf低于某个阈值了；然后将词项的集合合并；计算他们的得分</li>
<li>将词项按照idf排序</li>
</ul>
</li>
<li>
<p>簇剪枝方法：</p>
<p>选一个leader</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxoxx0zfzgj30pe06ego0.jpg" alt=""></p>
</li>
</ul>
</li>
</ul>
<h3 id="2信息检索系统的组成"><a class="markdownIt-Anchor" href="#2信息检索系统的组成"></a> （2）信息检索系统的组成</h3>
<ul>
<li>
<p>层次型索引</p>
<p>该例中，第 1 层索引中的 tf 阈值是 20，第 2 层阈值是 10。这意味着第 1 层索引只保留 tf 值超过 20 的倒排记录，而第 2 层的记录只保留 tf 值超过 10 的倒排记录。本例中每层的倒排记录表均按照文档 ID 排序。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxp2ra3h36j30vx0u0jy9.jpg" alt=""></p>
</li>
<li>
<p>查询词项邻近性</p>
<p>对于检索中的查询，特别是Web上的自由文本查询来说(参见第 19 章)，用户往往希望返 回的文档中大部分或者全部查询词项之间的距离比较近，因为这表明返回文档中具有聚焦用户 查询意图的文本。考虑一个由两个或者多个查询词项构成的查询t1, t2, . . . , tk。 令文档d中包含所 有查询词项的最小窗口大小为ω，其取值为窗口内词的个数。例如，假设某篇文档仅仅包含一 个句子The quality of mercy is not strained，那么查询strained mercy 在此文档中的最小窗口大小是 4。</p>
</li>
<li>
<p>查询分析和文档评分函数的设计</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxp2t4polvj31l40dmq8b.jpg" alt=""></p>
</li>
<li>
<p>搜索系统的组成</p>
</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxp2tic9paj316i0pi10u.jpg" alt=""></p>
<h3 id="3向量空间模型对各种查询操作的支持"><a class="markdownIt-Anchor" href="#3向量空间模型对各种查询操作的支持"></a> （3）向量空间模型对各种查询操作的支持</h3>
<ul>
<li>
<p>布尔查询</p>
<p>一方 面，向量空间查询的处理基本上是证据累加(evidence accumulation)的方式，即多个查询词项 的出现会增加文档的得分;另一方面，布尔检索需要用户指定一个表达式，通过词项的出现与 不出现的组合方式来选择最终的文档，文档之间并无次序可言。数学上实际上存在一种称为p 范式(p-norm)1的方法来融合布尔和向量空间查询</p>
</li>
<li>
<p>通配符查询</p>
<p>如果搜索引擎允许用户在自由文本查询中同时给定通配符(比如， 输入查询 rom* restaurant)，那么就可以把查询中的通配符解释成向量空间模型中的一系列查询 词项(上例中，rome 和 roman 就是两个可能的查询词项)，然后将所有查询词项加入到查询向 量中去。最后，上述向量空间查询按照通常的方式进行处理，结果文档评分并排序输出。显然， 一篇同时包含 rome 和 roma 的文档要比只包含其中一个词的文档的得分要高。 当然，最终文档 的精确排序主要取决于不同词项在文档中的相对权重。</p>
</li>
<li>
<p>短语查询</p>
<p>用于向量空间方法的索引通常并不能用于短语查询的处理。</p>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="8-evaluation"><a class="markdownIt-Anchor" href="#8-evaluation"></a> 8-Evaluation</h2>
<h3 id="1信息检索系统的评价"><a class="markdownIt-Anchor" href="#1信息检索系统的评价"></a> （1）信息检索系统的评价</h3>
<ul>
<li>为什么评价IR
<ul>
<li>评价技术的优劣、各种因素对系统的影响，有利于促进研究，提高技术水平</li>
<li>目标是尽快、消耗少、返回准确</li>
<li>计算机学科本身就是研究“更好”</li>
</ul>
</li>
<li>IR评价的指标
<ul>
<li>效率
<ul>
<li>时间开销、空间开销、响应速度</li>
</ul>
</li>
<li>效果
<ul>
<li>返回了多少相关文档，占所有相关文档多少，返回的靠不靠前</li>
</ul>
</li>
<li>其他
<ul>
<li>覆盖率，访问量，数据更新速度</li>
</ul>
</li>
</ul>
</li>
<li>如何评价</li>
<li>评价指标分类
<ul>
<li>单个查询的评价
<ul>
<li>召回率（查全率）+正确率（查准率）</li>
<li><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxqb0mkir5j31l60u04la.jpg" alt=""></li>
<li><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxqb0yodd3j31ci0u0wra.jpg" alt=""></li>
<li>精准率：<img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxqb8fzm9yj31ag05wdh4.jpg" alt=""></li>
<li><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxqba8wbe4j31610u0tqu.jpg" alt=""></li>
<li><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxqd1n1tt3j31gw0u07kr.jpg" alt=""></li>
<li>平均正确率
<ul>
<li>未插值的AP：【未插值的AP(常用): 某个查询Q共有6个相关结果，某系统排序返回了5篇相关文档，其位置分别是第1，第2，第5，第10，第20位，则AP=(1/1+2/2+3/5+4/10+5/20+0)/6</li>
<li>插值的AP：【在召回率分别为0,0.1,0.2,…,1.0的十一个点上的正确率求平均，等价于11点平均</li>
<li>不考虑召回率【Precision@N：在第N个位置上的正确率，对于搜索引擎，大量统计数据表明，大部分搜索引擎用户只关注前一、两页的结果</li>
</ul>
</li>
</ul>
</li>
<li>多个查询的评价
<ul>
<li>平均的求法
<ul>
<li>宏平均(Macro Average): 对每个查询求出某个指标，然后对这些指标进行算术平均</li>
<li>微平均(Micro Average): 将所有查询视为一个查询，将各种情况的文档总数求和，然后进行指标的计算，如：Micro Precision=(对所有查询检出的相关文档总数)/(对所有查询检出的文档总数)</li>
</ul>
</li>
<li>MAP(Mean AP)：对所有查询的AP求宏平均</li>
</ul>
</li>
<li>相关性试图度量用户的满意程度，但是用户是否满意取决于很多因素。</li>
<li>面向用户的指标
<ul>
<li><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxr6sqe1jrj31di0rk4c8.jpg" alt=""></li>
<li><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxr6zh8m2lj31be0hgalp.jpg" alt=""></li>
<li><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxr70bnqd3j31700nkjxf.jpg" alt=""></li>
</ul>
</li>
<li>Bpref
<ul>
<li>基本的思想：在相关性判断(Relevance Judgment) 不完全的情况下，计算在进行了相关性判断的文档集合中，在判断到相关文档前，需要判断的不相关文档的篇数</li>
<li><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxr8cz4ha5j30fg02qq32.jpg" alt="image-20181201143103572"></li>
</ul>
</li>
<li>GMAP
<ul>
<li><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxr8pf7kazj30ps05kq3p.jpg" alt=""></li>
<li>GMAP和MAP各有利弊，可以配合使用，如果存在难Topic时，GMAP更能体现细微差别</li>
</ul>
</li>
<li>NDCG
<ul>
<li><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxr9m7ppvfj30w40i4wj6.jpg" alt=""></li>
<li><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxr9p2eufuj30wo0he42g.jpg" alt=""></li>
<li><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxr9xp1r9dj31ie0ggn3z.jpg" alt=""></li>
<li><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxra1jrfszj31cb0u07de.jpg" alt=""></li>
<li><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxra3i9zvjj31ey0u07l1.jpg" alt=""></li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2标准测试集"><a class="markdownIt-Anchor" href="#2标准测试集"></a> （2）标准测试集</h3>
<h3 id="3无序检索集合的评价"><a class="markdownIt-Anchor" href="#3无序检索集合的评价"></a> （3）无序检索集合的评价</h3>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxraeqnrtuj31ca0tyaia.jpg" alt=""></p>
<h3 id="4有序检索结果的评价"><a class="markdownIt-Anchor" href="#4有序检索结果的评价"></a> （4）有序检索结果的评价</h3>
<ul>
<li>map</li>
<li>roc</li>
<li>ndcg</li>
</ul>
<h3 id="5相关性判定"><a class="markdownIt-Anchor" href="#5相关性判定"></a> （5）相关性判定</h3>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxragg5qnnj30c00343yo.jpg" alt=""></p>
<h3 id="6系统质量和用户效用"><a class="markdownIt-Anchor" href="#6系统质量和用户效用"></a> （6）系统质量和用户效用</h3>
<h3 id="7结果片段"><a class="markdownIt-Anchor" href="#7结果片段"></a> （7）结果片段</h3>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="9-query-expansion"><a class="markdownIt-Anchor" href="#9-query-expansion"></a> 9-Query Expansion</h2>
<p>（1）相关性反馈及伪相关反馈</p>
<ul>
<li>Rocchio 相关反馈
<ul>
<li>Cr表示相关文档集，Cnr表示不相关文档集，那么我们希望找到的最优的 qr 是
<ul>
<li><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxral54j8ej30mi01wjrm.jpg" alt=""></li>
<li><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxraljhz34j31jm08cmzg.jpg" alt=""></li>
<li><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxramnqj1wj30ng03gaad.jpg" alt=""></li>
</ul>
</li>
</ul>
</li>
<li>基于概率的相关反馈方法：<img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxranodoc9j30pg056t97.jpg" alt=""></li>
<li>相关反馈策略的评价
<ul>
<li>首先计算出原始查询 q0 的正确率—召回率曲线，一轮相关反馈之后，我们计算出修改后的<br>
查询 qm 并再次计算出新的正确率—召回率曲线。</li>
<li>利用剩余文档集(residual collection，所有文档集中除去用户判定的相关文档<br>
后的文档集)对反馈后的结果进行评价</li>
</ul>
</li>
<li>伪相关反馈</li>
<li></li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="10-probabilistic-model"><a class="markdownIt-Anchor" href="#10-probabilistic-model"></a> 10-Probabilistic Model</h2>
<ul>
<li>基于Logistic回归的检索模型
<ul>
<li><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxrbf69c1qj30zm0jcgql.jpg" alt=""></li>
</ul>
</li>
<li>经典的二值独立概率模型BIM
<ul>
<li><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxrbhciuh3j310a0heq7b.jpg" alt=""></li>
</ul>
</li>
<li>经典的BM25模型 (BestMatch25)
<ul>
<li><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxrdy90xcpj30wm0jydk6.jpg" alt=""></li>
<li><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxrdxoqdm0j310m0l2q8v.jpg" alt=""></li>
</ul>
</li>
<li>贝叶斯网络模型：本讲义不介绍，请参考有关文献。</li>
<li>基于语言建模的检索模型</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="11-language-model"><a class="markdownIt-Anchor" href="#11-language-model"></a> 11- Language Model</h2>
<ul>
<li>
<p>SLM广泛使用于语音识别和统计机器翻译领域，利用概率统计理论研究语言。</p>
</li>
<li>
<ul>
<li>规则方法：词、句、篇章的生成比如满足某些规则，不满足该规则就不应存在。</li>
<li>统计方法：任何语言片断都有存在的可能，只是可能性大小不同</li>
<li><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxrbl7dqoyj30z009itax.jpg" alt=""></li>
</ul>
</li>
<li>
<p>查询似然模型</p>
<ul>
<li>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxrkhdiw1fj30yo0kctdd.jpg" alt=""></p>
</li>
<li>
<p>几种平滑方法</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxrkii4yphj30yq0m0q93.jpg" alt=""></p>
</li>
</ul>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="12-navie-bayes"><a class="markdownIt-Anchor" href="#12-navie-bayes"></a> 12-Navie Bayes</h2>
<ul>
<li>
<p>传统的分类</p>
<ul>
<li>基于手工</li>
<li>基于规则</li>
</ul>
</li>
<li>
<p>贝叶斯分类器</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxrkmnkyz0j31bc0u0tnl.jpg" alt=""></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxs6ql4stwj310s09a76z.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxs70jhz4uj31qi0u04gf.jpg" alt=""></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxs71m9sgsj31uk0m0dpr.jpg" alt=""></p>
</li>
<li>
<p>生成式模型：<img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs7fj8flcj30sg040wfg.jpg" alt=""></p>
</li>
<li>
<p>贝努力模型：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxs7pinuvxj31720u04bv.jpg" alt=""></p>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="13-vector-classify"><a class="markdownIt-Anchor" href="#13-vector-classify"></a> 13-vector classify</h2>
<ul>
<li>
<p>特征选择方法主要基于其所使用特征效用(Utility)指标来定义。</p>
</li>
<li>
<p>特征效用指标：</p>
<ul>
<li>频率法 (DF)– 选择高频词项</li>
<li>互信息(MI-Mutual information) – 选择具有最高互信息的那些词项。</li>
<li>这里的互信息也叫做信息增益(IG-information gain)</li>
<li>卡方(Chi-square)</li>
</ul>
</li>
<li>
<p>互信息</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxs7tbu5cwj30x80hwjxc.jpg" alt=""></p>
</li>
<li>
<p>信息增益</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxs7u21wzmj30wm0dmwhq.jpg" alt=""></p>
</li>
<li>
<p>如何计算互信息</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs7uo9kg5j30tm0hg7a4.jpg" alt=""></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxs8lfucnkj30ym0rgwox.jpg" alt=""></p>
</li>
<li>
<p>另一种互信息</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxs7v9m8s7j30x00lawiu.jpg" alt=""></p>
</li>
<li>
<p>基于DF的选择方法 (DF Thresholding)</p>
</li>
<li>
<ul>
<li>Term的DF小于某个阈值去掉(太少，没有代表性)</li>
<li>实现十分简单，现有实验效果还不错</li>
</ul>
</li>
<li>
<p>卡方选择法</p>
</li>
</ul>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxs7w8osu1j30z20hajvq.jpg" alt=""></p>
<ul>
<li>
<p>基于向量空间模型的分类</p>
<ul>
<li>利用Rocchio方法进行向量空间分类</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs7xjxiffj30se08mq4z.jpg" alt=""><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxs7xxfm2gj311s0gimzq.jpg" alt=""></p>
<ul>
<li>KNN分类</li>
</ul>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxs7zdu5xdj30z60lagte.jpg" alt=""></p>
<ul>
<li>线性分类器
<ul>
<li><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxs7zz286gj30rc0d040x.jpg" alt=""></li>
<li><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxs80at9l2j30zk0lw44a.jpg" alt=""></li>
<li><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxs80ios0qj310o0lmn4l.jpg" alt=""></li>
<li><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxs8l3au2vj310c0p2104.jpg" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="14-svm-ltr"><a class="markdownIt-Anchor" href="#14-svm-ltr"></a> 14-svm ltr</h2>
<ul>
<li>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxsc1vju5wj31fl0u0k5d.jpg" alt=""></p>
</li>
<li>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxsc1480clj31b70u0k4f.jpg" alt=""></p>
</li>
<li>
<p>权重学习</p>
<ul>
<li>
<p>域加权</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxscjfop66j31pm0ks48c.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxsck9q3btj317t0u04go.jpg" alt=""></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxsclij2obj31f70u07g3.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxscmfd1sfj31lw0tgdqg.jpg" alt=""></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxscnphdstj31jw0mu154.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxsco9sdmrj313b0u0qi6.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxscplvkh8j31p60q87kz.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxscpwb84oj30zi0te0wk.jpg" alt=""></p>
</li>
</ul>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="15-lsi"><a class="markdownIt-Anchor" href="#15-lsi"></a> 15- lsi</h2>
<ul>
<li>层次聚类
<ul>
<li><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxscsvgeotj311w0mado2.jpg" alt=""></li>
<li><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxscv7ebdjj30zm0mitee.jpg" alt=""></li>
</ul>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9e803m5j30pa0fijwr.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="16-neural-ir"><a class="markdownIt-Anchor" href="#16-neural-ir"></a> 16- Neural IR</h2>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxsduxjgfzj31220qwdms.jpg" alt=""></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxsdvbv9o2j313q0litgc.jpg" alt=""></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxsdvm13u9j311g0mytgf.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxsdvti4faj310a0k0q8a.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="17-websearch"><a class="markdownIt-Anchor" href="#17-websearch"></a> 17- WebSearch</h2>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxsdwomeouj312e0o47cm.jpg" alt=""></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxsdwfdy5wj31280pm7ct.jpg" alt=""></p>
<ul>
<li>近似重复检测
<ul>
<li>将每篇文档表示成一个<strong>shingle</strong>集合
<ul>
<li><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxse0mp7koj30xs0m0wlp.jpg" alt=""></li>
<li><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxsdzp93srj30ze0hu0xf.jpg" alt=""></li>
</ul>
</li>
<li>将文档表示成梗概(sketch)
<ul>
<li><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxse0feao6j30w00l2wlh.jpg" alt=""></li>
<li><img src="/Users/idejie/Library/Application%20Support/typora-user-images/image-20181202144354952.png" alt="image-20181202144354952"></li>
<li><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxse8dgg7ej310o0qyagu.jpg" alt=""></li>
<li><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxse8mnh3vj31000iktbd.jpg" alt=""></li>
<li></li>
<li><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxse95e3sij30j80bqmyd.jpg" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="18-crawling"><a class="markdownIt-Anchor" href="#18-crawling"></a> 18 -Crawling</h2>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxs9dy4oxgg302s02s3zn.gif" alt=""></p>
<h2 id="19-linkanalysis"><a class="markdownIt-Anchor" href="#19-linkanalysis"></a> 19-LinkAnalysis</h2>
<p>HITS算法和PageRank算法可以说是搜索引擎链接分析的两个最基础且最重要的算法。从以上对两个算法的介绍可以看出，两者无论是在基本概念模型还是计算思路以及技术实现细节都有很大的不同，下面对两者之间的差异进行逐一说明。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.HITS算法是与用户输入的查询请求密切相关的，而PageRank与查询请求无关。所以，HITS算法可以单独作为相似性计算评价标准，而PageRank必须结合内容相似性计算才可以用来对网页相关性进行评价；</span><br><span class="line"></span><br><span class="line">2.HITS算法因为与用户查询密切相关，所以必须在接收到用户查询后实时进行计算，计算效率较低；而PageRank则可以在爬虫抓取完成后离线计算，在线直接使用计算结果，计算效率较高；</span><br><span class="line"></span><br><span class="line">3.HITS算法的计算对象数量较少，只需计算扩展集合内网页之间的链接关系；而PageRank是全局性算法，对所有互联网页面节点进行处理；</span><br><span class="line"></span><br><span class="line">4.从两者的计算效率和处理对象集合大小来比较，PageRank更适合部署在服务器端，而HITS算法更适合部署在客户端；</span><br><span class="line"></span><br><span class="line">5.HITS算法存在主题泛化问题，所以更适合处理具体化的用户查询；而PageRank在处理宽泛的用户查询时更有优势；</span><br><span class="line"></span><br><span class="line">6.HITS算法在计算时，对于每个页面需要计算两个分值，而PageRank只需计算一个分值即可；在搜索引擎领域，更重视HITS算法计算出的Authority权值，但是在很多应用HITS算法的其它领域，Hub分值也有很重要的作用；</span><br><span class="line"></span><br><span class="line">7.从链接反作弊的角度来说，PageRank从机制上优于HITS算法，而HITS算法更易遭受链接作弊的影响。</span><br><span class="line"></span><br><span class="line">8.HITS算法结构不稳定，当对“扩充网页集合”内链接关系作出很小改变，则对最终排名有很大影响；而PageRank相对HITS而言表现稳定，其根本原因在于PageRank计算时的“远程跳转”。</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<p>1.<a href="http://www.informationretrieval.org/" target="_blank" rel="noopener">《An Introduction to Information Retrieval》</a></p>
<p>2.何苯-中国科学院大学-《现代信息检索》课程PPT</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation"><strong><a href="#" style="color: #999;">赞赏</a></strong></span>
      <div class="donation-body">
        <div class="tip text-center"><strong>支持一下</strong></div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxjlq29zkkj30f60f675t.jpg" alt="">
            <a>微信扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxjlwikh27j30a20a2wfe.jpg" alt="">
            <a>支付宝扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxjlztplu9j30jd0jeadu.jpg" alt="">
            <a>QQ扫一扫</a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/11/25/for-new-mac/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/11/25/ir-solution-zh/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    





  <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'm2JW5otJtf3PU6V2F3ORdsVl-gzGzoHsz',
            appKey: 'sT0JdEoQA7RJThLQ7z6xiT0c'
        })
    </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


</body>
</html>
