<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="rEUG6A2SLvgx5-OW-Q2fuuC4q9qNnwo62YXM9KhQlPg">
  
  <title>IntelliJ IDEA for Mac 快捷键总结 | idejie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="">
  

  <meta name="description" content="注：Android Studio适用以下内容  Mac键盘符号和修饰键说明  ⌘ Command ⇧ Shift ⌥ Option ⌃ Control ↩︎ Return/Enter ⌫ Delete ⌦ 向前删除键（Fn+Delete） ↑ 上箭头 ↓ 下箭头 ← 左箭头 → 右箭头 ⇞ Page Up（Fn+↑） ⇟ Page Down（Fn+↓） Home Fn + ← End Fn + →">
<meta name="keywords" content="IntelliJ">
<meta property="og:type" content="article">
<meta property="og:title" content="IntelliJ IDEA for Mac 快捷键总结">
<meta property="og:url" content="https://blog.idejie.com/2016/12/18/idea/index.html">
<meta property="og:site_name" content="idejie">
<meta property="og:description" content="注：Android Studio适用以下内容  Mac键盘符号和修饰键说明  ⌘ Command ⇧ Shift ⌥ Option ⌃ Control ↩︎ Return/Enter ⌫ Delete ⌦ 向前删除键（Fn+Delete） ↑ 上箭头 ↓ 下箭头 ← 左箭头 → 右箭头 ⇞ Page Up（Fn+↑） ⇟ Page Down（Fn+↓） Home Fn + ← End Fn + →">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-24T16:32:27.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IntelliJ IDEA for Mac 快捷键总结">
<meta name="twitter:description" content="注：Android Studio适用以下内容  Mac键盘符号和修饰键说明  ⌘ Command ⇧ Shift ⌥ Option ⌃ Control ↩︎ Return/Enter ⌫ Delete ⌦ 向前删除键（Fn+Delete） ↑ 上箭头 ↓ 下箭头 ← 左箭头 → 右箭头 ⇞ Page Up（Fn+↑） ⇟ Page Down（Fn+↓） Home Fn + ← End Fn + →">

  

  
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/12479824">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/styles.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0"></script>
  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
 <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
</head>
<script src="//pixijs.download/release/pixi.js"></script>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mac键盘符号和修饰键说明"><span class="toc-text"> Mac键盘符号和修饰键说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#editing编辑"><span class="toc-text"> Editing（编辑）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#searchreplace查询替换"><span class="toc-text"> Search/Replace（查询/替换）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#usage-search使用查询"><span class="toc-text"> Usage Search（使用查询）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#compile-and-run编译和运行"><span class="toc-text"> Compile and Run（编译和运行）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#debugging调试"><span class="toc-text"> Debugging（调试）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#navigation导航"><span class="toc-text"> Navigation（导航）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#refactoring重构"><span class="toc-text"> Refactoring（重构）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vcslocal-history版本控制本地历史记录"><span class="toc-text"> VCS/Local History（版本控制/本地历史记录）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#live-templates动态代码模板"><span class="toc-text"> Live Templates（动态代码模板）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#general通用"><span class="toc-text"> General（通用）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#other一些官方文档上没有体现的快捷键"><span class="toc-text"> Other（一些官方文档上没有体现的快捷键）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#导航"><span class="toc-text"> 导航</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编辑"><span class="toc-text"> 编辑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查找"><span class="toc-text"> 查找</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#导航-2"><span class="toc-text"> 导航</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#通用"><span class="toc-text"> 通用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自动代码"><span class="toc-text"> 自动代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#探索ing"><span class="toc-text"> 探索ing</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-idea" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">IntelliJ IDEA for Mac 快捷键总结</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.12.18</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>idejie</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/工具/">工具</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp 阅读量：<span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

     
      
    </div>
  </header>

  <div class="article-content">
    
      <p><em>注</em>：Android Studio适用以下内容</p>
<h1 id="mac键盘符号和修饰键说明"><a class="markdownIt-Anchor" href="#mac键盘符号和修饰键说明"></a> Mac键盘符号和修饰键说明</h1>
<ul>
<li><code>⌘</code> Command</li>
<li><code>⇧</code> Shift</li>
<li><code>⌥</code> Option</li>
<li><code>⌃</code> Control</li>
<li><code>↩︎</code> Return/Enter</li>
<li><code>⌫</code> Delete</li>
<li><code>⌦</code> 向前删除键（Fn+Delete）</li>
<li><code>↑</code> 上箭头</li>
<li><code>↓</code> 下箭头</li>
<li><code>←</code> 左箭头</li>
<li><code>→</code> 右箭头</li>
<li><code>⇞</code> Page Up（Fn+↑）</li>
<li><code>⇟</code> Page Down（Fn+↓）</li>
<li><code>Home</code> Fn + ←</li>
<li><code>End</code> Fn + →</li>
<li><code>⇥</code> 右制表符（Tab键）</li>
<li><code>⇤</code> 左制表符（Shift+Tab）</li>
<li><code>⎋</code> Escape (Esc)</li>
</ul>
<h1 id="editing编辑"><a class="markdownIt-Anchor" href="#editing编辑"></a> Editing（编辑）</h1>
<ul>
<li><code>⌃Space</code> 基本的代码补全（补全任何类、方法、变量）</li>
<li><code>⌃⇧Space</code> 智能代码补全（过滤器方法列表和变量的预期类型）</li>
<li><code>⌘⇧↩</code> 自动结束代码，行末自动添加分号</li>
<li><code>⌘P</code> 显示方法的参数信息</li>
<li><code>⌃J, Mid. button click</code> 快速查看文档</li>
<li><code>⇧F1</code> 查看外部文档（在某些代码上会触发打开浏览器显示相关文档）</li>
<li><code>⌘+鼠标放在代码上</code> 显示代码简要信息</li>
<li><code>⌘F1</code> 在错误或警告处显示具体描述信息</li>
<li><code>⌘N, ⌃↩, ⌃N</code> 生成代码（getter、setter、构造函数、hashCode/equals,toString）</li>
<li><code>⌃O</code> 覆盖方法（重写父类方法）</li>
<li><code>⌃I</code> 实现方法（实现接口中的方法）</li>
<li><code>⌘⌥T</code> 包围代码（使用if…else, try…catch, for, synchronized等包围选中的代码）</li>
<li><code>⌘/</code> 注释/取消注释与行注释</li>
<li><code>⌘⌥/</code> 注释/取消注释与块注释</li>
<li><code>⌥↑</code> 连续选中代码块</li>
<li><code>⌥↓</code> 减少当前选中的代码块</li>
<li><code>⌃⇧Q</code> 显示上下文信息</li>
<li><code>⌥↩</code> 显示意向动作和快速修复代码</li>
<li><code>⌘⌥L</code> 格式化代码</li>
<li><code>⌃⌥O</code> 优化import</li>
<li><code>⌃⌥I</code> 自动缩进线</li>
<li><code>⇥ / ⇧⇥</code> 缩进代码 / 反缩进代码</li>
<li><code>⌘X</code> 剪切当前行或选定的块到剪贴板</li>
<li><code>⌘C</code> 复制当前行或选定的块到剪贴板</li>
<li><code>⌘V</code> 从剪贴板粘贴</li>
<li><code>⌘⇧V</code> 从最近的缓冲区粘贴</li>
<li><code>⌘D</code> 复制当前行或选定的块</li>
<li><code>⌘⌫</code> 删除当前行或选定的块的行</li>
<li><code>⌃⇧J</code> 智能的将代码拼接成一行</li>
<li><code>⌘↩</code> 智能的拆分拼接的行</li>
<li><code>⇧↩</code> 开始新的一行</li>
<li><code>⌘⇧U</code> 大小写切换</li>
<li><code>⌘⇧] / ⌘⇧[</code> 选择直到代码块结束/开始</li>
<li><code>⌥⌦</code> 删除到单词的末尾（⌦键为Fn+Delete）</li>
<li><code>⌥⌫</code> 删除到单词的开头</li>
<li><code>⌘+ / ⌘-</code> 展开 / 折叠代码块</li>
<li><code>⌘⇧+</code> 展开所以代码块</li>
<li><code>⌘⇧-</code> 折叠所有代码块</li>
<li><code>⌘W</code> 关闭活动的编辑器选项卡</li>
</ul>
<h1 id="searchreplace查询替换"><a class="markdownIt-Anchor" href="#searchreplace查询替换"></a> Search/Replace（查询/替换）</h1>
<ul>
<li><code>Double ⇧</code> 查询任何东西</li>
<li><code>⌘F</code> 文件内查找</li>
<li><code>⌘G</code> 查找模式下，向下查找</li>
<li><code>⌘⇧G</code> 查找模式下，向上查找</li>
<li><code>⌘R</code> 文件内替换</li>
<li><code>⌘⇧F</code> 全局查找（根据路径）</li>
<li><code>⌘⇧R</code> 全局替换（根据路径）</li>
<li><code>⌘⇧S</code> 查询结构（Ultimate Edition 版专用，需要在Keymap中设置）</li>
<li><code>⌘⇧M</code> 替换结构（Ultimate Edition 版专用，需要在Keymap中设置）</li>
</ul>
<h1 id="usage-search使用查询"><a class="markdownIt-Anchor" href="#usage-search使用查询"></a> Usage Search（使用查询）</h1>
<ul>
<li><code>⌥F7 / ⌘F7</code> 在文件中查找用法 / 在类中查找用法</li>
<li><code>⌘⇧F7</code> 在文件中突出显示的用法</li>
<li><code>⌘⌥F7</code> 显示用法</li>
</ul>
<h1 id="compile-and-run编译和运行"><a class="markdownIt-Anchor" href="#compile-and-run编译和运行"></a> Compile and Run（编译和运行）</h1>
<ul>
<li><code>⌘F9</code> 编译Project</li>
<li><code>⌘⇧F9</code> 编译选择的文件、包或模块</li>
<li><code>⌃⌥R</code> 弹出 Run 的可选择菜单</li>
<li><code>⌃⌥D</code> 弹出 Debug 的可选择菜单</li>
<li><code>⌃R</code> 运行</li>
<li><code>⌃D</code> 调试</li>
<li><code>⌃⇧R, ⌃⇧D</code> 从编辑器运行上下文环境配置</li>
</ul>
<h1 id="debugging调试"><a class="markdownIt-Anchor" href="#debugging调试"></a> Debugging（调试）</h1>
<ul>
<li><code>F8</code> 进入下一步，如果当前行断点是一个方法，则不进入当前方法体内</li>
<li><code>F7</code> 进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中</li>
<li><code>⇧F7</code> 智能步入，断点所在行上有多个方法调用，会弹出进入哪个方法</li>
<li><code>⇧F8</code> 跳出</li>
<li><code>⌥F9</code> 运行到光标处，如果光标前有其他断点会进入到该断点</li>
<li><code>⌥F8</code> 计算表达式（可以更改变量值使其生效）</li>
<li><code>⌘⌥R</code> 恢复程序运行，如果该断点下面代码还有断点则停在下一个断点上</li>
<li><code>⌘F8</code> 切换断点（若光标当前行有断点则取消断点，没有则加上断点）</li>
<li><code>⌘⇧F8</code> 查看断点信息</li>
</ul>
<h1 id="navigation导航"><a class="markdownIt-Anchor" href="#navigation导航"></a> Navigation（导航）</h1>
<ul>
<li><code>⌘O</code> 查找类文件</li>
<li><code>⌘⇧O</code> 查找所有类型文件、打开文件、打开目录，打开目录需要在输入的内容前面或后面加一个反斜杠<code>/</code></li>
<li><code>⌘⌥O</code> 前往指定的变量 / 方法</li>
<li><code>⌃← / ⌃→</code> 左右切换打开的编辑tab页</li>
<li><code>F12</code> 返回到前一个工具窗口</li>
<li><code>⎋</code> 从工具窗口进入代码文件窗口</li>
<li><code>⇧⎋</code> 隐藏当前或最后一个活动的窗口，且光标进入代码文件窗口</li>
<li><code>⌘⇧F4</code> 关闭活动run/messages/find/… tab</li>
<li><code>⌘L</code> 在当前文件跳转到某一行的指定处</li>
<li><code>⌘E</code> 显示最近打开的文件记录列表</li>
<li><code>⌘⌥← / ⌘⌥→</code> 退回 / 前进到上一个操作的地方</li>
<li><code>⌘⇧⌫</code> 跳转到最后一个编辑的地方</li>
<li><code>⌥F1</code> 显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择(如在代码编辑窗口可以选择显示该文件的Finder)</li>
<li><code>⌘B / ⌘ 鼠标点击</code> 进入光标所在的方法/变量的接口或是定义处</li>
<li><code>⌘⌥B</code> 跳转到实现处，在某个调用的方法名上使用会跳到具体的实现处，可以跳过接口</li>
<li><code>⌥ Space, ⌘Y</code> 快速打开光标所在方法、类的定义</li>
<li><code>⌃⇧B</code> 跳转到类型声明处</li>
<li><code>⌘U</code> 前往当前光标所在方法的父类的方法 / 接口定义</li>
<li><code>⌃↓ / ⌃↑</code> 当前光标跳转到当前文件的前一个/后一个方法名位置</li>
<li><code>⌘] / ⌘[</code> 移动光标到当前所在代码的花括号开始/结束位置</li>
<li><code>⌘F12</code> 弹出当前文件结构层，可以在弹出的层上直接输入进行筛选（可用于搜索类中的方法）</li>
<li><code>⌃H</code> 显示当前类的层次结构</li>
<li><code>⌘⇧H</code> 显示方法层次结构</li>
<li><code>⌃⌥H</code> 显示调用层次结构</li>
<li><code>F2 / ⇧F2</code> 跳转到下一个/上一个突出错误或警告的位置</li>
<li><code>F4 / ⌘↓</code> 编辑/查看代码源</li>
<li><code>⌥ Home</code> 显示到当前文件的导航条</li>
<li><code>F3</code>选中文件/文件夹/代码行，添加/取消书签</li>
<li><code>⌥F3</code> 选中文件/文件夹/代码行，使用助记符添加/取消书签</li>
<li><code>⌃0...⌃9</code> 定位到对应数值的书签位置</li>
<li><code>⌘F3</code> 显示所有书签</li>
</ul>
<h1 id="refactoring重构"><a class="markdownIt-Anchor" href="#refactoring重构"></a> Refactoring（重构）</h1>
<ul>
<li><code>F5</code> 复制文件到指定目录</li>
<li><code>F6</code> 移动文件到指定目录</li>
<li><code>⌘⌫</code> 在文件上为安全删除文件，弹出确认框</li>
<li><code>⇧F6</code> 重命名文件</li>
<li><code>⌘F6</code> 更改签名</li>
<li><code>⌘⌥N</code> 一致性</li>
<li><code>⌘⌥M</code> 将选中的代码提取为方法</li>
<li><code>⌘⌥V</code> 提取变量</li>
<li><code>⌘⌥F</code> 提取字段</li>
<li><code>⌘⌥C</code> 提取常量</li>
<li><code>⌘⌥P</code> 提取参数</li>
</ul>
<h1 id="vcslocal-history版本控制本地历史记录"><a class="markdownIt-Anchor" href="#vcslocal-history版本控制本地历史记录"></a> VCS/Local History（版本控制/本地历史记录）</h1>
<ul>
<li><code>⌘K</code> 提交代码到版本控制器</li>
<li><code>⌘T</code> 从版本控制器更新代码</li>
<li><code>⌥⇧C</code> 查看最近的变更记录</li>
<li><code>⌃C</code> 快速弹出版本控制器操作面板</li>
</ul>
<h1 id="live-templates动态代码模板"><a class="markdownIt-Anchor" href="#live-templates动态代码模板"></a> Live Templates（动态代码模板）</h1>
<ul>
<li><code>⌘⌥J</code> 弹出模板选择窗口，将选定的代码使用动态模板包住</li>
<li><code>⌘J</code> 插入自定义动态代码模板</li>
</ul>
<h1 id="general通用"><a class="markdownIt-Anchor" href="#general通用"></a> General（通用）</h1>
<ul>
<li><code>⌘1...⌘9</code> 打开相应编号的工具窗口</li>
<li><code>⌘S</code> 保存所有</li>
<li><code>⌘⌥Y</code> 同步、刷新</li>
<li><code>⌃⌘F</code> 切换全屏模式</li>
<li><code>⌘⇧F12</code> 切换最大化编辑器</li>
<li><code>⌥⇧F</code> 添加到收藏夹</li>
<li><code>⌥⇧I</code> 检查当前文件与当前的配置文件</li>
<li>`§⌃, ⌃`` 快速切换当前的scheme（切换主题、代码样式等）</li>
<li><code>⌘,</code> 打开IDEA系统设置</li>
<li><code>⌘;</code> 打开项目结构对话框</li>
<li><code>⇧⌘A</code> 查找动作（可设置相关选项）</li>
<li><code>⌃⇥</code> 编辑窗口标签和工具窗口之间切换（如果在切换的过程加按上delete，则是关闭对应选中的窗口）</li>
</ul>
<h1 id="other一些官方文档上没有体现的快捷键"><a class="markdownIt-Anchor" href="#other一些官方文档上没有体现的快捷键"></a> Other（一些官方文档上没有体现的快捷键）</h1>
<ul>
<li><code>⌘⇧8</code> 竖编辑模式</li>
</ul>
<h1 id="导航"><a class="markdownIt-Anchor" href="#导航"></a> 导航</h1>
<ul>
<li>
<p><code>⌘O</code> 查找类文件 <code>Ctrl + N</code></p>
</li>
<li>
<p><code>⌘⌥O</code> 前往指定的变量 / 方法 <code>Ctrl + Shift + Alt + N</code></p>
</li>
<li>
<p><code>⌃←</code> / <code>⌃→</code> 左右切换打开的编辑tab页<code>Alt←</code>/<code>Alt→</code></p>
</li>
<li>
<p><code>⎋</code> 从工具窗口进入代码文件窗口 <code>ESC</code></p>
</li>
<li>
<p><code>⌘L</code> 在当前文件跳转到某一行的指定处 <code>Ctrl + G</code></p>
</li>
<li>
<p><code>⌘E</code> 显示最近打开的文件记录列表 <code>Ctrl + E</code></p>
</li>
<li>
<p><code>⌘⌥←</code>/ <code>⌘⌥→</code>退回 / 前进到上一个操作的地方 <code>Ctrl + Alt + ←</code>/<code>Ctrl + Alt + →</code></p>
</li>
<li>
<p><code>⌘⇧⌫</code> 跳转到最后一个编辑的地方</p>
</li>
<li>
<p><code>⌃H</code> 显示当前类的层次结构<code>Ctrl + H</code></p>
</li>
<li>
<p><code>⌘⇧H</code> 显示方法层次结构</p>
</li>
<li>
<p><code>⌃⌥H</code> 显示调用层次结构</p>
</li>
<li>
<p><code>F4</code> /<code>⌘↓</code> 编辑/查看代码源</p>
</li>
<li>
<p><code>⌘⌥U</code> 显示类UML图</p>
</li>
<li>
<p><code>⌃J</code> 查看注释</p>
</li>
</ul>
<h1 id="编辑"><a class="markdownIt-Anchor" href="#编辑"></a> 编辑</h1>
<ul>
<li><code>⌥⌦</code> 删除到单词的末尾（<code>⌦</code>键为<code>Fn+Delete</code>）</li>
<li><code>⌥⌫</code> 删除到单词的开头</li>
<li><code>⌘+</code> /<code>⌘-</code> 展开 / 折叠代码块</li>
<li><code>⌘F1</code> 在错误或警告处显示具体描述信息</li>
<li><code>⌘⌥L</code> 格式化代码</li>
<li><code>⌃⌥O</code> 优化import</li>
<li><code>⇧↩</code> 开始新的一行</li>
<li><code>⌘⇧↩</code> 自动结束代码，行末自动添加分号</li>
<li><code>⌃I</code> 实现方法（实现接口中的方法）</li>
<li><code>⇧F6</code> 重命名文件或者变量</li>
<li><code>⌘N</code>,<code>⌃↩</code>,<code>⌃N</code> 生成代码（getter、setter、构造函数、hashCode/equals,toString）</li>
<li><code>⌘P</code> 显示方法的参数信息</li>
</ul>
<h1 id="查找"><a class="markdownIt-Anchor" href="#查找"></a> 查找</h1>
<ul>
<li><code>Double⇧</code> 查找任何东西</li>
<li><code>⌘⇧F</code> 全局查找（根据路径）</li>
<li><code>⌘F</code> 文件内查找</li>
<li><code>⌘G</code> 查找模式下，向下查找</li>
<li><code>⌘⇧G</code> 查找模式下，向上查找</li>
</ul>
<h1 id="导航-2"><a class="markdownIt-Anchor" href="#导航-2"></a> 导航</h1>
<ul>
<li><code>⌘⌥B</code> 跳转到接口的实现</li>
<li><code>⌘U</code> 查看接口定义</li>
<li><code>⌘⌥←</code> /<code>⌘⌥→</code> 退回 / 前进到上一个操作的地方</li>
<li><code>⌘B</code> /<code>⌘ 鼠标点击</code> 进入光标所在的方法/变量的接口或是定义处</li>
<li><code>⌃⇧B</code> 跳转到类型声明处</li>
<li><code>⌥ Space</code>,<code>⌘Y</code> 快速打开光标所在方法、类的定义</li>
<li><code>⌘O</code> 查找类文件</li>
<li><code>⌘⇧O</code> 查找所有类型文件、打开文件、打开目录，打开目录需要在输入的内容前面或后面加一个反斜杠/</li>
<li><code>F12</code> 返回到前一个工具窗口</li>
<li><code>⎋</code> 从工具窗口进入代码文件窗口</li>
<li><code>⇧⎋</code> 隐藏当前或最后一个活动的窗口，且光标进入代码文件窗口</li>
<li><code>F3选中文件/文件夹/代码行</code>，添加/取消书签</li>
<li><code>⌥F3 选中文件/文件夹/代码行</code>，使用助记符添加/取消书签</li>
<li><code>⌃0…⌃9</code> 定位到对应数值的书签位置</li>
<li><code>⌘F3</code> 显示所有书签</li>
<li><code>⌥F1</code> 显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择(如在代码编辑窗口可以选择显示该文件的Finder)</li>
<li><code>⌘F12</code> 弹出当前文件结构层，可以在弹出的层上直接输入进行筛选（可用于搜索类中的方法）</li>
</ul>
<h1 id="通用"><a class="markdownIt-Anchor" href="#通用"></a> 通用</h1>
<ul>
<li><code>⌃⌘F</code> 切换全屏模式</li>
</ul>
<h1 id="自动代码"><a class="markdownIt-Anchor" href="#自动代码"></a> 自动代码</h1>
<p>⚠<em>注</em>：<code>⌘</code>+<code>J</code>可以调出所有提供的代码补全<code>↩</code>即可，下面仅列举常用的几个</p>
<ul>
<li>
<p><code>foreach</code>+<code>tab</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (:</span><br><span class="line">             ) &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li>
<p><code>fori</code>+<code>tab</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;_; i++) </span><br><span class="line">&#123;</span><br><span class="line">            </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>ifn</code>+<code>tab</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (args == <span class="keyword">null</span>) &#123;</span><br><span class="line">           </span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>inn</code>+<code>tab</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (args != <span class="keyword">null</span>) &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>itar</code>+<code>tab</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; args.length; i++) &#123;</span><br><span class="line">            String arg = args[i];</span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>iten</code>+<code>tab</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span> (enumeration.hasMoreElements()) &#123;</span><br><span class="line">            Object nextElement =  enumeration.nextElement();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>psvm</code>+<code>tab</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li>
<p><code>serr</code>+<code>tab</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">System.err.println(<span class="string">""</span>);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>souf</code>+<code>tab</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">System.out.printf(<span class="string">""</span>);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>sout</code>+<code>tab</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">System.out.println();</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>soutp</code>+<code>tab</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">System.out.println(<span class="string">"args = ["</span> + args + <span class="string">"]"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>soutv</code>+<code>tab</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">System.out.println(<span class="string">"args = "</span> + args);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="探索ing"><a class="markdownIt-Anchor" href="#探索ing"></a> 探索ing</h1>
<ul>
<li>要输入<code>for(User user : users)</code>只需输入<code>user.for</code>+<code>Tab</code></li>
<li>要输入<code>Date birthday = user.getBirthday();</code>只需输入<code>user.getBirthday().var</code>+<code>Tab</code></li>
<li>快捷键不会用， 装个插件吧<a href="https://plugins.jetbrains.com/plugin/1003" target="_blank" rel="noopener">Key promoter</a></li>
<li>其实还有许多，<code>Practice makes perfect</code></li>
<li>图文教程<a href="https://pan.baidu.com/s/1eRW9o8E" target="_blank" rel="noopener">百度云链接</a>密码: <code>idit</code></li>
<li>关于<code>Eclipse</code>,自己移步菜鸟教程吧<a href="http://www.runoob.com/eclipse/eclipse-shortcuts.html" target="_blank" rel="noopener">传送门</a></li>
</ul>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation"><strong><a href="#" style="color: #999;">赞赏</a></strong></span>
      <div class="donation-body">
        <div class="tip text-center"><strong>支持一下</strong></div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxjlq29zkkj30f60f675t.jpg" alt="">
            <a>微信扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxjlwikh27j30a20a2wfe.jpg" alt="">
            <a>支付宝扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxjlztplu9j30jd0jeadu.jpg" alt="">
            <a>QQ扫一扫</a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/12/20/nosql/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/12/13/hadoop-3/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    





  <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'm2JW5otJtf3PU6V2F3ORdsVl-gzGzoHsz',
            appKey: 'sT0JdEoQA7RJThLQ7z6xiT0c'
        })
    </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


</body>
</html>
