<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="rEUG6A2SLvgx5-OW-Q2fuuC4q9qNnwo62YXM9KhQlPg">
  
  <title>LDA学习笔记 | idejie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="">
  

  <meta name="description" content="1.什么是 LDA？ 举个例子，我们要写一个某品牌新车上市的软文，首先就得确定这篇文章的主题，比如你的主题定义在了该车的动力、外观和内饰。 第二步，便是从这些相关主题的词汇库里寻找相关的词语  动力：发动机、涡轮增压、功率、油耗、扭矩等 外观：氙气、天窗、后视镜、前脸、格栅灯等； 内饰: 仪表台、中控台、方向盘、座椅、靠背等  最后一步就是结合语法，将词语组织成句子。 由文档确定主题、由主题确定">
<meta name="keywords" content="LDA">
<meta property="og:type" content="article">
<meta property="og:title" content="LDA学习笔记">
<meta property="og:url" content="https://blog.idejie.com/2017/07/25/LDA-summary/index.html">
<meta property="og:site_name" content="idejie">
<meta property="og:description" content="1.什么是 LDA？ 举个例子，我们要写一个某品牌新车上市的软文，首先就得确定这篇文章的主题，比如你的主题定义在了该车的动力、外观和内饰。 第二步，便是从这些相关主题的词汇库里寻找相关的词语  动力：发动机、涡轮增压、功率、油耗、扭矩等 外观：氙气、天窗、后视镜、前脸、格栅灯等； 内饰: 仪表台、中控台、方向盘、座椅、靠背等  最后一步就是结合语法，将词语组织成句子。 由文档确定主题、由主题确定">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20141117160438989">
<meta property="og:image" content="http://img.blog.csdn.net/20141117160452327">
<meta property="og:image" content="http://img.blog.csdn.net/20141117160452327">
<meta property="og:image" content="http://img.blog.csdn.net/20141117160518098">
<meta property="og:image" content="http://img.blog.csdn.net/20141117160531515">
<meta property="og:image" content="http://img.blog.csdn.net/20141117160518098">
<meta property="og:image" content="http://img.blog.csdn.net/20141117160613962">
<meta property="og:image" content="http://img.blog.csdn.net/20141117160613962">
<meta property="og:image" content="http://img.blog.csdn.net/20141117160656067">
<meta property="og:image" content="http://img.blog.csdn.net/20141117152903751">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fhwkw2s9nbj306400i0sn.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=f%28q%7Cx%29%5Csim+P%28X%3Dx%7Cq%29f%28q%29">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=P%28X%3Dx%7Cp%29+%3D+q%5E%7Bk%7D%281-q%29%5E%7Bn-k%7D+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=f%28q%7Cx%29+%5Csim+q%5E%7Bk%7D%281-q%29%5E%7Bn-k%7Df%28q%29+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=f%28q%7Cx%29+%5Csim+q%5E%7Bk%7D%281-q%29%5E%7Bn-k%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=q%5E%7Bk%7D%281-q%29%5E%7Bn-k%7D">
<meta property="og:updated_time" content="2019-05-05T04:24:34.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LDA学习笔记">
<meta name="twitter:description" content="1.什么是 LDA？ 举个例子，我们要写一个某品牌新车上市的软文，首先就得确定这篇文章的主题，比如你的主题定义在了该车的动力、外观和内饰。 第二步，便是从这些相关主题的词汇库里寻找相关的词语  动力：发动机、涡轮增压、功率、油耗、扭矩等 外观：氙气、天窗、后视镜、前脸、格栅灯等； 内饰: 仪表台、中控台、方向盘、座椅、靠背等  最后一步就是结合语法，将词语组织成句子。 由文档确定主题、由主题确定">
<meta name="twitter:image" content="http://img.blog.csdn.net/20141117160438989">

  

  
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/12479824">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/styles.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0"></script>
  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
 <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
</head>
<script src="//pixijs.download/release/pixi.js"></script>
<script src="https://unpkg.com/ityped@1.0.2"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"></html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1什么是-lda"><span class="toc-text"> 1.什么是 LDA？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2lda-的工作模式"><span class="toc-text"> 2.LDA 的工作模式</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-LDA-summary" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">LDA学习笔记</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.07.25</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>idejie</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/数据科学/">数据科学</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp 阅读量：<span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

     
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="1什么是-lda"><a class="markdownIt-Anchor" href="#1什么是-lda"></a> 1.什么是 LDA？</h1>
<p>举个例子，我们要写一个某品牌新车上市的软文，首先就得确定这篇文章的主题，比如你的主题定义在了该车的动力、外观和内饰。</p>
<p>第二步，便是从这些相关主题的词汇库里寻找相关的词语</p>
<ul>
<li>动力：发动机、涡轮增压、功率、油耗、扭矩等</li>
<li>外观：氙气、天窗、后视镜、前脸、格栅灯等；</li>
<li>内饰: 仪表台、中控台、方向盘、座椅、靠背等</li>
</ul>
<p>最后一步就是结合语法，将词语组织成句子。</p>
<p>由文档确定主题、由主题确定词汇的过程就是 <strong>LDA（Latent Dirichlet Allocation）</strong></p>
<blockquote>
<p>LDA（Latent Dirichlet Allocation）是一种文档主题生成模型，也称为一个三层贝叶斯概率模型，包含词、主题和文档三层结构。所谓生成模型，即认为一篇文章的每个词都是通过“以一定概率选择了某个主题，并从这个主题中以一定概率选择某个词”这样一个过程得到。文档到主题服从多项式分布，主题到词服从多项式分布。</p>
<p>《百度百科》</p>
</blockquote>
<h1 id="2lda-的工作模式"><a class="markdownIt-Anchor" href="#2lda-的工作模式"></a> 2.LDA 的工作模式</h1>
<ul>
<li>从狄利克雷分布<img src="http://img.blog.csdn.net/20141117160438989" alt="img">中取样生成文档 i 的主题分布<img src="http://img.blog.csdn.net/20141117160452327" alt="img"></li>
<li>从主题的多项式分布<img src="http://img.blog.csdn.net/20141117160452327" alt="img">中取样生成文档i第 j 个词的主题<img src="http://img.blog.csdn.net/20141117160518098" alt="img"></li>
<li>从狄利克雷分布<img src="http://img.blog.csdn.net/20141117160531515" alt="img">中取样生成主题<img src="http://img.blog.csdn.net/20141117160518098" alt="img">对应的词语分布<img src="http://img.blog.csdn.net/20141117160613962" alt="img"></li>
<li>从词语的多项式分布<img src="http://img.blog.csdn.net/20141117160613962" alt="img">中采样最终生成词语<img src="http://img.blog.csdn.net/20141117160656067" alt="img"></li>
</ul>
<p>其中，类似Beta分布是二项式分布的共轭先验概率分布，而狄利克雷分布（Dirichlet分布）是多项式分布的共轭先验概率分布。</p>
<p>​    此外，LDA的图模型结构如下图所示（类似<a href="http://blog.csdn.net/v_july_v/article/details/40984699#t6" target="_blank" rel="noopener">贝叶斯网络</a>结构）：</p>
<p><img src="http://img.blog.csdn.net/20141117152903751" alt="img"></p>
<p><strong>各种分布</strong></p>
<p>​	首先先看<strong>伯努利分布Bernoulli process</strong>。</p>
<p>​	要理解什么是Bernoulli process，首先先看什么Bernoulli trial。</p>
<p>​	Bernoulli trial简单地说就是一个只有两个结果的简单trial，比如<strong>抛硬币</strong>。<br>
​	那我们就用<strong>抛一个(不均匀）硬币</strong>来说好了，X = 1就是头，X = 0就是字，我们设定q是抛出字的概率。<br>
​	那什么是bernoulli process？就是从Bernoulli population里随机抽样，或者说就是重复的独立Bernoulli trials，再或者说就是狂抛这枚硬币n次记结果吧。好吧，我们就一直抛吧，我们记下X=0的次数k.</p>
<p>现在问题来了。<br>
Q：<strong>我们如何知道这枚硬币抛出字的概率？<strong>我们知道，如果可以一直抛下去，最后k/n一定会趋近于q；可是现实中有很多场合不允许我们总抛硬币，比如</strong>我只允许你抛4次</strong>。你该怎么回答这个问题？显然你在只抛4次的情况下，k/n基本不靠谱；那你只能&quot;<strong>猜一下q大致分布在[0,1]中间的哪些值里会比较合理</strong>&quot;,但绝不可能得到一个准确的结果比如q就是等于k/n。</p>
<p>​	举个例子，比如：4次抛掷出现“头头字字”，你肯定觉得q在0.5附近比较合理，q在0.2和0.8附近的硬币抛出这个结果应该有点不太可能，q = 0.05和0.95那是有点扯淡了。<br>
你如果把这些值画出来，你会发现q在[0,1]区间内呈现的就是一个中间最高，两边低的情况。从感性上说，这样应当是比较符合常理的。</p>
<p>那我们如果有个什么工具能描述一下这个q可能的分布就好了，比如用一个概率密度函数来描述一下? 这当然可以，可是我们还需要注意另一个问题，那就是随着n增长观测变多，<strong>你每次的概率密度函数该怎么计算</strong>？该怎么利用以前的结果更新（这个在形式上和计算上都很重要）？</p>
<p>到这里，其实很自然地会想到把bayes theorem引进来，因为Bayes能随着不断的观测而更新概率；而且每次只需要前一次的prior等等…在这先不多说bayes有什么好，接下来用更形式化语言来讲其实说得更清楚。</p>
<p><strong>我们现在用更正规的语言重新整理一下思路。<strong>现在有个硬币得到random sample X  = (x1,x2,…xn)，我们需要基于这n次观察的结果来估算一下</strong>q在[0,1]中取哪个值比较靠谱</strong>，由于我们不能再用单一一个确定的值描述q，所以我们用一个分布函数来描述：有关q的概率密度函数（说得再简单点，即是q在[0,1]“分布律”）。当然，这应当写成一个条件密度：f(q|X)，因为我们总是观测到X的情况下，来猜的q。</p>
<p>现在我们来看看Bayes theorem，看看它能带来什么不同：<br>
<img src="https://ws1.sinaimg.cn/large/006tNc79ly1fhwkw2s9nbj306400i0sn.jpg" alt=""></p>
<p>在这里P(q)就是关于q的先验概率（所谓先验，就是在得到观察X之前，我们设定的关于q的概率密度函数）。P(q|x)是观测到x之后得到的关于q的后验概率。注意，到这里公式里出现的都是&quot;概率&quot;，并没有在[0,1]上的概率密度函数出现。为了让贝叶斯定理和密度函数结合到一块。我们可以从方程两边由P(q)得到f(q)，而由P(q|x)得到f(q|x)。<br>
又注意到P(x)可以认定为是个常量（Q：why？），可以在分析这类问题时不用管。<strong>那么，这里就有个简单的结论——<strong><strong>关于q的后验概率密度f(q|x)就和“关于q的</strong></strong>先验概率密度乘以一个条件概率&quot;成比例，即：</strong><br>
<img src="https://www.zhihu.com/equation?tex=f%28q%7Cx%29%5Csim+P%28X%3Dx%7Cq%29f%28q%29" alt="f(q|x)\sim P(X=x|q)f(q)"></p>
<p>带着以上这个结论，我们再来看这个抛硬币问题：<br>
连续抛n次，即为一个bernoulli process，则在q确定时，n次抛掷结果确定时，又观察得到k次字的概率可以描述为：<img src="https://www.zhihu.com/equation?tex=P%28X%3Dx%7Cp%29+%3D+q%5E%7Bk%7D%281-q%29%5E%7Bn-k%7D+" alt="P(X=x|p) = q{k}(1-q){n-k} "><br>
那么f(q|x)就和先验概率密度乘以以上的条件概率是成比例的：<br>
<img src="https://www.zhihu.com/equation?tex=f%28q%7Cx%29+%5Csim+q%5E%7Bk%7D%281-q%29%5E%7Bn-k%7Df%28q%29+" alt="f(q|x) \sim q{k}(1-q){n-k}f(q) "><br>
虽然我们不知道，也求不出那个P(x)，但我们知道它是固定的，我们这时其实已经得到了一个求f(q|x)的公式（只要在n次观测下确定了，f(q)确定了，那么f(q|x)也确定了)。</p>
<p>现在在来看f(q)。显然，在我们对硬币一无所知的时候，我们应当认为硬币抛出字的概率q有可能在[0,1]上任意处取值。f(q)在这里取个均匀分布的密度函数是比较合适的，即f(q) = 1 (for q in [0,1]) 。<br>
有些同学可能发现了，这里面<img src="https://www.zhihu.com/equation?tex=f%28q%7Cx%29+%5Csim+q%5E%7Bk%7D%281-q%29%5E%7Bn-k%7D" alt="f(q|x) \sim q{k}(1-q){n-k}">，<strong>那个<img src="https://www.zhihu.com/equation?tex=q%5E%7Bk%7D%281-q%29%5E%7Bn-k%7D" alt="q{k}(1-q){n-k}">乘上[0,1]的均匀分布不就是一个Beta distribution么</strong>？<br>
对，它就是一个Beta distribution。Beta distribution由两个参数alpha、beta确定；在这里对应的alpha等于k+1，beta等于n+1-k。而<strong>均匀分布的先验密度函数，就是那个f(q)也可以被beta distribution描述</strong>，这时alpha等于1，beta也等于1。</p>
<p>更有意思的是，当我们每多抛一次硬币，出现字时，我们只需要alpha = alpha + 1；出现头只需要beta = beta + 1。这样就能得到需要估计的概率密度f(q|x)…</p>
<p>其实之所以计算会变得这么简单，是因为被beta distribution描述的prior经过bayes formula前后还是一个beta distribution；这种不改变函数本身所属family的特性，叫<strong>共轭(conjugate)</strong>。</p>
<p>ok。讲到这你应该明白，对于有两个结果的重复Bernoulli trial，我们用beta prior/distribution就能解决。那么加入我们有n个结果呢？比如抛的是骰子？<br>
这时候上面的Bernoulli trial就要变成有一次trial有k个可能的结果； Bernoulli distribution就变成multinomial distribution。而beta distribution所表述的先验分布，也要改写成一个多结果版本的先验分布。那就是dirichlet distribution。<br>
均匀的先验分布Beta(1,1)也要变成k个结果的Dir(alpha/K)。dirichlet prior也有共轭的性质，所以也是非常好计算的。<br>
简而言之，就是由2种外推到k种，而看待它们的视角并没有什么不同。<br>
他们有着非常非常非常相似的形式。</p>
<p><strong>结论1：dirichlet distribution就是由2种结果bernoulli trial导出的beta distribution外推到k种的generalization</strong></p>
<p>如何通俗易懂地介绍Gaussian Process？ - 知乎用户的回答</p>
<p>如何用简单易懂的例子解释隐马尔可夫模型？ - 知乎用户的回答</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation"><strong><a href="#" style="color: #999;">赞赏</a></strong></span>
      <div class="donation-body">
        <div class="tip text-center"><strong>支持一下</strong></div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxjlq29zkkj30f60f675t.jpg" alt="">
            <a>微信扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxjlwikh27j30a20a2wfe.jpg" alt="">
            <a>支付宝扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxjlztplu9j30jd0jeadu.jpg" alt="">
            <a>QQ扫一扫</a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/08/13/word-embeding/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/07/25/python-tpot/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    





  <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'm2JW5otJtf3PU6V2F3ORdsVl-gzGzoHsz',
            appKey: 'sT0JdEoQA7RJThLQ7z6xiT0c'
        })
    </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


</body>
</html>
