<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="rEUG6A2SLvgx5-OW-Q2fuuC4q9qNnwo62YXM9KhQlPg">
  
  <title>Git使用总结 | idejie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="">
  

  <meta name="description" content="Git Cheat Sheet 中文版   配置  列出当前配置： $ git config --list  列出repository配置： $ git config --local --list  列出全局配置： $ git config --global --list  列出系统配置： $ git config --system --list  设置用户名： $ git config --gl">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用总结">
<meta property="og:url" content="https://blog.idejie.com/2016/12/09/git-note/index.html">
<meta property="og:site_name" content="idejie">
<meta property="og:description" content="Git Cheat Sheet 中文版   配置  列出当前配置： $ git config --list  列出repository配置： $ git config --local --list  列出全局配置： $ git config --global --list  列出系统配置： $ git config --system --list  设置用户名： $ git config --gl">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg">
<meta property="og:updated_time" content="2018-11-24T16:32:27.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git使用总结">
<meta name="twitter:description" content="Git Cheat Sheet 中文版   配置  列出当前配置： $ git config --list  列出repository配置： $ git config --local --list  列出全局配置： $ git config --global --list  列出系统配置： $ git config --system --list  设置用户名： $ git config --gl">
<meta name="twitter:image" content="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg">

  

  
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/12479824">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/styles.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0"></script>
  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
 <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
</head>
<script src="//pixijs.download/release/pixi.js"></script>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#配置"><span class="toc-text"> 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#列出当前配置"><span class="toc-text"> 列出当前配置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列出repository配置"><span class="toc-text"> 列出repository配置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列出全局配置"><span class="toc-text"> 列出全局配置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列出系统配置"><span class="toc-text"> 列出系统配置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置用户名"><span class="toc-text"> 设置用户名：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置用户邮箱"><span class="toc-text"> 设置用户邮箱：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置git命令输出为彩色"><span class="toc-text"> 设置git命令输出为彩色：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置git使用的文本编辑器设"><span class="toc-text"> 设置git使用的文本编辑器设：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置文件"><span class="toc-text"> 配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#repository配置对应的配置文件路径local"><span class="toc-text"> Repository配置对应的配置文件路径[–local]：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户全局配置对应的配置文件路径global"><span class="toc-text"> 用户全局配置对应的配置文件路径[–global]：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统配置对应的配置文件路径local"><span class="toc-text"> 系统配置对应的配置文件路径[–local]：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建"><span class="toc-text"> 创建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#复制一个已创建的仓库"><span class="toc-text"> 复制一个已创建的仓库:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建一个新的本地仓库"><span class="toc-text"> 创建一个新的本地仓库:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本地修改"><span class="toc-text"> 本地修改</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#显示工作路径下已修改的文件"><span class="toc-text"> 显示工作路径下已修改的文件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示与上次提交版本文件的不同"><span class="toc-text"> 显示与上次提交版本文件的不同：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#把当前所有修改添加到下次提交中"><span class="toc-text"> 把当前所有修改添加到下次提交中：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#把对某个文件的修改添加到下次提交中"><span class="toc-text"> 把对某个文件的修改添加到下次提交中：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交本地的所有修改"><span class="toc-text"> 提交本地的所有修改：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交之前已标记的变化"><span class="toc-text"> 提交之前已标记的变化：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附加消息提交"><span class="toc-text"> 附加消息提交：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交并将提交时间设置为之前的某个日期"><span class="toc-text"> 提交，并将提交时间设置为之前的某个日期:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改上次提交"><span class="toc-text"> 修改上次提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改上次提交的committer-date"><span class="toc-text"> 修改上次提交的committer date：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改上次提交的author-date"><span class="toc-text"> 修改上次提交的author date：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#把当前分支中未提交的修改移动到其他分支"><span class="toc-text"> 把当前分支中未提交的修改移动到其他分支：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将-stashed-changes-应用到当前分支"><span class="toc-text"> 将 stashed changes 应用到当前分支：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除最新一次的-stashed-changes"><span class="toc-text"> 删除最新一次的 stashed changes：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#搜索"><span class="toc-text"> 搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#从当前目录的所有文件中查找文本内容"><span class="toc-text"> 从当前目录的所有文件中查找文本内容：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在某一版本中搜索文本"><span class="toc-text"> 在某一版本中搜索文本：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#提交历史"><span class="toc-text"> 提交历史</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#从最新提交开始显示所有的提交记录显示hash-作者信息提交的标题和时间"><span class="toc-text"> 从最新提交开始，显示所有的提交记录（显示hash， 作者信息，提交的标题和时间）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示所有提交仅显示提交的hash和message"><span class="toc-text"> 显示所有提交（仅显示提交的hash和message）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示某个用户的所有提交"><span class="toc-text"> 显示某个用户的所有提交：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示某个文件的所有修改"><span class="toc-text"> 显示某个文件的所有修改：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#仅显示远端remotemaster分支与远端originmaster分支提交记录的差集"><span class="toc-text"> 仅显示远端&lt;remote/master&gt;分支与远端&lt;origin/master&gt;分支提交记录的差集：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#谁在什么时间修改了文件的什么内容"><span class="toc-text"> 谁，在什么时间，修改了文件的什么内容：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示reflog"><span class="toc-text"> 显示reflog：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除reflog"><span class="toc-text"> 删除reflog：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分支与标签"><span class="toc-text"> 分支与标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#列出所有的分支"><span class="toc-text"> 列出所有的分支：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列出所有的远端分支"><span class="toc-text"> 列出所有的远端分支：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#切换分支"><span class="toc-text"> 切换分支：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建并切换到新分支"><span class="toc-text"> 创建并切换到新分支:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于当前分支创建新分支"><span class="toc-text"> 基于当前分支创建新分支：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于远程分支创建新的可追溯的分支"><span class="toc-text"> 基于远程分支创建新的可追溯的分支：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除本地分支"><span class="toc-text"> 删除本地分支:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#强制删除一个本地分支"><span class="toc-text"> 强制删除一个本地分支：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#给当前版本打标签"><span class="toc-text"> 给当前版本打标签：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#给当前版本打标签并附加消息"><span class="toc-text"> 给当前版本打标签并附加消息：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更新与发布"><span class="toc-text"> 更新与发布</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#列出当前配置的远程端"><span class="toc-text"> 列出当前配置的远程端：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示远程端的信息"><span class="toc-text"> 显示远程端的信息：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加新的远程端"><span class="toc-text"> 添加新的远程端：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载远程端版本但不合并到head中"><span class="toc-text"> 下载远程端版本，但不合并到HEAD中：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载远程端版本并自动与head版本合并"><span class="toc-text"> 下载远程端版本，并自动与HEAD版本合并：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将远程端版本合并到本地版本中"><span class="toc-text"> 将远程端版本合并到本地版本中：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以rebase方式将远端分支与本地合并"><span class="toc-text"> 以rebase方式将远端分支与本地合并：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将本地版本发布到远程端"><span class="toc-text"> 将本地版本发布到远程端：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除远程端分支"><span class="toc-text"> 删除远程端分支：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布标签"><span class="toc-text"> 发布标签:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#合并与重置rebase"><span class="toc-text"> 合并与重置(Rebase)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#将分支合并到当前head中"><span class="toc-text"> 将分支合并到当前HEAD中：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将当前head版本重置到分支中"><span class="toc-text"> 将当前HEAD版本重置到分支中:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#退出重置"><span class="toc-text"> 退出重置:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决冲突后继续重置"><span class="toc-text"> 解决冲突后继续重置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用配置好的merge-tool-解决冲突"><span class="toc-text"> 使用配置好的merge tool 解决冲突：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在编辑器中手动解决冲突后标记文件为已解决冲突"><span class="toc-text"> 在编辑器中手动解决冲突后，标记文件为已解决冲突：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#合并提交"><span class="toc-text"> 合并提交：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#撤销"><span class="toc-text"> 撤销</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#放弃工作目录下的所有修改"><span class="toc-text"> 放弃工作目录下的所有修改：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移除缓存区的所有文件ie-撤销上次git-add"><span class="toc-text"> 移除缓存区的所有文件（i.e. 撤销上次git add）:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#放弃某个文件的所有本地修改"><span class="toc-text"> 放弃某个文件的所有本地修改：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重置一个提交通过创建一个截然不同的新提交"><span class="toc-text"> 重置一个提交（通过创建一个截然不同的新提交）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将head重置到指定的版本并抛弃该版本之后的所有修改"><span class="toc-text"> 将HEAD重置到指定的版本，并抛弃该版本之后的所有修改：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用远端分支强制覆盖本地分支"><span class="toc-text"> 用远端分支强制覆盖本地分支：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将head重置到上一次提交的版本并将之后的修改标记为未添加到缓存区的修改"><span class="toc-text"> 将HEAD重置到上一次提交的版本，并将之后的修改标记为未添加到缓存区的修改：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将head重置到上一次提交的版本并保留未提交的本地修改"><span class="toc-text"> 将HEAD重置到上一次提交的版本，并保留未提交的本地修改：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除添加gitignore文件前错误提交的文件"><span class="toc-text"> 删除添加.gitignore文件前错误提交的文件：</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-git-note" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Git使用总结</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.12.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>idejie</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/教程/">教程</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp 阅读量：<span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      

      
        <i class="icon-comment"></i> 
        <span class="ds-thread-count" data-thread-key="post-git-note"><i class="fa fa-spinner fa-spin"></i></span> 
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>Git Cheat Sheet 中文版 <a href="https://github.com/sindresorhus/awesome" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome"></a></p>
<h1 id="配置"><a class="markdownIt-Anchor" href="#配置"></a> 配置</h1>
<h2 id="列出当前配置"><a class="markdownIt-Anchor" href="#列出当前配置"></a> 列出当前配置：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>
<h2 id="列出repository配置"><a class="markdownIt-Anchor" href="#列出repository配置"></a> 列出repository配置：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --local --list</span><br></pre></td></tr></table></figure>
<h2 id="列出全局配置"><a class="markdownIt-Anchor" href="#列出全局配置"></a> 列出全局配置：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --global --list</span><br></pre></td></tr></table></figure>
<h2 id="列出系统配置"><a class="markdownIt-Anchor" href="#列出系统配置"></a> 列出系统配置：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --system --list</span><br></pre></td></tr></table></figure>
<h2 id="设置用户名"><a class="markdownIt-Anchor" href="#设置用户名"></a> 设置用户名：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --global user.name “[firstname lastname]”</span><br></pre></td></tr></table></figure>
<h2 id="设置用户邮箱"><a class="markdownIt-Anchor" href="#设置用户邮箱"></a> 设置用户邮箱：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --global user.email “[valid-email]”</span><br></pre></td></tr></table></figure>
<h2 id="设置git命令输出为彩色"><a class="markdownIt-Anchor" href="#设置git命令输出为彩色"></a> 设置git命令输出为彩色：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --global color.ui auto</span><br></pre></td></tr></table></figure>
<h2 id="设置git使用的文本编辑器设"><a class="markdownIt-Anchor" href="#设置git使用的文本编辑器设"></a> 设置git使用的文本编辑器设：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --global core.editor vi</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="配置文件"><a class="markdownIt-Anchor" href="#配置文件"></a> 配置文件</h1>
<h2 id="repository配置对应的配置文件路径local"><a class="markdownIt-Anchor" href="#repository配置对应的配置文件路径local"></a> Repository配置对应的配置文件路径[–local]：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;repo&gt;/.git/config</span><br></pre></td></tr></table></figure>
<h2 id="用户全局配置对应的配置文件路径global"><a class="markdownIt-Anchor" href="#用户全局配置对应的配置文件路径global"></a> 用户全局配置对应的配置文件路径[–global]：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">~/.gitconfig</span><br></pre></td></tr></table></figure>
<h2 id="系统配置对应的配置文件路径local"><a class="markdownIt-Anchor" href="#系统配置对应的配置文件路径local"></a> 系统配置对应的配置文件路径[–local]：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/etc/gitconfig</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="创建"><a class="markdownIt-Anchor" href="#创建"></a> 创建</h1>
<h2 id="复制一个已创建的仓库"><a class="markdownIt-Anchor" href="#复制一个已创建的仓库"></a> 复制一个已创建的仓库:</h2>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">##通过 SSH</span></span><br><span class="line">$ git <span class="built_in">clone</span> ssh://user@domain.com/repo.git</span><br><span class="line"></span><br><span class="line"><span class="comment">##通过 HTTP</span></span><br><span class="line">$ git <span class="built_in">clone</span> http://domain.com/user/repo.git</span><br></pre></td></tr></table></figure>
<h2 id="创建一个新的本地仓库"><a class="markdownIt-Anchor" href="#创建一个新的本地仓库"></a> 创建一个新的本地仓库:</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="本地修改"><a class="markdownIt-Anchor" href="#本地修改"></a> 本地修改</h1>
<h2 id="显示工作路径下已修改的文件"><a class="markdownIt-Anchor" href="#显示工作路径下已修改的文件"></a> 显示工作路径下已修改的文件：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>
<h2 id="显示与上次提交版本文件的不同"><a class="markdownIt-Anchor" href="#显示与上次提交版本文件的不同"></a> 显示与上次提交版本文件的不同：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git diff</span><br></pre></td></tr></table></figure>
<h2 id="把当前所有修改添加到下次提交中"><a class="markdownIt-Anchor" href="#把当前所有修改添加到下次提交中"></a> 把当前所有修改添加到下次提交中：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git add .</span><br></pre></td></tr></table></figure>
<h2 id="把对某个文件的修改添加到下次提交中"><a class="markdownIt-Anchor" href="#把对某个文件的修改添加到下次提交中"></a> 把对某个文件的修改添加到下次提交中：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git add -p &lt;file&gt;</span><br></pre></td></tr></table></figure>
<h2 id="提交本地的所有修改"><a class="markdownIt-Anchor" href="#提交本地的所有修改"></a> 提交本地的所有修改：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git commit -a</span><br></pre></td></tr></table></figure>
<h2 id="提交之前已标记的变化"><a class="markdownIt-Anchor" href="#提交之前已标记的变化"></a> 提交之前已标记的变化：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git commit</span><br></pre></td></tr></table></figure>
<h2 id="附加消息提交"><a class="markdownIt-Anchor" href="#附加消息提交"></a> 附加消息提交：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git commit -m &apos;message here&apos;</span><br></pre></td></tr></table></figure>
<h2 id="提交并将提交时间设置为之前的某个日期"><a class="markdownIt-Anchor" href="#提交并将提交时间设置为之前的某个日期"></a> 提交，并将提交时间设置为之前的某个日期:</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git commit --date=&quot;`date --date=&apos;n day ago&apos;`&quot; -am &quot;Commit Message&quot;</span><br></pre></td></tr></table></figure>
<h2 id="修改上次提交"><a class="markdownIt-Anchor" href="#修改上次提交"></a> 修改上次提交</h2>
<p><em><sub>请勿修改已发布的提交记录!</sub></em></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure>
<h2 id="修改上次提交的committer-date"><a class="markdownIt-Anchor" href="#修改上次提交的committer-date"></a> 修改上次提交的committer date：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">GIT_COMMITTER_DATE=&quot;date&quot; git commit --amend</span><br></pre></td></tr></table></figure>
<h2 id="修改上次提交的author-date"><a class="markdownIt-Anchor" href="#修改上次提交的author-date"></a> 修改上次提交的author date：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git commit --amend --date=&quot;date&quot;</span><br></pre></td></tr></table></figure>
<h2 id="把当前分支中未提交的修改移动到其他分支"><a class="markdownIt-Anchor" href="#把当前分支中未提交的修改移动到其他分支"></a> 把当前分支中未提交的修改移动到其他分支：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git stash</span><br><span class="line">git checkout branch2</span><br><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
<h2 id="将-stashed-changes-应用到当前分支"><a class="markdownIt-Anchor" href="#将-stashed-changes-应用到当前分支"></a> 将 stashed changes 应用到当前分支：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git stash apply</span><br></pre></td></tr></table></figure>
<h2 id="删除最新一次的-stashed-changes"><a class="markdownIt-Anchor" href="#删除最新一次的-stashed-changes"></a> 删除最新一次的 stashed changes：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git stash drop</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="搜索"><a class="markdownIt-Anchor" href="#搜索"></a> 搜索</h1>
<h2 id="从当前目录的所有文件中查找文本内容"><a class="markdownIt-Anchor" href="#从当前目录的所有文件中查找文本内容"></a> 从当前目录的所有文件中查找文本内容：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git grep &quot;Hello&quot;</span><br></pre></td></tr></table></figure>
<h2 id="在某一版本中搜索文本"><a class="markdownIt-Anchor" href="#在某一版本中搜索文本"></a> 在某一版本中搜索文本：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git grep &quot;Hello&quot; v2.5</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="提交历史"><a class="markdownIt-Anchor" href="#提交历史"></a> 提交历史</h1>
<h2 id="从最新提交开始显示所有的提交记录显示hash-作者信息提交的标题和时间"><a class="markdownIt-Anchor" href="#从最新提交开始显示所有的提交记录显示hash-作者信息提交的标题和时间"></a> 从最新提交开始，显示所有的提交记录（显示hash， 作者信息，提交的标题和时间）：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git log</span><br></pre></td></tr></table></figure>
<h2 id="显示所有提交仅显示提交的hash和message"><a class="markdownIt-Anchor" href="#显示所有提交仅显示提交的hash和message"></a> 显示所有提交（仅显示提交的hash和message）：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git log --oneline</span><br></pre></td></tr></table></figure>
<h2 id="显示某个用户的所有提交"><a class="markdownIt-Anchor" href="#显示某个用户的所有提交"></a> 显示某个用户的所有提交：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git log --author=&quot;username&quot;</span><br></pre></td></tr></table></figure>
<h2 id="显示某个文件的所有修改"><a class="markdownIt-Anchor" href="#显示某个文件的所有修改"></a> 显示某个文件的所有修改：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git log -p &lt;file&gt;</span><br></pre></td></tr></table></figure>
<h2 id="仅显示远端remotemaster分支与远端originmaster分支提交记录的差集"><a class="markdownIt-Anchor" href="#仅显示远端remotemaster分支与远端originmaster分支提交记录的差集"></a> 仅显示远端&lt;remote/master&gt;分支与远端&lt;origin/master&gt;分支提交记录的差集：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git log --oneline &lt;origin/master&gt;..&lt;remote/master&gt; --left-right</span><br></pre></td></tr></table></figure>
<h2 id="谁在什么时间修改了文件的什么内容"><a class="markdownIt-Anchor" href="#谁在什么时间修改了文件的什么内容"></a> 谁，在什么时间，修改了文件的什么内容：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git blame &lt;file&gt;</span><br></pre></td></tr></table></figure>
<h2 id="显示reflog"><a class="markdownIt-Anchor" href="#显示reflog"></a> 显示reflog：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git reflog show</span><br></pre></td></tr></table></figure>
<h2 id="删除reflog"><a class="markdownIt-Anchor" href="#删除reflog"></a> 删除reflog：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git reflog delete</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="分支与标签"><a class="markdownIt-Anchor" href="#分支与标签"></a> 分支与标签</h1>
<h2 id="列出所有的分支"><a class="markdownIt-Anchor" href="#列出所有的分支"></a> 列出所有的分支：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git branch</span><br></pre></td></tr></table></figure>
<h2 id="列出所有的远端分支"><a class="markdownIt-Anchor" href="#列出所有的远端分支"></a> 列出所有的远端分支：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git branch -r</span><br></pre></td></tr></table></figure>
<h2 id="切换分支"><a class="markdownIt-Anchor" href="#切换分支"></a> 切换分支：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git checkout &lt;branch&gt;</span><br></pre></td></tr></table></figure>
<h2 id="创建并切换到新分支"><a class="markdownIt-Anchor" href="#创建并切换到新分支"></a> 创建并切换到新分支:</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git checkout -b &lt;branch&gt;</span><br></pre></td></tr></table></figure>
<h2 id="基于当前分支创建新分支"><a class="markdownIt-Anchor" href="#基于当前分支创建新分支"></a> 基于当前分支创建新分支：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git branch &lt;new-branch&gt;</span><br></pre></td></tr></table></figure>
<h2 id="基于远程分支创建新的可追溯的分支"><a class="markdownIt-Anchor" href="#基于远程分支创建新的可追溯的分支"></a> 基于远程分支创建新的可追溯的分支：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git branch --track &lt;new-branch&gt; &lt;remote-branch&gt;</span><br></pre></td></tr></table></figure>
<h2 id="删除本地分支"><a class="markdownIt-Anchor" href="#删除本地分支"></a> 删除本地分支:</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git branch -d &lt;branch&gt;</span><br></pre></td></tr></table></figure>
<h2 id="强制删除一个本地分支"><a class="markdownIt-Anchor" href="#强制删除一个本地分支"></a> 强制删除一个本地分支：</h2>
<p><em><sub>将会丢失未合并的修改！</sub></em></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git branch -D &lt;branch&gt;</span><br></pre></td></tr></table></figure>
<h2 id="给当前版本打标签"><a class="markdownIt-Anchor" href="#给当前版本打标签"></a> 给当前版本打标签：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git tag &lt;tag-name&gt;</span><br></pre></td></tr></table></figure>
<h2 id="给当前版本打标签并附加消息"><a class="markdownIt-Anchor" href="#给当前版本打标签并附加消息"></a> 给当前版本打标签并附加消息：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git tag -a &lt;tag-name&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="更新与发布"><a class="markdownIt-Anchor" href="#更新与发布"></a> 更新与发布</h1>
<h2 id="列出当前配置的远程端"><a class="markdownIt-Anchor" href="#列出当前配置的远程端"></a> 列出当前配置的远程端：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git remote -v</span><br></pre></td></tr></table></figure>
<h2 id="显示远程端的信息"><a class="markdownIt-Anchor" href="#显示远程端的信息"></a> 显示远程端的信息：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git remote show &lt;remote&gt;</span><br></pre></td></tr></table></figure>
<h2 id="添加新的远程端"><a class="markdownIt-Anchor" href="#添加新的远程端"></a> 添加新的远程端：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git remote add &lt;remote&gt; &lt;url&gt;</span><br></pre></td></tr></table></figure>
<h2 id="下载远程端版本但不合并到head中"><a class="markdownIt-Anchor" href="#下载远程端版本但不合并到head中"></a> 下载远程端版本，但不合并到HEAD中：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git fetch &lt;remote&gt;</span><br></pre></td></tr></table></figure>
<h2 id="下载远程端版本并自动与head版本合并"><a class="markdownIt-Anchor" href="#下载远程端版本并自动与head版本合并"></a> 下载远程端版本，并自动与HEAD版本合并：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git remote pull &lt;remote&gt; &lt;url&gt;</span><br></pre></td></tr></table></figure>
<h2 id="将远程端版本合并到本地版本中"><a class="markdownIt-Anchor" href="#将远程端版本合并到本地版本中"></a> 将远程端版本合并到本地版本中：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git pull origin master</span><br></pre></td></tr></table></figure>
<h2 id="以rebase方式将远端分支与本地合并"><a class="markdownIt-Anchor" href="#以rebase方式将远端分支与本地合并"></a> 以rebase方式将远端分支与本地合并：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git pull --rebase &lt;remote&gt; &lt;branch&gt;</span><br></pre></td></tr></table></figure>
<h2 id="将本地版本发布到远程端"><a class="markdownIt-Anchor" href="#将本地版本发布到远程端"></a> 将本地版本发布到远程端：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git push remote &lt;remote&gt; &lt;branch&gt;</span><br></pre></td></tr></table></figure>
<h2 id="删除远程端分支"><a class="markdownIt-Anchor" href="#删除远程端分支"></a> 删除远程端分支：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git push &lt;remote&gt; :&lt;branch&gt; (since Git v1.5.0)</span><br><span class="line">or</span><br><span class="line">git push &lt;remote&gt; --delete &lt;branch&gt; (since Git v1.7.0)</span><br></pre></td></tr></table></figure>
<h2 id="发布标签"><a class="markdownIt-Anchor" href="#发布标签"></a> 发布标签:</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git push --tags</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="合并与重置rebase"><a class="markdownIt-Anchor" href="#合并与重置rebase"></a> 合并与重置(Rebase)</h1>
<h2 id="将分支合并到当前head中"><a class="markdownIt-Anchor" href="#将分支合并到当前head中"></a> 将分支合并到当前HEAD中：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git merge &lt;branch&gt;</span><br></pre></td></tr></table></figure>
<h2 id="将当前head版本重置到分支中"><a class="markdownIt-Anchor" href="#将当前head版本重置到分支中"></a> 将当前HEAD版本重置到分支中:</h2>
<p><em><sub>请勿重置已发布的提交!</sub></em></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git rebase &lt;branch&gt;</span><br></pre></td></tr></table></figure>
<h2 id="退出重置"><a class="markdownIt-Anchor" href="#退出重置"></a> 退出重置:</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git rebase --abort</span><br></pre></td></tr></table></figure>
<h2 id="解决冲突后继续重置"><a class="markdownIt-Anchor" href="#解决冲突后继续重置"></a> 解决冲突后继续重置：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git rebase --continue</span><br></pre></td></tr></table></figure>
<h2 id="使用配置好的merge-tool-解决冲突"><a class="markdownIt-Anchor" href="#使用配置好的merge-tool-解决冲突"></a> 使用配置好的merge tool 解决冲突：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git mergetool</span><br></pre></td></tr></table></figure>
<h2 id="在编辑器中手动解决冲突后标记文件为已解决冲突"><a class="markdownIt-Anchor" href="#在编辑器中手动解决冲突后标记文件为已解决冲突"></a> 在编辑器中手动解决冲突后，标记文件为<code>已解决冲突</code>：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git add &lt;resolved-file&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git rm &lt;resolved-file&gt;</span><br></pre></td></tr></table></figure>
<h2 id="合并提交"><a class="markdownIt-Anchor" href="#合并提交"></a> 合并提交：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git rebase -i &lt;commit-just-before-first&gt;</span><br></pre></td></tr></table></figure>
<p>把上面的内容替换为下面的内容：</p>
<p>原内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pick &lt;commit_id&gt;</span><br><span class="line">pick &lt;commit_id2&gt;</span><br><span class="line">pick &lt;commit_id3&gt;</span><br></pre></td></tr></table></figure>
<p>替换为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pick &lt;commit_id&gt;</span><br><span class="line">squash &lt;commit_id2&gt;</span><br><span class="line">squash &lt;commit_id3&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="撤销"><a class="markdownIt-Anchor" href="#撤销"></a> 撤销</h1>
<h2 id="放弃工作目录下的所有修改"><a class="markdownIt-Anchor" href="#放弃工作目录下的所有修改"></a> 放弃工作目录下的所有修改：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git reset --hard HEAD</span><br></pre></td></tr></table></figure>
<h2 id="移除缓存区的所有文件ie-撤销上次git-add"><a class="markdownIt-Anchor" href="#移除缓存区的所有文件ie-撤销上次git-add"></a> 移除缓存区的所有文件（i.e. 撤销上次<code>git add</code>）:</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git reset HEAD</span><br></pre></td></tr></table></figure>
<h2 id="放弃某个文件的所有本地修改"><a class="markdownIt-Anchor" href="#放弃某个文件的所有本地修改"></a> 放弃某个文件的所有本地修改：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git checkout HEAD &lt;file&gt;</span><br></pre></td></tr></table></figure>
<h2 id="重置一个提交通过创建一个截然不同的新提交"><a class="markdownIt-Anchor" href="#重置一个提交通过创建一个截然不同的新提交"></a> 重置一个提交（通过创建一个截然不同的新提交）</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git revert &lt;commit&gt;</span><br></pre></td></tr></table></figure>
<h2 id="将head重置到指定的版本并抛弃该版本之后的所有修改"><a class="markdownIt-Anchor" href="#将head重置到指定的版本并抛弃该版本之后的所有修改"></a> 将HEAD重置到指定的版本，并抛弃该版本之后的所有修改：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git reset --hard &lt;commit&gt;</span><br></pre></td></tr></table></figure>
<h2 id="用远端分支强制覆盖本地分支"><a class="markdownIt-Anchor" href="#用远端分支强制覆盖本地分支"></a> 用远端分支强制覆盖本地分支：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git reset --hard &lt;remote/branch&gt; e.g., upstream/master, origin/my-feature</span><br></pre></td></tr></table></figure>
<h2 id="将head重置到上一次提交的版本并将之后的修改标记为未添加到缓存区的修改"><a class="markdownIt-Anchor" href="#将head重置到上一次提交的版本并将之后的修改标记为未添加到缓存区的修改"></a> 将HEAD重置到上一次提交的版本，并将之后的修改标记为未添加到缓存区的修改：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git reset &lt;commit&gt;</span><br></pre></td></tr></table></figure>
<h2 id="将head重置到上一次提交的版本并保留未提交的本地修改"><a class="markdownIt-Anchor" href="#将head重置到上一次提交的版本并保留未提交的本地修改"></a> 将HEAD重置到上一次提交的版本，并保留未提交的本地修改：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git reset --keep &lt;commit&gt;</span><br></pre></td></tr></table></figure>
<h2 id="删除添加gitignore文件前错误提交的文件"><a class="markdownIt-Anchor" href="#删除添加gitignore文件前错误提交的文件"></a> 删除添加<code>.gitignore</code>文件前错误提交的文件：</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git rm -r --cached .</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;remove xyz file&quot;</span><br></pre></td></tr></table></figure>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation"><strong>赞赏</strong></span>
      <div class="donation-body">
        <div class="tip text-center"><strong>支持一下</strong></div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxjlq29zkkj30f60f675t.jpg" alt="">
            <a>微信扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxjlwikh27j30a20a2wfe.jpg" alt="">
            <a>支付宝扫一扫</a>
          </li>
        
          <li class="item">
            <img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxjlztplu9j30jd0jeadu.jpg" alt="">
            <a>QQ扫一扫</a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/12/09/git-flow/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/12/05/sublime-text-3/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/project/" rel="noopener noreferrer" target="_self">
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    





  <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'm2JW5otJtf3PU6V2F3ORdsVl-gzGzoHsz',
            appKey: 'sT0JdEoQA7RJThLQ7z6xiT0c'
        })
    </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


</body>
</html>
